fortuitous
###
偶然的
#######
mural
###
壁画，壁饰
#######
myriad
###
无数，无数的
#######
particle
###
微粒，颗粒
#######
plight
###
困境
#######
assembly
###
装配,安装
#######
captivity
###
囚禁，拘留
#################

nostalgia
###
思乡病，怀旧感
#######
despoil
###
掠夺，掠取
#######
critic
###
批评家，评论家
#################

obligatory
###
强制性的，义务的
#######
base
###
卑鄙的
#######
hinder
###
阻碍，妨碍
#######
adduce
###
给予（理由），取出（例证）
#######
filibuster
###
妨碍议事，阻挠
#######
mores
###
风俗习惯，道德观念
#######
scrutable
###
可以理解的
#################

ceremonious
###
仪式隆重的
#######
bootless
###
无用的
#######
pied
###
杂色的
#######
impetuous
###
冲动的，鲁莽的
#######
attrition
###
摩擦，磨损
#######
dally
###
闲荡，嬉戏
#######
helot
###
奴隶，受轻视的人
#################

occult
###
密秘的，不公开的
#######
otiose
###
不必要的，多余的
#######
cavort
###
腾越，欢跃
#######
hoary
###
灰白的，古老的
#######
cavalier
###
骑士，武士
#######
barb
###
鱼钩，倒钩
#################

puffery
###
极力称赞，吹捧
#######
ratiocinaton
###
推理，推论
#######
cerebral
###
大脑的，深思的
#######
docile
###
驯服的，听话的
#######
crag
###
悬崖，峭壁
#######
abominate
###
痛恨，厌恶
#######
consort
###
结交
#################

appall
###
使惊骇，使恐怖
#######
declaim
###
高谈阔论
#######
weather
###
经受住风雨
#######
rebarbative
###
令人讨厌的，冒犯人的
#######
synopsis
###
摘要，概要
#######
induct
###
使就职，使入伍
#######
apposite
###
适当的，恰当的
#################

punctilious
###
谨小慎微的
#######
vitreous
###
玻璃的，玻璃状的
#######
filigree
###
金银丝做成的工艺品
#######
pretext
###
借口
#######
deciduous
###
非永久的，落叶性的
#######
cozen
###
欺骗，哄骗
#######
affirm
###
断言，声称
#######
diversion
###
消遣，转移
#######
seep
###
漏出，渗漏
#################

macabre
###
骇人的，可怖的
#######
onerous
###
繁重的，麻烦的
#######
raisin
###
葡萄干
#######
ephemeral
###
短暂的，转瞬即逝的
#######
corporate
###
共同的，公司的
#######
diffusion
###
散布，传播
#######
effluent
###
流出物，污水