fortuitous
###
偶然的
#######
mural
###
壁画，壁饰
#######
myriad
###
无数，无数的
#######
particle
###
微粒，颗粒
#######
plight
###
困境
#######
assembly
###
装配,安装
#######
captivity
###
囚禁，拘留
#################

nostalgia
###
思乡病，怀旧感
#######
despoil
###
掠夺，掠取
#######
critic
###
批评家，评论家
#################

obligatory
###
强制性的，义务的
#######
base
###
卑鄙的
#######
hinder
###
阻碍，妨碍
#######
adduce
###
给予（理由），取出（例证）
#######
filibuster
###
妨碍议事，阻挠
#######
mores
###
风俗习惯，道德观念
#######
scrutable
###
可以理解的
#################

ceremonious
###
仪式隆重的
#######
bootless
###
无用的
#######
pied
###
杂色的
#######
impetuous
###
冲动的，鲁莽的
#######
attrition
###
摩擦，磨损
#######
dally
###
闲荡，嬉戏
#######
helot
###
奴隶，受轻视的人
#################

occult
###
密秘的，不公开的
#######
otiose
###
不必要的，多余的
#######
cavort
###
腾越，欢跃
#######
hoary
###
灰白的，古老的
#######
cavalier
###
骑士，武士
#######
barb
###
鱼钩，倒钩
#################

puffery
###
极力称赞，吹捧
#######
ratiocinaton
###
推理，推论
#######
cerebral
###
大脑的，深思的
#######
docile
###
驯服的，听话的
#######
crag
###
悬崖，峭壁
#######
abominate
###
痛恨，厌恶
#######
consort
###
结交
#################

appall
###
使惊骇，使恐怖
#######
declaim
###
高谈阔论
#######
weather
###
经受住风雨
#######
rebarbative
###
令人讨厌的，冒犯人的
#######
synopsis
###
摘要，概要
#######
induct
###
使就职，使入伍
#######
apposite
###
适当的，恰当的
#################

punctilious
###
谨小慎微的
#######
vitreous
###
玻璃的，玻璃状的
#######
filigree
###
金银丝做成的工艺品
#######
pretext
###
借口
#######
deciduous
###
非永久的，落叶性的
#######
cozen
###
欺骗，哄骗
#######
affirm
###
断言，声称
#######
diversion
###
消遣，转移
#######
seep
###
漏出，渗漏
#################

macabre
###
骇人的，可怖的
#######
onerous
###
繁重的，麻烦的
#######
raisin
###
葡萄干
#######
ephemeral
###
短暂的，转瞬即逝的
#######
corporate
###
共同的，公司的
#######
diffusion
###
散布，传播
#######
effluent
###
流出物，污水
#################

gull
###
鸥，海鸥
#######
adequate
###
适当的，足够的
#######
adorn
###
装饰，装扮
#################

interrogate
###
审问，审讯
#######
prefigure
###
预示，预想
#######
clairvoyant
###
透视的，有洞察力的
#######
grazing
###
放牧，牧场
#######
idyllic
###
田园诗的
#################

sculpture
###
雕刻术，雕塑品
#######
squabble
###
口角，争吵
#######
subversive
###
颠覆性的，破坏性的
#######
farce
###
闹剧，滑稽剧
#######
hamper
###
妨碍
#######
apogee
###
远地点
#######
ingratiating
###
讨好的，谄媚的
#######
burgeon
###
迅速成长，发展
#######
paranoid
###
偏执狂的，过分怀疑的
#######
placid
###
安静的，平和的
#######
egalitarian
###
主张人人平等的
#################

conflate
###
合并
#######
diaphanous
###
精致的，透明的
#######
rhetoric
###
修辞学，浮夸
#######
vertigo
###
眩晕
#######
choleric
###
易怒的，暴躁的
#######
surly
###
脾气暴躁的，阴沉的
#######
diffident
###
缺乏自信的
#######
municipal
###
地方性的
#######
nauseous
###
令人作呕的，厌恶的
#######
pensive
###
沉思的
#######
relic
###
遗迹
#######
scout
###
侦察，侦察机
#######
hygiene
###
卫生
#######
mammoth
###
猛犸象，巨大的
#################

garner
###
收藏，积累
#######
flagging
###
下垂的，衰弱的
#######
wry
###
扭曲的，冷嘲性幽默的
#######
subsume
###
包含，包容
#######
evocative
###
唤起的，激起的
#######
sardonic
###
嘲笑的
#######
brighten
###
使快活
#################

diabetes
###
糖尿病
#######
ascetic
###
禁欲的，苦行者
#######
anthem
###
圣歌，国歌
#######
quota
###
定额
#################

corona
###
日冕，光环
#######
rodent
###
啮齿目动物
#######
scuba
###
水下呼吸器
#######
sedimentary
###
沉积的，沉淀性的
#######
silt
###
淤泥
#################

slur
###
含糊不清地讲
#######
convivial
###
欢乐的，狂欢的
#######
pare
###
削，削减
#######
malefactor
###
罪犯，作恶者
#######
stint
###
吝惜，节省
#######
unbecoming
###
不得体
#######
overreach
###
做事过头
#######
despicable
###
可鄙的，卑劣的
#######
unpretentious
###
不炫耀的
#######
unparalleled
###
空前的，无比的
#################

repository
###
贮藏室，仓库
#######
supplicant
###
乞求者，恳求者
#######
impediment
###
妨碍，阻碍物
#######
veracity
###
真实性，诚实
#######
caper
###
活跃，欢蹦
#######
premeditate
###
预谋
#######
jumble
###
混杂
#######
kinetic
###
运动的，运动引起的
#################

renegade
###
叛教者，叛徒
#######
sensual
###
肉欲的，淫荡的
#######
comma
###
逗号
#######
untold
###
无数的，数不清的
#######
bungle
###
笨拙地做
#######
felony
###
重罪
#######
scathing
###
苛刻的，严厉的
#######
droop
###
低垂，沮丧
#######
nickel
###
镍
#######
patriarch
###
家长，族长
#######
precursor
###
初期形式
#################

neophyte
###
初学者，新手
#######
stolid
###
无动于衷的
#######
exculpate
###
开脱，申明无罪
#######
obliging
###
恳切的，热心助人的
#######
dereliction
###
遗弃，弃置
#######
sport
###
炫耀，卖弄
#######
hermetic
###
密封的，深奥的
#######
renounce
###
放弃
#######
ineffable
###
妙不可言的
#######
ligature
###
绑缚之物
#######
inquisitive
###
过分她问的，好奇的
#######
excerpt
###
摘录，节录
#######
hold
###
货舱
#######
parable
###
比喻，寓言
#######
perch
###
栖息
#######
imbecile
###
低能的
#######
sibilant
###
发出咝咝声的
#######
congenital
###
先天的，天生的
#######
seminary
###
神学院
#######
dermatologist
###
皮肤病学家
#######
lusty
###
精力充沛的
#######
deride
###
嘲弄，愚弄
#######
stygian
###
阴暗的，阴森森的
#######
scuttle
###
舷窗
#######
podiatrist
###
足病医生
#######
insolent
###
粗野的，无礼的
#######
succor
###
救助，援助
#######
receptor
###
感受器
#######
spiny
###
长满刺的，带刺的
#######
teem
###
充满
#######
deception
###
骗局，欺骗
#######
electrode
###
电极
#######
enactment
###
制定
#######
bolster
###
垫子，支持
#################

dejected
###
沮丧的，失望的
#######
consummate
###
完善的，完成
#######
deflect
###
偏离，转向
#######
opine
###
想，以为
#######
jockey
###
骑师，用计谋获取
#######
gorgeous
###
美丽的，极好的
#######
confer
###
讨论，商谈
#######
shrewd
###
判断敏捷的，精明的
#######
volition
###
决断力，意志
#######
magnate
###
财主，巨头
#######
squall
###
短暂的风暴，短暂的骚动
#######
agnostic
###
不可知论的，不可知论者
#######
onset
###
开始发作
#######
treachery
###
阴险，背叛
#######
solvent
###
有偿债能力的，溶剂
#######
abut
###
邻接，毗邻
#######
affinity
###
密切关系，吸引
#######
alga
###
藻类，海藻
#######
perspicacious
###
独具慧眼的
#################

euphoria
###
极度愉快的心情
#######
habituate
###
使习惯于
#######
imbroglio
###
纠纷，纠葛
#######
rejoin
###
回答，答辩
#######
supersede
###
淘汰，取代
#######
futile
###
无用的，琐细的
#######
imponderable
###
无法衡量的
#######
untoward
###
不幸的，没料到的
#######
connotation
###
言外之意，内涵
#################

shattered
###
粉碎的，破坏的
#######
prerogative
###
特权
#######
braid
###
编织
#######
bruise
###
使受伤，伤痕
#######
prologue
###
开场白，序幕
#################

dilapidated
###
破旧的，倒塌的
#######
cytology
###
细胞学
#######
disabuse
###
打消错误念头，纠正
#######
underbid
###
要价过低
#######
immerse
###
侵入
#######
preoccupation
###
全神贯注
#######
crest
###
顶部
#######
conserve
###
保存，保藏
#######
sterile
###
贫瘠的，无菌的
#######
covert
###
秘密的，隐秘的
#################

tenacious
###
坚韧不拔的
#######
queer
###
奇怪的，疯狂的
#######
propriety
###
礼节，适当
#######
aorta
###
主动脉
#######
cursory
###
粗略的，草率的
#######
trance
###
恍惚，昏睡状态
#######
tarry
###
徘徊，耽搁
#######
equality
###
同等，平等
#######
thrive
###
茂盛，茁壮成长
#################

penchant
###
爱好，嗜好
#######
indignation
###
愤慨
#######
stigma
###
耻辱的标志，污点
#######
septic
###
受感染的，腐败的
#######
procrastinate
###
耽搁，拖延
#######
gait
###
步法，步态
#######
tether
###
用绳或链拴住，绳或链
#######
senile
###
年老的
#######
nadir
###
最低点
#######
formidable
###
艰难的，强大的
#######
gaseous
###
气体的，气态的
#######
imagist
###
意象派的，意象派诗人
#######
emolument
###
报酬，薪水
#######
eloquent
###
雄辩的，传神的