周四
中：18*3 jiang
晚：水饺张乔 92

周五
中：18*3 jinag
晚：烤鸭 105 钱力

周六:
中:zhounaibao
晚：50食堂 蒋

周日：
中午 火烧106-14=92元 jiang
晚上：天安门旁 98 张乔

周一：
早上： -- 30蒋
中午：乔 -- 18*3
晚上：火锅 161 钱力
周二
中午：18*3钱力
晚上：乔： 10+13+13

周三：
周三：
上午：张乔10 钱力20 
中午：18*3 张乔
晚上：

周四：
中午： 18*3 蒋

周五
晚上： 90 蒋

吃饭结算：
张乔：92+98+54+36+10+54=344-370=-26给老蒋
钱力：105+161+20+54=340-370=-30给老蒋
蒋博：54+54+50+92+30+54+90=424
总共：（344+340+424）/3=370

补助960-1000= -40

对公：
蒋：32+15+120+21+31=219/3=34
蒋->张乔：800-21
蒋->钱力：31
对公结算：
大家给老蒋34

最终：
张乔->老蒋 26+34=60
钱力->老蒋 30+34=64

