成就,完成n
###
accomplishment
that's quite an accomplishment.
#######
首字母缩写词n
###
acronym
#######
极度的,(事情)激烈的,剧烈的,敏锐的,严重的a
###
acute
acute problem
#######
黏附,坚持vi
###
adhere
#######
侵略,敌对的情绪或行为n
###
aggression
#######
艺术(家)的a
###
artistic
#######
知道,注意n
###
awareness
#######
使平衡,使远衡vt
天平,称,平衡,差额,余款n
###
balance
#######
小册子n
###
brochure
#######
粗心的,疏忽的a
###
careless
#######
黑猩猩n
###
chimpanzee
#######
集体的,共同的a
###
collective
#######
传导性n
###
conductivity
#######
拥塞n
###
congestion
#######
使确信,说服v
###
convince
#######
理事会,委员会n
###
council
#######
缺口,裂缝n
###
crevice
#######
横越,交叉口n
###
crossing
#######
课程n
###
curriculum
#######
辩论,讨论,争论n v
###
debate
#######
不足,缺乏n
###
deficiency
#######
热爱,投入,献身,奉献n
###
devotion
#######
流出物,放电n
释放v
###
discharge
#######
争论,纠纷n
争论v
###
dispute
#######
不同的,多样的a
###
diverse
#######
教条,教义,学说n
###
doctrine
#######
无止境的v
###
endless
#######
实施,执行,强迫v
###
enforce
#######
到期,去世vi
###
expire
#######
费用n
进展v
###
fare
#######
平(坦)的a
平地,平面n
###
flat
#######
向前,前进ad
向前的,前部的,进步的a
转交,转递v
###
forward
#######
污秽的,肮脏的a
###
foul
#######
发光v
###
glow
#######
健身房,体育馆n
###
gym
#######
诚实的,正直的,老实的a
###
honest
#######
改善,改进,增进,好转,进步v
###
improve
#######
兴趣,利息,权益,利益n
###
interest
#######
研究,调查vt
###
investigate
#######
少年,幼体n
少年的,未成熟的,幼稚的a
###
juvenile
#######
负荷(量),负担n
装载,使负担vt
###
load
#################

圆木，木材n
###
log
#######
操纵,控制,管理v
###
manage
#######
海的,航海的a
###
maritime
#######
垫子,草席n
###
mat
#######
妨碍,阻塞vt
###
obstruct
#######
讨价过高,索价过高,超载v n
###
overcharge
#######
部分地,不完全地ad
###
partly
#######
花粉n
###
pollen
#######
支配的,主要的a
###
predominant
#######
流行的,普遍的a
###
prevalent
#######
(戏剧,故事,小说中的)主角,领导者n
###
protagonist
#######
辐射n
###
rediation
#######
使恢复原状,修复v
###
rehabilitate
#######
修复vt
###
renovate
#######
蓝宝石n
###
sapphire
#######
分散,驱散v
###
scatter
#######
感觉的,感官的a
###
sensual
#######
贝,有壳的水生动物n
###
shellfish
#######
航天飞机n
###
shuttle
#######
钠n
###
sodium
#######
单独的a
独奏(曲)n
###
solo
#######
香料,调味品n
###
spice
#######
延伸,拉长v
一段路,延伸n
###
stretch
#######
奋斗,努力,力求vi
###
strive
#######
格式上的,体裁上的a
###
stylistic
#######
过剩,盈余n
###
surplus
#######
打扫,席卷v
摆支n
###
sweep
#######
音节n
###
syllable
#######
暂(临)时的a
###
temporary
#######
学期,期限,条款,术语n
把...称作v
###
term
#######
拖,牵引v n
###
tow
#######
审讯,试验,考验n
###
trial
#######
掘出vt
###
unearth
#######
上清漆vt
###
varnish
#######
擦,揩,抹v n
###
wipe
#######
能力,才干n
###
ability
#######
一致,符合n
###
accord
#######
添加的,加法的a
添加剂n
###
additive
#################

喜爱，影响n
###
affection
#######
相同的,相似的a
###
alike
#######
(指两种事物)交替地,轮流地,间隔地,每隔一个地ad
###
alternately
#######
行为主义n
###
behaviorism
#######
生物学家n
###
biologist
#######
预算n
###
budget
#######
(日,月)历,日程表n
###
calendar
#######
卷,线圈n
盘绕vt
###
coil
#######
同事,同僚n
###
colleague
#######
作曲家n
###
composer
#######
成分,构成,作品,作文n
###
composition
#######
牛奶场,奶制品n
###
dairy
#######
最后期限,截止时间n
###
deadline
#######
数量,程度,交易,份量n
处理,给予,做买卖,经营v
###
deal
#######
欺骗v
###
deceive
#######
远离的,遥远的,疏远的a
###
distant
#######
引人注目的,戏剧性的,生动的a
###
dramatic
#######
腐蚀,磨损,侵蚀,削弱,减少n
###
erosion
#######
爆炸(性)的,爆发(性)的,使人冲动的,导致猛烈爆发的a
爆炸物,炸药n
###
explosive
#######
预防,预先阻止vt
###
forestall
#######
臭气,烟,激怒n
熏,冒烟v
###
fume
#######
(地理)火的,火成的a
###
igneous
#######
不变的a
###
immutable
#######
指出,表明vt
###
indicate
#######
勤奋,工业,行业n
###
industry
#######
智力,聪明n
###
intelligence
#######
解释；翻译v
###
interpret
#######
引起兴趣(或好奇心)的,吸引人的a
###
intriguing
#######
证明...是正当的v
###
justify
#######
立法机关n
立法的,立法机关的a
###
legislative
#######
合法的,正当的a
(使)合法v
###
legitimate
#######
识字,有文化,读写能力n
###
literacy
#######
移动,运动n
###
locomotion
#######
经度n
###
longitude
#######
降低vt
较低的,下级的,下等的a
###
lower
#######
显著的a
###
marked
#######
调节v
###
modulate
#######
君主,大花蝶n
###
monarch
#######
座右铭,箴言,格言n
###
motto
#######
相互的,共有的a
###
mutual
#######
倾向,趋向n
###
tendency
#################

全面的，综合的a
（套头）工作服，工装裤n
###
overall
#######
俯瞰,忽略,检查vt
###
overlook
#######
纬线n
平行的,相似的a
与...平行,比较vt
###
parallel
#######
参与者,参赛者n
###
participant
#######
垂饰,下垂物n
###
pendant
#######
行星n
###
planet
#######
似有道理的,似乎正确的a
###
plausible
#######
情节n
计划,划分v
###
plot
#######
促成,降水vt
猛地落下vi
###
precipitate
#######
发出(热量),辐射v
###
radiate
#######
残余物,遗留的痕迹n
###
remnant
#######
除去,移动n
###
removal
#######
复兴,再生n
###
renaissance
#######
退休,引退vi
###
retire
#######
杆,棒n
###
rod
#######
(营业性的)厅,院,室,店n
###
salon
#######
疤痕n
(给...)留下伤痕v
###
scar
#######
造船者,造船工人,修船工n
###
shipwright
#######
树懒n
###
sloth
#######
孤独的,单独的a
独居者；隐士n
###
solitary
#######
专攻,使专用于v
###
specialize
#######
范例,标本n
###
specimen
#######
观众n
###
spectator
#######
溢出,溅出v
溅,溢出的东西n
###
spill
#######
情况,国家,州n
陈述v
###
state
#######
茎,干n
起源,发自v
###
stem
#######
弦,细绳,带子n
###
string
#######
(身体)强壮的,结实的,(物)稳固的a
###
sturdy
#######
实质的,真实的,坚固的,结实的,富裕的,可观的a
###
substantial
#######
高耸的a
###
towering
#######
与...相对prep
###
versus
#######
价值n
值...的,价值...的,值得...的a
###
worth
#######
包装,裹vt
###
wrap
#######
口音,重音n
###
accent
#######
承认,接纳vt
###
admit
#######
碱n
###
alkali
#######
不均匀的,不对称的a
###
asymmetrical
#######
权威人士,权力,当局n
###
authority
#######
本质上,基本上ad
###
essentially
#################

廉价货，交易，契约，合同n
议价，成交v
###
bargain
#######
瘦骨嶙峋的a
###
bony
#######
简短的,短暂的a
###
brief
#######
密友,伙伴n
###
buddy
#######
突如其来的大灾难n
###
catastrophe
#######
经典的,典型的a
经典作品n
###
classic
#######
粗(糙)的a
###
coarse
#######
通信,沟通,传达,传播vt
###
communicate
#######
比较,相比,对比,比作v
###
compare
#######
驱使v
###
compel
#######
理解,领会v
###
comprehend
#######
集中,专心,浓缩v
浓缩物n
###
concentrate
#######
同意,赞成v n
###
consent
#######
考虑,思考,体谅,照顾,需要考虑的事,理由n
###
consideration
#######
对比,对照n v
###
contrast
#######
协调,相配合vt
坐标n
协调的a
###
coordinate
#######
丰富的,富饶的a
###
copious
#######
数,计算,算入,看作,认为v
计数,计算n
###
count
#######
十字军(远征),运动n
加入十字军,投身正义运动v
###
crusade
#######
垫子n
缓冲v
###
cushion
#######
进口税,海关,习惯,风俗n
###
custom
#######
画,吸引vt
拉；拖vi
###
draw
#######
高大的或宏伟的建筑物n
###
edifice
#######
引擎,发动机n
###
engine
#######
包围vt
###
envelop
envelope包层,信封
#######
一段时期,(电视剧的)一集,一段情节n
###
episode
#######
(数学)等式,方程式,相等,均衡n
###
equation
#######
外部的,位于外表的a
###
external
#######
褪色,凋谢,消失v
###
fade
#######
友谊,奖学金n
###
fellowship
#######
凶猛的,残忍的,狂热的,强烈的,激烈的,猛烈的a
###
fierce
#######
燧石,打火石n
###
flint
#######
最前沿,中心n
###
forefront
#######
使结冰,使凝固vt
###
freeze
#######
打磨,磨(碎),碾(碎)vt
###
grind
#######
将(动物的)皮毛弄干净,使做好准备,使...整洁v
###
groom
#######
标题n
###
heading
#######
一大群n
###
horde
#######
不活动的,怠惰的a
###
inactive
#################

骚扰，大批滋生vt
###
infest
#######
内部(的)n a
内陆n
###
interior
#######
慢跑vi
###
jog
#######
拉丁的,拉丁文的a
拉丁语n
###
Latin
#######
哺乳动物n
###
mammal
#######
黑色素n
###
melanin
#######
游牧的a
###
nomadic
#######
从所周知的,臭名昭著的,声名狼籍的a
###
notorious
#######
参数,参量n
###
parameter
#######
病理(学)n
###
pathology
#######
现象n pl
###
phenomena
#######
灰浆,石膏n
在...上抹灰泥v
###
plaster
#######
政策,方针,保险单n
###
policy
#######
淬火,熄灭,解渴vt
###
quench
#######
使续期,重建vt
###
renew
#######
成熟v
###
ripen
#######
栖息处,鸟巢n
栖息v
###
roost
#######
鲑鱼,大马哈鱼n
###
salmon
#######
脚本,文字体系n
###
script
#######
陡峭的,绝对的a
###
sheer
#######
螺旋形的a
盘旋v
###
spiral
#######
全体职工,工作人员n
###
staff
#######
牢固的,稳定的a
###
steady
#######
地层(复数)n
###
strata
#######
(级别或地位)更高的,(质量或价值)更好的a
###
superior
#######
投降v
###
surrender
#######
悬架,暂停n
###
suspension
#######
治疗,疗法n
###
therapy
#######
铺瓦于v
瓦,瓦片n
###
tile
#######
未装饰的,朴实的a
###
unadorned
#######
空前的a
###
unprecedented
#######
利用v
###
utilize
#######
精力充沛的,有力的a
###
vigorous
#######
奇遇,冒险活动n
###
adventure
#######
类比,类推,类似物n
###
analogy
#######
申请,请求,适用,应用,运用v
###
apply
#################

评价，估价n
###
appraisal
#######
人工制品,史前古器物n
###
artifact
#######
确保,使确信vt
###
assure
#######
穿着,服饰n
###
attire
#######
生物化学的a
###
biochemical
#######
催化剂n
###
catalyst
#######
内聚力,凝聚力,团结,结合n
###
cohesion
#######
可燃的,易燃的a
###
combustible
#######
抱怨,申诉v
###
complain
#######
相对物,极相似之人或物,副本n
###
counterpart
#######
数据n
###
data
#######
十年n
###
decade
#######
空间的a
###
dimensional
#######
外交的,从事外交的,策略的,有手腕的a
###
diplomatic
#######
垃圾倾倒,处置n
###
disposal
#######
文件n
###
documentation
#######
易延展的a
###
ductile
#######
(使)从事于,(使)参加,(使)忙着,(使)订婚,聘用v
###
engage
#######
使充实,使肥沃vt
###
enrich
#######
流行,流行病n
###
epidemic
#######
蒸发,消失n
###
evaporation
#######
专门知识(或技能等)n
###
expertise
#######
勘探,探测,探索n
###
exploration
#######
探险,探究vt
###
explore
#######
延长(期限),延伸(部分)n
###
extension
#######
比喻的,借喻的,象征的,用修辞方法的a
###
figurative
#######
草料n
搜寻粮秣v
###
forage
#######
萦绕在心头vt
常去的地方n
###
haunt
#######
同类的,同质的a
###
homogeneous
#######
飓风,风暴n
###
hurricane
#######
意味着,暗示vt
###
imply
#######
醉,醉酒n
###
intoxication
#######
标签n
标记v
###
label
#######
使坐落于,找出,定位vt
###
locate
#######
符合逻辑的,合理的a
###
logical
#######
维护,保养n
###
maintenance
#######
表明,证明v
显示,载货单，货单；旅客名单n
显然的，明显的；明白的a
###
manifest
#######
材料,原料n
物质的,身体上的,重要的a
###
material
#######
数学n
###
mathematics
#######
最(大,高,多)的,最大限度的a
最大量n
###
maximum
#######
备忘录n
###
memo
#################

霉菌，模型n
塑造vt
###
mold
#######
新古典主义的a
###
neoclassical
#######
装饰(物,品)n
###
ornament
#######
轮廓,概要n
描绘,略述v
###
outline
#######
牡蛎,蚝n
###
oyster
#######
脚蹼n
###
paddle
#######
感觉,察觉,认识,观念n
###
perception
#######
有感知的,有洞察力的a
###
perceptive
#######
自命不凡的；炫耀的,做作的a
###
pretentious
#######
进行,发生vi
###
proceed
#######
刺穿v
###
puncture
#######
造反vt
叛逆者n
###
rebel
#######
回忆(起),回想起vt
记忆n
###
recall
#######
有关,相关(性),切题,重大关系,意义,实用性n
###
relevance
#######
剩余,残余,遗骸n
###
remains
#######
抵抗的,有抵抗力的a
###
resistant
#######
乡村的,农村的,田园的a
###
rural
#######
有农村或村民特色的,用粗糙的木材或树枝制作的a
###
rustic
#######
雕刻vt
###
sculpt
#######
选择的,选择性的,精挑细选的a
###
selective
#######
收缩,缩小vi
###
shrink
#######
滑雪n
###
sledding
#######
自发的,自然产生的a
###
spontaneous
#######
黏的,有黏性的a
###
sticky
#######
肤浅的,表面的a
###
superficial
#######
合成的,人造的a
合成物质n
###
synthetic
#######
扔,抛,投v
###
throw
#######
贸易,商业,职业,行业n
经商,交易,对换v
###
trade
#######
大学肄业,本科生n
###
undergraduate
#######
消失,灭绝vi
###
vanish
#######
(蛇的)毒液n
###
venom
#######
冒险,投机n
冒险v
###
venture
#######
否决(权),禁止n
否决vt
###
veto
#######
邻近,附近n
###
vicinity
#######
轻病,小病n
###
ailment
#######
吸收知识,消化,吸收,使同化vt
###
assimilate
#######
音频的,声音的a
###
audio
#################

轴；轴线；轴心国n
###
axis
#######
缆绳,电缆,电报n
###
cable
#######
丰满的,圆胖的a
###
chubby
#######
委员会n
###
committee
#######
坐公交车上下班v
###
commute
#######
请教,商议,参考,翻阅v
###
consult
#######
交谈vi
###
converse
#######
腐蚀(性)的a
###
corrosive
#######
勇敢的,有胆量的a
###
courageous
#######
堂(或表)兄弟,堂(或表)姐妹n
###
cousin
#######
证明书,文凭,资格n
###
credential
#######
定义,解释v
###
define
#######
表示,意味着v
###
denote
#######
清洁剂n
###
detergent
#######
装置,设备,手法n
###
device
#######
支配的,统治的,占优势的a
###
dominant
#######
挖掘n
###
excavation
#######
家伙,同事n
同道的a
###
fellow
#######
狂暴；狂怒；暴怒n
###
frenzy
#######
摩擦,冲突n
###
friction
#######
五金制品n
###
hardware
#######
铭记,牢记vt
印记,印痕n
###
imprint
#######
引起,导致,诱使vt
###
induce
#######
惰性的a
###
inert
#######
感染,传染病n
###
infection
#######
强烈的,热切的,极度的,认真的a
###
intense
#######
直觉的a
###
intuitive
#######
分离的,隔绝的,独一无二的a
###
isolated
#######
果冻n
###
jelly
#######
使颠簸；使震惊；使摇动vt
颠簸；震动n
###
jolt
#######
实验室n
###
laboratory
#######
哀悼；痛惜vt
###
lament
#######
剩余物,剩饭菜n
###
leftover
#######
岩石圈n
###
lithosphere
#######
(大量)制造,加工v n
制造品,产品 n pl
###
manufacture
#######
反对的a
###
opposed
#######
仔细检查n
###
overhaul
#######
超时的,加班的a
加班地ad
###
overtime
#######
捆扎,塞满vt
包裹n
###
pack
#######
支付,付出,给予(注意),值得,进行(访问等)v
工资,薪金n
###
pay
#######
完美的,理想的a
使完美,使熟练vt
###
perfect
#######
光解(作用)n
###
photodissociation
#######
鸽子n
###
pigeon
#######
诗歌,诗集n
###
poetry
#################

原则，原理n
###
principle
#######
深远的,知识渊博的,深奥的a
###
profound
#######
促进,提升,宣传vt
###
promote
#######
促进,推动,发扬vt
###
prompt
#######
建议,计划vt
###
propose
#######
反应堆n
###
reactor
#######
实现,意识n
###
realization
#######
萧条时期n
###
recession
#######
可靠的,可依赖的a
###
reliable
#######
显著的,值得注意的,非凡的a
###
remarkable
#######
添加,补充vt
###
replenish
#######
回答,反应,响应n
###
response
#######
革命n
###
revolution
#######
急跑v
###
scurry
#######
明智的；明显的；意识到的；通晓事理的a
###
sensible
#######
模仿,模拟vt
###
simulate
#######
柔软的,柔和的,不含酒精的a
###
soft
#######
南瓜n
###
squash
#######
粘在(上面)的,遇到困难(干不下去)的a
###
stuck
#######
随后的,并发的a
###
subsequent
#######
证实vt
###
substantiate
#######
郊区n
###
suburb
#######
追溯,探索,描摹vt
痕迹,微量n
###
trace
#######
巨大的,大量的,范围广的a
###
vast
#######
病毒n
###
virus
#######
视觉的,看得见的a
###
visual
#######
水道,河道n
###
watercourse
#######
使人愉快的,欣然同意的a
###
agreeable
#######
忠诚,效忠,忠贞,拥戴n
###
allegiance
#######
减轻,缓和v
###
alleviate
#######
估计,估价vt n
###
estimate
#######
促进；帮助；使容易vt
###
facilitate
#######
最著名的,最重要的a
###
foremost
#######
动力；促进；冲力,推动n
###
impetus
#################

有角的，尖角的a
###
angular
#######
恼怒的；烦闷的a
###
annoyed
#######
建筑师n
###
architect
#######
上升的,向上的a
###
ascending
#######
(使)弹,(使)反弹v n
###
bounce
#######
小屋n
###
cabin
#######
鲤鱼n
###
carp
#######
天空的a
###
celestial
#######
典礼,仪式,礼节n
###
ceremony
#######
殖民(地)的a
###
colonial
#######
可比较的,类似的a
###
comparable
#######
补充的,互补的a
###
complementary
#######
代表大会的,会议的,国会的,最高立法机关的a
###
congressional
#######
墙角石,奠基石,柱石,基础n
###
cornerstone
#######
全体船员,全体工作人员n
###
crew
#######
乌鸦n
###
crow
#######
系,学部,部,局,处,科,部门
###
department
#######
应得,值得v
###
deserve
#######
想要,渴望v
愿望,欲望n
###
desire
#######
离题,扯到枝节上,题外话,枝节内容n
###
digression
#######
导演,主管,负责人n
###
director
#######
缺点,不利n
###
disadvantage
#######
区别,辨别,出名v
###
distinguish
#######
古怪的,反常的a
古怪的人n
###
eccentric
#######
符合条件的,合格的a
###
eligible
#######
档案,行列n
归档,提出v
###
file
#######
鞭毛n
###
flagellum
#######
褶皱n
合拢v
###
fold
#######
愚蠢的a
###
foolish
#######
真菌n pl
###
fungi
#######
冰期的,冰河时代的a
###
glacial
#######
攫取；夺取,(随便地或匆匆地)取或拿vt
###
grab
#######
抓住vt
###
grasp
#######
即席创作,临时准备vt
###
improvise
#######
不显眼的；不引人注意的a
###
inconspicuous
#######
研究所,学院n
设立,制定vt
###
institute
#######
定期刊物,杂志,日记,日志n
###
journal
#######
(显而易见的)路标,地标,里程碑n
###
landmark
#######
松散的,宽松的,不牢固的a
###
loose
#######
失物招领n
###
lost-and-found
#######
茂盛的a
###
lush
#######
潮湿的,多雨的a
###
moist
#######
民族主义n
###
nationalism
#######
被提名的候选人,被任命者n
###
nominee
#######
胡说,废话n
###
nonsense
#######
符号n
###
notation
#######
另外,用别的方法,在其他方面ad
要不然,否则conj
###
otherwise
#######
振动,颤动n
###
vibration
#################

上腭n
###
palate
#######
身体的,物理的,物质的a
体检n
###
physical
#######
明信片n
###
postcard
#######
总统,(大学)校长,总经理n
###
president
#######
棉被n
制成棉被vt
###
quilt
#######
牧场主,牛仔n
###
rancher
#######
稀有的,罕见的,(肉类)半熟的a
###
rare
#######
未加工过的a
###
raw
#######
微红的a
###
reddish
#######
使人耳目一新的,提神的a
###
refreshing
#######
营救,搭救vt n
###
rescue
#######
辞去,辞职v
###
resign
#######
(使)破裂v
###
rupture
#######
时刻表,日程表n
###
schedule
#######
学者n
###
scholar
#######
海豹n
密封v
###
seal
#######
鞘,外壳n
###
sheath
#######
掩蔽处,庇护所n
保护,避难v
###
shelter
#######
宇宙飞船n
###
spacecraft
#######
球的,球状的a
###
spherical
#######
稳定的,安定的a
###
stable
#######
有同情心的a
###
sympathetic
#######
记账,计算n
使符合vt
###
tally
#######
廉租公寓n
###
tenement
#######
细胞组织n pl
###
tissue
#######
空的,闲置的a
###
vacant
#######
诗歌,韵文n
###
verse
#######
热心的，热情的，积极的,狂热的a
###
zealous
#######
会计学n
###
accounting
#######
酸度,酸性n
###
acidity
#######
代理的a
演戏,表演n
###
acting
#######
采用n
###
adoption
#######
闹钟,警报n
使惊恐vt
###
alarm
#######
交替的,轮流的a
###
alternate
#######
被子植物n
###
angiosperm
#######
含水土层n
###
aquifer
#######
树栖的,树的a
###
arboreal
#######
极光n
###
aurora
#######
可得到的,可利用的,有空的a
###
available
#######
使人敬畏的,使人恐惧的a
###
awesome
#######
咸肉,熏肉n
###
bacon
#######
可发觉的,可看穿的a
###
detectable
#################

包厢,阳台n
###
balcony
#######
脸红,羞愧vi
###
blush
#######
打破,折断,破碎,使中止,打断,破坏,违反v
打断,中止,休息时间n
###
break
#######
皮带扣环n
扣紧,变曲v
###
buckle
#######
心脏的,心脏病的a
###
cardiac
#######
百年经念n
###
centennial
#######
懊恼,失望n
###
chagrin
#######
障碍,阻塞vt
###
clog
#######
合作者n
###
collaborator
#######
碰撞,冲突vi
###
collide
#######
彗星n
###
comet
#######
满足的a
内容,容量n
###
content
#######
会聚,聚合v
###
converge
#######
成本,费用,代价n
价值为,花费v
###
cost
#######
服饰n
装束vt
###
costume
#######
(使)卷曲,蜷缩v
卷发,卷曲状,卷曲物n
###
curl
#######
荒凉的a
###
desolate
#######
憎恶v
###
detest
#######
经济(制度),节俭,节约n
###
economy
#######
绿宝石n
###
emerald
#######
感情,情绪n
###
emotion
#######
人种学,民族学n
###
ethnology
#######
超过,超出v
###
exceed
#######
预期,期望,指望v
###
expect
#######
有表现力的,富有表情的,生动的a
###
expressive
#######
女权主义者n
###
feminist
#######
财政的,金融的a
###
financial
#######
先驱者,开路人,先兆,预兆n
###
forerunner
#######
徒步旅行,远足v n
###
hike
#######
匆忙n v
###
hurry
#######
身份,特性n
###
identity
#######
即将发生的,迫近的a
###
impending
#######
难达到的,不可及的,不能得到的a
###
inaccessible
#######
详细目录,存货清单,库存n
###
inventory
#######
灵敏的,敏锐的a
###
keen
#######
地块,大片陆地n
###
landmass
#######
潜在的,隐伏的a
###
latent
#######
层,层次n
###
layer
#######
方式,风格,礼貌n
###
manner
#######
方法,秩序n
###
method
#######
将...减到最少,最小化v
###
minimize
#######
纪念碑的,不朽的a
###
monumental
#######
中子n
###
neutron
#######
兰花n
###
orchid
#######
有耐心的,能忍耐的a
病人n
###
patient
#######
最高的,最重要的a
###
supreme
#################

书法，书写的技巧或风格n
###
penmanship
#######
允许,同意n
###
permission
#######
犁n
耕作vt
###
plow
#######
优势n
###
preponderance
#######
最初的,主要的a
###
primal
#######
方案,项目n
放映,规划v
###
project
#######
推进,驱使vt
###
propel
#######
引文,引语,语录,报价,牌价n
###
quotation
#######
大牧场n
###
ranch
#######
疹,皮疹n
###
rash
#######
重新塑造,改造v
###
remodel
#######
给予,致使vt
###
render
#######
供奉(品)的,献祭(品)的,牺牲(品)的a
###
sacrificial
#######
得分,分数,乐谱n
###
score
#######
硅n
###
silicon
#######
简单地,简直,只不过ad
###
simply
#######
球(体)n
###
sphere
#######
超越vt
###
transcend
#######
三角(形)n
###
triangle
#######
典型的,有代表性的a
###
typical
#######
病毒(性)的a
###
viral
#######
管理,执行vt
###
administer
#######
向前地,一起ad
沿着prep
###
along
#######
总额n
总计达vi
###
amount
#######
每年的,一年一度的a
###
annual
#######
道歉vi
###
apologize
#######
机敏的,精明的a
###
astute
#######
使结合,绑,装订v
###
bind
#######
阻塞vt
一块,街区n
###
block
#######
芽,蓓蕾n
###
bud
#######
运河n
###
canal
#######
冠军,拥挤n
支持vt
###
champion
#######
寒冷,寒意n
###
chill
#######
建造,创立v
###
construct
#######
消耗(量),消费(量),食用n
###
consumption
#######
创造(力)n
###
creativity
#######
楔性的a
楔形文字n
###
cuneiform
#######
当前的a
(液体,气体的)流n
###
current
#######
美国民主党人n
###
democrat
#######
指示的,预示的a
###
indicative
#################

发现，察觉，探测v
###
detect
#######
确定,(使)决定v
###
determine
#######
散布,传播v
###
disseminate
#######
复活节n
###
Easter
#######
雅致的,高雅的a
###
elegant
#######
迷人的a
###
engaging
#######
巨大的,极大的a
###
enormous
#######
登记,注册,入学n
###
enrollment
#######
延长,延伸v
###
extend
#######
极度的a
极端n
###
extreme
#######
强加于,使固定,系vt
###
fasten
#######
电影,胶卷,薄膜n
(把...)拍成电影v
###
film
#######
健康n
###
fitness
#######
艳丽的,炫耀的a
###
flamboyant
#######
民间传说n
###
folklore
#######
概括n
###
generalization
#######
基因的,遗传(学)的a
###
genetic
#######
孵化,孵出vt
###
hatch
#######
不断地ad
###
incessantly
#######
教导,用法说明n
###
instruction
#######
汁,液n
###
juice
#######
缺乏,不足n v
###
lack
#######
幼虫n
###
larva
#######
租约,租期n
###
lease
#######
极好的,华丽的,高尚的a
###
magnificent
#######
小旋律歌曲n
###
melodie
#######
气象学者n
###
meteorologist
#######
音乐家,乐师n
###
musician
#######
通常地,正常地ad
###
normally
#######
营养,营养学n
###
nutrition
#######
省略,删去,遗漏,忽略v
###
omit
#######
方向,定位,介绍性指导n
###
orientation
#######
气孔,小孔n
###
pore
#######
肖像,画像,描写n
###
portrait
#######
更喜欢,宁愿v
###
prefer
#######
先决条件,前提n
###
prerequisite
#######
多产的,富有创造力的a
###
prolific
#######
严守时刻的a
###
punctual
#######
不顾,不管ad
###
regardless
#######
相对的,有关的a
###
relative
#######
代表,代理人n
典型的,有代表性的a
###
representative
#######
重订...的时间表v
###
reschedule
#######
锈,铁锈n
(使)生锈,(使)变迟钝,(使)能力荒废v
###
rust
#######
使充满,浸透vt
###
saturate
#######
屏幕n
审查vt
###
screen
#######
浪费,消耗v
无用的,废弃的,荒芜的a
浪费,废物n
###
waste
#######
最初的,原始的a
原件n
###
original
#################

选择，精选n
###
selection
#######
摩天大楼n
###
skyscraper
#######
雪橇n
###
sled
#######
睡眠n
###
slumber
#######
平稳地，平滑地；流畅地，流利地ad
###
smoothly
#######
立体声系统(装置)n
立体声的a
###
stereo
#######
(线等的)股,缕,线n
###
strand
#######
概括,总结v
###
summarize
#######
怀疑,猜想vt
可疑的a
###
suspect
#######
天鹅n
###
swan
#######
趋向,往往是,照料,看护v
###
tend
#######
忍受vt
###
tolerate
#######
学费n
###
tuition
#######
强调v
###
underscore
#######
可行的,能活的；能养活的；能生育的a
###
viable
#######
火山n
###
volcano
#######
仓库,货栈n
###
warehouse
#######
通道,(接近或享用的)机会n
存取,使用,接近vt
###
access
#######
授权；信任；委派；归因于vt
###
accredit
#######
先进的,高级的a
###
advanced
#######
不利的；相反的；敌对的a
###
adverse
#######
买得起,冒险做,提供vt
###
afford
#######
使人颇为生气或烦恼的a
###
annoying
#######
欣赏,口味,兴趣n
###
appreciation
#######
集会,装配,安装n
###
assembly
#######
囚禁,拘留n
###
captivity
#######
锦标赛n
###
championship
#######
冷冻的a
###
chilled
#######
线索,提示n
###
clue
#######
圆柱,专栏,长列n
###
column
#######
纪念,庆祝v
###
commemorate
#######
成分,组成部分n
构成的a
###
component
#######
宇宙n
###
cosmos
#######
评论家,批评家n
###
critic
#######
使脱水vt
###
dehydrate
#######
措辞,用语n
###
diction
#######
模糊的,暗淡的a
###
dim
#######
精心计划(制作)的,复杂精美的a
###
elaborate
#######
吞没v
###
engulf
#######
永恒的,不朽的,不断的a
###
eternal
#######
公平的,合理的a
展览会,集市n
###
fair
#######
相当地,公正地ad
###
fairly
#######
封建(制度)的a
###
feudal
#######
机能,功能,作用n
###
function
#######
逐渐的,逐步的a
###
gradual
#################

注意,留心n
###
heed
#######
冬眠,进入冬眠状态n
###
hibernation
#######
空心的,虚伪的a
山谷n
挖空vt
###
hollow
#######
地平线,眼界,视野n
###
horizon
#######
照亮v
###
illuminate
#######
执行,实施vt
工具n
###
implement
#######
熏香n
###
incense
#######
坚持要求,坚决主张v
###
insist
#######
使开始,发射vt
###
launch
#######
语言学家n
###
linguist
#######
长寿n
###
longevity
#######
经营,管理,管理部门n
###
management
#######
奖牌,奖章n
###
medal
#######
中世纪的a
###
medieval
#######
气象学n
###
meteorology
#######
显微镜n
###
microscope
#######
嘲笑v
###
mock
#######
营养品n
###
nourishment
#######
许多的,无数的a
###
numerous
#######
暗的,朦胧的,模糊的,晦涩的a
使暗,使不明显vt
###
obscure
#######
现象,特殊的事物n
###
phenomenon
#######
深坑,矿井n
使竞争vt
###
pit
#######
鸟类羽毛n
###
plumage
#######
瓷器,瓷n
###
porcelain
#######
部分；一份n
###
portion
#######
使延期,推迟vt
###
postpone
#######
总统（或董事长、会长、大学校长等）的职位（任期）；管辖；支配n
###
presidency
#######
生产力n
###
productivity
#######
支持者,倡导者n
###
proponent
#######
蛋白质n
###
protein
#######
认出,识别,认可vt
###
recognize
#######
火蜥蜴n
###
salamander
#######
漏出,渗漏v
###
seep
#######
参议院n
###
senate
#######
会议；（法庭的）开庭；（议会等的）开会；学期；讲习会n
###
session
#######
不足,缺乏n
###
shortage
#######
跳跃；跳读v
###
skip
#######
切(片)vt
薄片,片断n
###
slice
#######
滑(过,落)v
(木,纸)片,滑倒n
###
slip
#######
身份,地位,情况n
###
status
#######
张力n
扭伤vt
###
strain
#######
大步,步法n
###
stride
#######
地铁n
###
subway
#######
汹涌奔腾v
汹涌,澎湃,猛涨n
###
surge
#######
(火车,汽车)终点站n
###
terminus
#######
领土,领域n
###
territory
#######
因此,从而ad
###
thereby
#######
表层土n
###
topsoil
#######
运输；经过n v
###
transit
#######
不可预知的a
###
unpredictable
#######
行动迟缓的,不活泼的a
###
sluggish
#######
模糊的a
###
vague
#################

中止计划（任务），夭折n
###
abort
#######
酸的,酸性的a
###
acidic
#######
适当的,足够的a
###
adequate
#######
装饰,装扮vt
###
adorn
#######
批准,赞成vt
###
approve
#######
原子的,原子能的a
###
atomic
#######
细菌n
###
bacteria
#######
呼吸n
###
breathing
#######
(气,水)泡n
起泡v
###
bubble
#######
植物的球茎,球形物,灯泡n
###
bulb
#######
串,丛,群n
丛生,使成群vt
###
cluster
#######
消耗,消费,大吃大喝vt
###
consume
#######
废墟,残骸,碎片n
###
debris
#######
注定的a
###
destined
#######
分配,分发,散布v
###
distribute
#######
海豚n
###
dolphin
#######
钻(孔),打眼v n
###
drill
#######
初级的a
###
elementary
#######
雕刻术,版画n
###
engraving
#######
称做…；定名为…；给…称号；使…有权利vt
###
entitle
#######
扩张,膨胀,张开,伸展n
###
expansion
#######
显露,曝光n
###
exposure
#######
闹剧,滑稽剧n
###
farce
#######
易曲的,柔软的,灵活的a
###
flexible
#######
履行,符合v
###
fulfill
#######
性别n
###
gender
#######
天才,天赋n
###
genius
#######
信条,福音音乐n
###
gospel
#######
妨碍vt
###
hamper
#######
卫生n
###
hygiene
#######
思想体系,意识形态n
###
ideology
#######
不方便的,让人不舒服的a
###
inconvenient
#######
红外线的a
###
infrared
#######
侵入,侵略n
###
invasion
#######
交叉点,汇合处n
###
junction
#######
戴桂冠的人n
###
laureate
#######
文学(上)的a
###
literary
#######
猛犸象n
巨大的a
###
mammoth
#######
狂热；热衷n
###
mania
#######
手工的a
手册,指南n
###
manual
#######
悦耳的旋律n
###
melody
#######
道德的,精神的a
道德n
###
moral
#######
(指天气)闷热而潮湿的a
###
muggy
#######
天真的,纯朴的a
###
naive
#######
精神的；脑力的a
###
mental
#################

叙述v
###
narrate
#######
概念，观念，想法n
###
notion
#######
提供v
###
offer
#######
发作,爆发n
###
outbreak
#######
使超载,使过载,使(电路等)超过负荷,装填...过满vt n
###
overload
#######
局部的；偏爱的；不公平的a
###
partial
#######
居住于,移民v
###
populate
#######
普遍的,流行的a
###
prevailing
#######
(价格)极高地,禁止地；过分地ad
###
prohibitively
#######
校对,校正vt
###
proofread
#######
抗议,反对n v
###
protest
#######
配额；定额；限额n
###
quota
#######
猖獗的,蔓生的a
###
rampant
#######
比,比率n
###
ratio
#######
独奏会n
###
recital
#######
轻率的,鲁莽的a
###
reckless
#######
恢复,翻新n
###
restoration
#######
啮齿目动物n
###
rodent
#######
奖学金,学问,学识n
###
scholarship
#######
水中呼吸器n
###
scuba
#######
沉积的,沉淀性的a
###
sedimentary
#######
排水系统n
###
sewerage
#######
淋浴(器),阵雨n
###
shower
#######
淤泥n
###
silt
#######
条纹,斑纹n
###
stripe
#######
假设,推测vt
###
suppose
#######
症状,征兆n
###
symptom
#######
紧张,拉紧,张力n
###
tension
#######
踏车n
###
treadmill
#######
支流；进贡国；附属国n
纳贡的；附属的；辅助的a
###
tributary
#######
事业,企业n
###
undertaking
#######
空前的,无比的a
###
unparalleled
#######
垂直的,竖直的a
###
vertical
#######
警戒,警惕n
###
vigilance
#######
声音的,有声的a
###
vocal
#######
衰退v
###
wane
#######
吸收vt
###
absorb
#######
承认,确认,对...表示感谢v
###
acknowledge
#######
有雄心的,野心勃勃的a
###
ambitious
#######
利益,好处n
(使)受益v
###
benefit
#######
夺取,掠夺v
###
despoil
#######
至上的,极为重要的a
###
paramount
#################

生活福利设施，娱乐场所，愉快，适意n
###
amenity
#######
鼓掌喝彩,称赞vi
###
applaud
#######
雪崩,山崩n
###
avalanche
#######
光秃的a
###
bald
#######
栅栏,屏障n
###
barrier
#######
垫子,枕垫n
支持vt
###
bolster
#######
货物n
###
cargo
#######
切,雕刻vt
###
carve
#######
陶(瓷)器n
###
ceramic
#######
承诺，保证；委托；承担义务；献身n
###
commitment
#######
作出结论,使...完毕v
###
conclude
#######
授予,给予,协商vt
###
confer
#######
缓慢(或费力)地行进,爬行v n
###
crawl
#######
骗局,诡计,欺骗,欺诈n
###
deception
#######
破坏性的a
###
destructive
#######
命令；口述；使听写v
###
dictate
#######
划分,除法n
###
division
#######
社论n
编辑的；社论的a
###
editorial
#######
电极n
###
electrode
#######
发出,放射vt
###
emit
#######
制定，颁布；通过；法令n
###
enactment
#######
直立的a
建立vt
###
erect
#######
远足n
###
excursion
#######
耗尽vt
废气,排气管n
###
exhaust
#######
喜爱；欢心；好感n
###
favor
#######
有利的,受优待的,首选的a
###
favored
#######
使发酵vt
###
ferment
#######
肥沃的,能繁殖的a
###
fertile
#######
肥料,化肥n
###
fertilizer
#######
预报,预测vt n
###
forecast
#######
起源n
###
genesis
#######
有治疗功用的a
###
healing
#######
使不活动,使不活跃vt
###
inactivate
#######
侮辱,凌辱vt n
###
insult
#######
无脊椎动物n
###
invertebrate
#######
后面的,后者的,后期的a
###
latter
#######
倦怠的,无精打采的a
###
listless
#######
成熟的,深思熟虑的a
(使)成熟v
###
mature
#######
机械论者n
###
mechanist
#######
商品,货物n
###
merchandise
#######
少数,少数民族n
###
minority
#######
轨道n
###
orbit
#######
拥挤的,压紧的a
###
packed
#######
机动车停放,停车场n
###
parking
#######
铺,密布v
###
pave
#######
个人的,私人的,亲自的a
###
personal
#######
预备的,初步的a
###
preliminary
#######
心理学n
###
psychology
#######
强调,着重,重读vt
###
emphasize