artistic
###
艺术（家）的
#######
brochure
###
小册子
#######
chimpanzee
###
黑猩猩
#######
collective
###
集体的,共同的
#######
curriculum
###
课程
#######
deficiency
###
不足,缺乏
#######
devotion
###
热爱,投入,献身
#######
foul
###
污秽的,肮脏的
#######
mat
###
垫子,草席
#######
obstruct
###
妨碍,阻塞
#######
pollen
###
花粉
#######
predominant
###
支配的,主要的
#######
prevalent
###
流行的,普遍的
#######
protagonist
###
主角,领导者
#######
rehabilitate
###
使恢复原状,修复
#################

renovate
###
修复
#######
scatter
###
分散,驱散
#######
sensual
###
感觉的,感官的
#######
sodium
###
钠
#######
spice
###
香料,调味味
#######
strive
###
奋斗,努力
#######
stylistic
###
格式上的,体裁上的
#######
surplus
###
过剩,盈余
#######
syllable
###
音节
#######
tow
###
拖,牵引
#######
additive
###
添加的,加法的,添加剂
#######
alike
###
相同的,相似的
#######
affection
###
喜爱,影响
#######
alternately
###
交替的,轮流的
#######
behaviorism
###
行为主义
#######
biologist
###
生物学家
#######
budget
###
预算
#######
coil
###
卷,线圈,盘绕
#######
colleague
###
同事,同僚
#######
dairy
###
牛奶场,奶制品
#######
deceive
###
欺骗
#######
distant
###
远离的,遥远的
#######
forestall
###
预防,预先阻止
#######
igneous
###
火的,火成的
#######
immutable
###
不变的
#################

impetus
###
促进,推动
#######
indicate
###
指出,表明
#######
industry
###
勤奋,工业,行业
#######
intriguing
###
引起兴趣的,吸引人的
#######
legislative
###
立法机关,立法的,立法机关的
#######
legitimate
###
合法的,正当的,使合法
#######
literacy
###
识字,有文化,读写能力
#######
locomotion
###
移动,运动
#######
longitude
###
经度
#######
marked
###
显著的
#######
monarch
###
君主
#######
motto
###
座右铭,箴言,格言
#######
mutual
###
相互的,共有的
#######
overall
###
全面的,综合的,工作服,工将裤
#######
paramount
###
至上的,极为重要的
#######
participant
###
参与者,参赛者
#######
pendant
###
垂饰,下垂物
#######
plausible
###
似有道理的,似乎正确的
#######
plot
###
情节,计划
#######
precipitate
###
促成,降水
#######
radiate
###
辐射
#######
remnant
###
残余物,遗留的痕迹
#################

removal
###
除去,移动
#######
renaissance
###
复兴,再生
#######
rod
###
杆,棒
#######
sloth
###
树懒
#######
solitary
###
孤独的,单独的
#######
specimen
###
范例,标本
#######
spectator
###
观众
#######
spill
###
溢出,溅出
#######
sturdy
###
强壮的,结实的
#######
substantial
###
实质的,富裕的
#######
towering
###
高耸的
#######
versus
###
与...相对
#######
accent
###
口音
#######
asymmetrical
###
不均匀的,不对称的
#######
authority
###
权威人士,权力,当局
#######
bony
###
瘦骨嶙峋的
#######
buddy
###
密友,伙伴
#################

compel
###
驱使
#######
concentrate
###
集中,专心,浓缩,浓缩物
#######
consent
###
同意,赞成
#######
contrast
###
对比,对照
#######
coordinate
###
协调,相配合
#######
copious
###
丰富的,富饶的
#######
crusade
###
投身正义运动
#######
cushion
###
垫子,缓冲
#######
detectable
###
可发觉的,可看穿的
#######
draw
###
吸引
#######
edifice
###
高大的或宏伟的建筑物
#######
envelop
envelope
###
包围
信封
#######
episode
###
一段时期,一集
#######
fade
###
褪色,凋谢
#######
fellowship
###
友谊,奖学金
#######
fierce
###
凶猛的,残忍的
#################

forefront
###
最前沿,中心
#######
freeze
###
使结冰,使凝固
#######
grind
###
打磨,磨(碎),碾(碎)
#######
groom
###
使...整洁
#######
horde
###
一大群
#######
inactive
###
不活动的,怠惰的
#######
infest
###
骚扰,大批滋生
#######
interior
###
内部(的),内陆
#######
jog
###
慢跑
#######
mammal
###
哺乳动物
#######
melanin
###
黑色素
#######
nomadic
###
游牧的
#######
notorious
###
众所周知的,臭名昭著的
#######
parameter
###
参数,参量
#######
pathology
###
病理,反常
#######
phenomena
###
现象
#######
plaster
###
灰浆,石膏
#################

quench
###
淬火,熄灭,解渴
#######
ripen
###
成熟
#######
roost
###
洒息处,鸟巢,栖息
#######
salmon
###
鲑鱼,大马哈鱼
#######
sheer
###
陡峭的,绝对的
#######
spiral
###
螺旋形的,盘旋
#######
staff
###
全体职工,工作人员
#######
steady
###
牢固的,稳定的
#######
strata
###
地层(复数)
#######
superior
###
更高的,更好的
#######
surrender
###
投降
#######
suspension
###
悬架,暂停
#######
therapy
###
治疗,疗法
#######
tile
###
铺瓦于,瓦
#######
unadorned
###
未装饰的,朴实的
#######
unprecedented
###
空前的
#######
vigorous
###
精力充沛的,有力的
#######
analogy
###
类比,类推
#######
appraisal
###
评价,估价
#######
artifact
###
人工制品
#######
assure
###
确保,使确信
#######
attire
###
穿着,服饰 
#######
biochemical
###
生物化学的
#################

catalyst
###
催化剂
#######
cohesion
###
内聚力,凝聚力
#######
combustible
###
可燃的,易燃的
#######
dimensional
###
空间的
#######
diplomatic
###
外交的,有手腕的
#######
disposal
###
垃圾倾倒,处置
#######
documentation
###
文件
#######
ductile
###
易延展的
#######
epidemic
###
流行,流行病
#######
evaporation
###
蒸发,消失
#######
expertise
###
专门知识
#######
exploration
###
勘探,探测
#######
figurative
###
比喻的,象征的
#######
forage
###
草料,搜寻粮秣
#######
haunt
###
萦绕在心头,常去的地方
#######
homogeneous
###
同类的,同质的
#######
imply
###
意味着,暗示
#######
intoxication
###
醉,醉酒
#######
label
###
标签,标记
#################

logical
###
符合逻辑的,合理的
#######
manifest
###
表明,证明
#######
material
###
材料,物质的
#######
mathematics
###
数学
#######
memo
###
备忘录
#######
mold
###
霉菌,模型,塑造
#######
neoclassical
###
新古典主义的
#######
ornament
###
装饰(物,品)
#######
outline
###
轮廓,描绘
#######
oyster
###
牡蛎,蚝
#######
paddle
###
脚蹼
#######
perception
###
感觉,察觉,认识,观念
#######
perceptive
###
有感知的,有洞察力的
#######
pretentious
###
自负的,做作的
#######
proceed
###
进行,发生
#######
puncture
###
刺穿
#######
rebel
###
造反,叛逆者
#######
recall
###
回忆
#######
relevance
###
有关,相关(性)
#################

remains
###
剩余,残余,遗骸
#######
resistant
###
抵抗的,有抵抗力的
#######
rural
###
乡村的,农村的,田园的
#######
rustic
###
用粗糙的木材制作的
#######
sculpt
###
雕刻
#######
shrink
###
收缩,缩小
#######
sledding
###
滑雪
#######
spontaneous
###
自发的,自然产生的
#######
sticky
###
黏的,有黏性
#######
superficial
###
肤浅的,表面的
#######
synthetic
###
合成的，人造的
#######
undergraduate
###
本科生
#######
vanish
###
消失,灭绝
#######
venom
###
(蛇的)毒液
#######
venture
###
冒险,投机
#######
veto
###
否决,禁止
#######
vibration
###
振动,颤动
#######
vicinity
###
邻近,附近
#################

ailment
###
轻病,小病
#######
assimilate
###
吸收知识,消化,使同化
#######
audio
###
音频的,声音的
#######
axis
###
轴
#######
cable
###
缆绳,电缆
#######
chubby
###
丰满的,圆胖的
#######
committee
###
委员会
#######
consult
###
请教,商议
#######
converse
###
交谈
#######
corrosive
###
腐蚀性的
#######
courageous
###
勇敢的,有胆量的
#######
cousin
###
堂(或表)兄弟,堂(或表)姐妹
#######
credential
###
证明书,文凭
#######
denote
###
表示,意味着
#######
detergent
###
清洁剂
#######
dominant
###
支配的,统治的
#######
excavation
###
挖掘
#######
facilitate
###
推动,促进
#################

fellow
###
家伙,同事,同道的
#######
foremost
###
最著名的,最重要的
#######
frenzy
###
狂暴
#######
friction
###
摩擦,冲突
#######
hardware
###
五金制品
#######
imprint
###
铭记,牢记
#######
induce
###
引起,导致,诱使
#######
inert
###
惰性的
#######
infection
###
感染,传染病
#######
intense
###
强烈的,热切的
#######
intuitive
###
直觉的
#######
isolated
###
分离的,隔绝的
#######
jelly
###
果冻
#######
jolt
###
使震惊,震动
#######
laboratory
###
实验室
#################

lament
###
抱怨
#######
leftover
###
剩余物,剩饭菜
#######
lithosphere
###
岩石圈
#######
manufacture
###
制造,加工,产品
#######
opposed
###
反对的
#######
overhaul
###
仔细检查
#######
overtime
###
超时的,加班的
#######
photodissociation
###
光解(作用)
#######
pigeon
###
鸽子
#######
poetry
###
诗歌,诗集
#######
profound
###
深远的
#######
promote
###
提升,促进,宣传
#######
prompt
###
促进,推动,发扬
#######
reactor
###
反应堆
#######
realization
###
实现,意识
#######
recession
###
萧条时期
#######
reliable
###
可靠的,可依赖的
#######
remarkable
###
显著的,值得注意的
#######
replenish
###
添加,补充
#######
revolution
###
革命
#######
scurry
###
急跑
#######
sensible
###
明显的,明智的,切合实际的
#################

simulate
###
模仿,模拟
#######
sluggish
###
行动迟缓的,不活泼的
#######
squash
###
南瓜
#######
stuck
###
粘在(上面)的
#######
subsequent
###
随后的,并发的
#######
substantiate
###
证实
#######
suburb
###
郊区
#######
supreme
###
最高的,最重要的
#######
vague
###
模糊的
#######
vast
###
巨大的,大量的
#######
virus
###
病毒
#######
watercourse
###
水道,河道
#######
agreeable
###
使人愉快的，欣然同意的
#######
allegiance
###
忠诚,效忠,忠贞,拥戴
#######
alleviate
###
减轻,缓和
#######
angular
###
有角的,尖角的
#######
architect
###
建筑师
#######
ascending
###
上升的,向上的
#######
bounce
###
弹,反弹
#######
cabin
###
小屋
#######
celestial
###
天空的
#######
ceremony
###
典礼,仪式,礼节
#######
colonial
###
殖民(地)的
#################

comparable
###
可比较的,类似的,比得上的
#######
complementary
###
补充的,互补的
#######
congressional
###
代表大会的,会议的,国会的
#######
cornerstone
###
奠基石,基础
#######
crew
###
全体船员,全体工作人员
#######
department
###
系,学部,部,局,处,科,部门
#######
deserve
###
应得,值得
#######
digression
###
离题,扯到枝节上,题外话
#######
eccentric
###
古怪的,反常的,古怪的人
#######
flagellum
###
鞭毛
#######
fungi
###
真菌
#######
glacial
###
冰期的,冰河时代的
#######
grab
###
取或拿
#######
improvise
###
即席创作,临时准备
#######
inconspicuous
###
不显眼的
#######
institute
###
研究所,学院,设立,制定
#######
journal
###
定期刊物,杂志
#######
lost-and-found
###
失物招领
#################

lush
###
茂盛的
#######
mental
###
精神的,智力的
#######
moist
###
潮湿的,多雨的
#######
nationalism
###
民族主义
#######
nominee
###
被提名的候选人,被任命者
#######
notation
###
符号
#######
otherwise
###
另外,要不然,否则
#######
palate
###
上腭
#######
physical
###
身体的,物理的,物质的,体检
#######
postcard
###
明信片
#######
president
###
总统,校长,总经理
#######
quilt
###
棉被
#######
rancher
###
牧场主,牛仔
#######
raw
###
未加工过的
#######
reddish
###
微红的
#################

refreshing
###
使人耳目一新的,提神的
#######
rescue
###
营救,搭救
#######
resign
###
辞去,辞职
#######
rupture
###
(使)破裂
#######
schedule
###
时刻表,日程表
#######
scholar
###
学者
#######
seal
###
海豹,密封
#######
sheath
###
鞘,外壳
#######
shelter
###
掩蔽处,庇护所
#######
spherical
###
球的,球状的
#######
sympathetic
###
有同情心的
#######
tally
###
记账,计算
#######
tenement
###
谦租公寓
#######
tissue
###
组织
#######
vacant
###
空的,闲置的
#######
verse
###
诗歌,韵文
#######
zealous
###
狂热的
#######
accounting
###
会计学
#######
acidity
###
酸度,酸性
#######
acting
###
代理的,演戏,表演
#######
adoption
###
采用
#######
angiosperm
###
被子植物
#######
aquifer
###
含水土层
#######
arboreal
###
树栖的,树的
#################

aurora
###
极光
#######
awesome
###
使人敬畏的,使人惊惧的
#######
bacon
###
咸肉,熏肉
#######
balcony
###
包厢
#######
blush
###
脸红,羞愧
#######
buckle
###
皮带扣环,扣紧
#######
cardiac
###
心脏的,心脏病的
#######
centennial
###
百年纪念的
#######
chagrin
###
失望,懊恼
#######
clog
###
障碍,阻塞
#######
collaborator
###
合作者
#######
collide
###
碰撞,冲突
#######
comet
###
慧星
#######
converge
###
会聚,聚合
#######
costume
###
服饰,装束
#######
curl
###
卷曲,蜷缩
#######
desolate
###
荒凉的
#######
detest
###
憎恶
#######
emerald
###
绿宝石
#################

emotion
###
感情,情绪
#######
ethnology
###
人种学,民族学
#######
expressive
###
有表现力的,富有表情的,生动的
#######
feminist
###
女权主义者
#######
impending
###
即将发生的,迫近的
#######
indicative
###
指示的,预示的
#######
inventory
###
详细目录,存货清单,库存
#######
keen
###
灵敏的,敏锐的
#######
landmass
###
大块陆地,地块
#######
latent
###
潜在的,隐伏的
#######
monumental
###
纪念碑的,不朽的
#######
neutron
###
中子
#######
orchid
###
兰花
#######
patient
###
有耐心的,病人
#######
penmanship
###
书法
#################

plow
###
犁,耕作
#######
preponderance
###
优势
#######
primal
###
最初的,主要的
#######
propel
###
推进,驱使
#######
quotation
###
引文,引语
#######
ranch
###
大牧场
#######
rash
###
疹,皮疹
#######
remodel
###
重新塑造,改造
#######
render
###
给予,致使
#######
sacrificial
###
供奉(品)的,献祭(品)的
#######
sphere
###
球体
#######
transcend
###
超越
#######
triangle
###
三角(形)
#######
viral
###
病毒(性)的
#######
administer
###
管理,执行
#################

amount
###
总额,总计达
#######
astute
###
机敏的,精明的
#######
bud
###
芽,蓓蕾
#######
canal
###
运河
#######
chill
###
寒冷,寒意
#######
cuneiform
###
楔性的,楔形文字
#######
democrat
###
美国民主党人
#######
disseminate
###
散布,传播
#######
engaging
###
迷人的
#######
enrollment
###
登记,注册,入学
#######
fasten
###
强加于,使固定,系
#######
fitness
###
健康
#######
flamboyant
###
艳丽的,炫耀的
#######
folklore
###
民间传说
#######
genetic
###
基因的,遗传(学)的
#################

hatch
###
孵化,孵出
#######
incessantly
###
不断地
#######
larva
###
幼虫
#######
lease
###
租约,租期
#######
magnificent
###
极好的,华丽的,高尚的
#######
melodie
###
小旋律歌曲
#######
meteorologist
###
气象学者
#######
omit
###
省略,删去,忽略
#######
orientation
###
方向,定位
#######
pore
###
气孔,小孔
#######
portrait
###
肖像,画像,描写
#######
prerequisite
###
先决条件,前提
#######
prolific
###
多产的,富有创造力的
#######
punctual
###
严守时刻的
#######
regardless
###
不顾,不管
#################

representative
###
代表,代理人,典型的,有代表性的
#######
reschedule
###
重订...的时间表
#######
rust
###
锈,生锈
#######
saturate
###
使充满,浸透
#######
selection
###
选择,精选
#######
skyscraper
###
摩天大楼
#######
sled
###
雪橇
#######
slumber
###
睡眠
#######
stereo
###
立体声系统,立体声的
#######
strand
###
股,缕,线
#######
tuition
###
学费
#######
underscore
###
强调
#######
viable
###
可行的
#######
volcano
###
火山
#######
warehouse
###
仓库,货栈