a成就,完成n
###
accomplishment
that's quite an accomplishment.
#######
a首字母缩写词n
###
acronym
#######
a极度的,(事情)激烈的,剧烈的,敏锐的,严重的a
###
acute
acute problem
#######
a黏附,坚持vi
###
adhere
#######
a侵略,敌对的情绪或行为n
###
aggression
#######
a艺术(家)的a
###
artistic
#######
a知道,注意n
###
awareness
#######
b使平衡,使远衡vt
天平,称,平衡,差额,余款n
###
balance
#######
b小册子n
###
brochure
#######
c粗心的,疏忽的a
###
careless
#######
c黑猩猩n
###
chimpanzee
#######
c集体的,共同的a
###
collective
#######
c传导性n
###
conductivity
#######
c拥塞n
###
congestion
#######
c使确信,说服v
###
convince
#######
c理事会,委员会n
###
council
#######
c缺口,裂缝n
###
crevice
#######
c横越,交叉口n
###
crossing
#######
c课程n
###
curriculum
#######
d辩论,讨论,争论n v
###
debate
#######
d不足,缺乏n
###
deficiency
#######
d热爱,投入,献身,奉献n
###
devotion
#######
d流出物,放电n
释放v
###
discharge
#######
d争论,纠纷n
争论v
###
dispute
#######
d不同的,多样的a
###
diverse
#######
d教条,教义,学说n
###
doctrine
#######
e无止境的v
###
endless
#######
e实施,执行,强迫v
###
enforce
#######
e本质上,基本上ad
###
essentially
#######
e到期,去世vi
###
expire
#######
f费用n
进展v
###
fare
#######
f平(坦)的a
平地,平面n
###
flat
#######
f向前,前进ad
向前的,前部的,进步的a
转交,转递v
###
forward
#######
f污秽的,肮脏的a
###
foul
#######
g发光v
###
glow
#######
g健身房,体育馆n
###
gym
#######
h诚实的,正直的,老实的a
###
honest
#######
i改善,改进,增进,好转,进步v
###
improve
#######
i兴趣,利息,权益,利益n
###
interest
#######
i研究,调查vt
###
investigate
#######
j少年,幼体n
少年的,未成熟的,幼稚的a
###
juvenile
#######
l负荷(量),负担n
装载,使负担vt
###
load