artistic
###
艺术（家）的
#######
brochure
###
小册子
#######
chimpanzee
###
黑猩猩
#######
collective
###
集体的,共同的
#######
curriculum
###
课程
#######
deficiency
###
不足,缺乏
#######
devotion
###
热爱,投入,献身
#######
foul
###
污秽的,肮脏的
#######
mat
###
垫子,草席
#######
obstruct
###
妨碍,阻塞
#######
pollen
###
花粉
#######
predominant
###
支配的,主要的
#######
prevalent
###
流行的,普遍的
#######
protagonist
###
主角,领导者
#######
rehabilitate
###
使恢复原状,修复
#################

renovate
###
修复
#######
scatter
###
分散,驱散
#######
sensual
###
感觉的,感官的
#######
sodium
###
钠
#######
spice
###
香料,调味味
#######
strive
###
奋斗,努力
#######
stylistic
###
格式上的,体裁上的
#######
surplus
###
过剩,盈余
#######
syllable
###
音节
#######
tow
###
拖,牵引
#######
additive
###
添加的,加法的,添加剂
#######
alike
###
相同的,相似的
#######
affection
###
喜爱,影响
#######
alternately
###
交替的,轮流的
#######
behaviorism
###
行为主义
#######
biologist
###
生物学家
#######
budget
###
预算
#######
coil
###
卷,线圈,盘绕
#######
colleague
###
同事,同僚
#######
dairy
###
牛奶场,奶制品
#######
deceive
###
欺骗
#######
distant
###
远离的,遥远的
#######
forestall
###
预防,预先阻止
#######
igneous
###
火的,火成的
#######
immutable
###
不变的
#################

impetus
###
促进,推动
#######
indicate
###
指出,表明
#######
industry
###
勤奋,工业,行业
#######
intriguing
###
引起兴趣的,吸引人的
#######
legislative
###
立法机关,立法的,立法机关的
#######
legitimate
###
合法的,正当的,使合法
#######
literacy
###
识字,有文化,读写能力
#######
locomotion
###
移动,运动
#######
longitude
###
经度
#######
marked
###
显著的
#######
monarch
###
君主
#######
motto
###
座右铭,箴言,格言
#######
mutual
###
相互的,共有的
#######
overall
###
全面的,综合的,工作服,工将裤
#######
paramount
###
至上的,极为重要的
#######
participant
###
参与者,参赛者
#######
pendant
###
垂饰,下垂物
#######
plausible
###
似有道理的,似乎正确的
#######
plot
###
情节,计划
#######
precipitate
###
促成,降水
#######
radiate
###
辐射
#######
remnant
###
残余物,遗留的痕迹
#################

removal
###
除去,移动
#######
renaissance
###
复兴,再生
#######
rod
###
杆,棒
#######
sloth
###
树懒
#######
solitary
###
孤独的,单独的
#######
specimen
###
范例,标本
#######
spectator
###
观众
#######
spill
###
溢出,溅出
#######
sturdy
###
强壮的,结实的
#######
substantial
###
实质的,富裕的
#######
towering
###
高耸的
#######
versus
###
与...相对
#######
accent
###
口音
#######
asymmetrical
###
不均匀的,不对称的
#######
authority
###
权威人士,权力,当局
#######
bony
###
瘦骨嶙峋的
#######
buddy
###
密友,伙伴
#################

compel
###
驱使
#######
concentrate
###
集中,专心,浓缩,浓缩物
#######
consent
###
同意,赞成
#######
contrast
###
对比,对照
#######
coordinate
###
协调,相配合
#######
copious
###
丰富的,富饶的
#######
crusade
###
投身正义运动
#######
cushion
###
垫子,缓冲
#######
detectable
###
可发觉的,可看穿的
#######
draw
###
吸引
#######
edifice
###
高大的或宏伟的建筑物
#######
envelop
envelope
###
包围
信封
#######
episode
###
一段时期,一集
#######
fade
###
褪色,凋谢
#######
fellowship
###
友谊,奖学金
#######
fierce
###
凶猛的,残忍的
#################

forefront
###
最前沿,中心
#######
freeze
###
使结冰,使凝固
#######
grind
###
打磨,磨(碎),碾(碎)
#######
groom
###
使...整洁
#######
horde
###
一大群
#######
inactive
###
不活动的,怠惰的
#######
infest
###
骚扰,大批滋生
#######
interior
###
内部(的),内陆
#######
jog
###
慢跑
#######
mammal
###
哺乳动物
#######
melanin
###
黑色素
#######
nomadic
###
游牧的
#######
notorious
###
众所周知的,臭名昭著的
#######
parameter
###
参数,参量
#######
pathology
###
病理,反常
#######
phenomena
###
现象
#######
plaster
###
灰浆,石膏
#################

quench
###
淬火,熄灭,解渴
#######
ripen
###
成熟
#######
roost
###
洒息处,鸟巢,栖息
#######
salmon
###
鲑鱼,大马哈鱼
#######
sheer
###
陡峭的,绝对的
#######
spiral
###
螺旋形的,盘旋
#######
staff
###
全体职工,工作人员
#######
steady
###
牢固的,稳定的
#######
strata
###
地层(复数)
#######
superior
###
更高的,更好的
#######
surrender
###
投降
#######
suspension
###
悬架,暂停
#######
therapy
###
治疗,疗法
#######
tile
###
铺瓦于,瓦
#######
unadorned
###
未装饰的,朴实的
#######
unprecedented
###
空前的
#######
vigorous
###
精力充沛的,有力的
#######
analogy
###
类比,类推
#######
appraisal
###
评价,估价
#######
artifact
###
人工制品
#######
assure
###
确保,使确信
#######
attire
###
穿着,服饰 
#######
biochemical
###
生物化学的
#################

catalyst
###
催化剂
#######
cohesion
###
内聚力,凝聚力
#######
combustible
###
可燃的,易燃的
#######
dimensional
###
空间的
#######
diplomatic
###
外交的,有手腕的
#######
disposal
###
垃圾倾倒,处置
#######
documentation
###
文件
#######
ductile
###
易延展的
#######
epidemic
###
流行,流行病
#######
evaporation
###
蒸发,消失
#######
expertise
###
专门知识
#######
exploration
###
勘探,探测
#######
figurative
###
比喻的,象征的
#######
forage
###
草料,搜寻粮秣
#######
haunt
###
萦绕在心头,常去的地方
#######
homogeneous
###
同类的,同质的
#######
imply
###
意味着,暗示
#######
intoxication
###
醉,醉酒
#######
label
###
标签,标记
#################

logical
###
符合逻辑的,合理的
#######
manifest
###
表明,证明
#######
material
###
材料,物质的
#######
mathematics
###
数学
#######
memo
###
备忘录
#######
mold
###
霉菌,模型,塑造
#######
neoclassical
###
新古典主义的
#######
ornament
###
装饰(物,品)
#######
outline
###
轮廓,描绘
#######
oyster
###
牡蛎,蚝
#######
paddle
###
脚蹼
#######
perception
###
感觉,察觉,认识,观念
#######
perceptive
###
有感知的,有洞察力的
#######
pretentious
###
自负的,做作的
#######
proceed
###
进行,发生
#######
puncture
###
刺穿
#######
rebel
###
造反,叛逆者
#######
recall
###
回忆
#######
relevance
###
有关,相关(性)
#################

remains
###
剩余,残余,遗骸
#######
resistant
###
抵抗的,有抵抗力的
#######
rural
###
乡村的,农村的,田园的
#######
rustic
###
用粗糙的木材制作的
#######
sculpt
###
雕刻
#######
shrink
###
收缩,缩小
#######
sledding
###
滑雪
#######
spontaneous
###
自发的,自然产生的
#######
sticky
###
黏的,有黏性
#######
superficial
###
肤浅的,表面的