成就,完成n
###
accomplishment
that's quite an accomplishment.
#######
首字母缩写词n
###
acronym
#######
极度的,(事情)激烈的,剧烈的,敏锐的,严重的a
###
acute
acute problem
#######
黏附,坚持vi
###
adhere
#######
侵略,敌对的情绪或行为n
###
aggression
#######
艺术(家)的a
###
artistic
#######
知道,注意n
###
awareness
#######
使平衡,使远衡vt
天平,称,平衡,差额,余款n
###
balance
#######
小册子n
###
brochure
#######
粗心的,疏忽的a
###
careless
#######
黑猩猩n
###
chimpanzee
#######
集体的,共同的a
###
collective
#######
传导性n
###
conductivity
#######
拥塞n
###
congestion
#######
使确信,说服v
###
convince
#######
理事会,委员会n
###
council
#######
缺口,裂缝n
###
crevice
#######
横越,交叉口n
###
crossing
#######
课程n
###
curriculum
#######
辩论,讨论,争论n v
###
debate
#######
不足,缺乏n
###
deficiency
#######
热爱,投入,献身,奉献n
###
devotion
#######
流出物,放电n
释放v
###
discharge
#######
争论,纠纷n
争论v
###
dispute
#######
不同的,多样的a
###
diverse
#######
教条,教义,学说n
###
doctrine
#######
无止境的v
###
endless
#######
实施,执行,强迫v
###
enforce
#######
本质上,基本上ad
###
essentially
#######
到期,去世vi
###
expire
#######
费用n
进展v
###
fare
#######
平(坦)的a
平地,平面n
###
flat
#######
向前,前进ad
向前的,前部的,进步的a
转交,转递v
###
forward
#######
污秽的,肮脏的a
###
foul
#######
发光v
###
glow
#######
健身房,体育馆n
###
gym
#######
诚实的,正直的,老实的a
###
honest
#######
改善,改进,增进,好转,进步v
###
improve
#######
兴趣,利息,权益,利益n
###
interest
#######
研究,调查vt
###
investigate
#######
少年,幼体n
少年的,未成熟的,幼稚的a
###
juvenile
#######
负荷(量),负担n
装载,使负担vt
###
load
#################

圆木，木材n
###
log
#######
操纵,控制,管理v
###
manage
#######
海的,航海的a
###
maritime
#######
垫子,草席n
###
mat
#######
妨碍,阻塞vt
###
obstruct
#######
讨价过高,索价过高,超载v n
###
overcharge
#######
部分地,不完全地ad
###
partly
#######
花粉n
###
pollen
#######
支配的,主要的a
###
predominant
#######
流行的,普遍的a
###
prevalent
#######
(戏剧,故事,小说中的)主角,领导者n
###
protagonist
#######
辐射n
###
rediation
#######
使恢复原状,修复v
###
rehabilitate
#######
修复vt
###
renovate
#######
蓝宝石n
###
sapphire
#######
分散,驱散v
###
scatter
#######
感觉的,感官的a
###
sensual
#######
贝,有壳的水生动物n
###
shellfish
#######
航天飞机n
###
shuttle
#######
钠n
###
sodium
#######
单独的a
独奏(曲)n
###
solo
#######
香料,调味品n
###
spice
#######
延伸,拉长v
一段路,延伸n
###
stretch
#######
奋斗,努力,力求vi
###
strive
#######
格式上的,体裁上的a
###
stylistic
#######
过剩,盈余n
###
surplus
#######
打扫,席卷v
摆支n
###
sweep
#######
音节n
###
syllable
#######
暂(临)时的a
###
temporary
#######
倾向,趋向n
###
tendency
#######
学期,期限,条款,术语n
把...称作v
###
term
#######
拖,牵引v n
###
tow
#######
审讯,试验,考验n
###
trial
#######
掘出vt
###
unearth
#######
上清漆vt
###
varnish
#######
擦,揩,抹v n
###
wipe
#######
能力,才干n
###
ability
#######
一致,符合n
###
accord
#######
添加的,加法的a
添加剂n
###
additive