成就,完成n
###
accomplishment
that's quite an accomplishment.
#######
首字母缩写词n
###
acronym
#######
极度的,(事情)激烈的,剧烈的,敏锐的,严重的a
###
acute
acute problem
#######
黏附,坚持vi
###
adhere
#######
侵略,敌对的情绪或行为n
###
aggression
#######
艺术(家)的a
###
artistic
#######
知道,注意n
###
awareness
#######
使平衡,使远衡vt
天平,称,平衡,差额,余款n
###
balance
#######
小册子n
###
brochure
#######
粗心的,疏忽的a
###
careless
#######
黑猩猩n
###
chimpanzee
#######
集体的,共同的a
###
collective
#######
传导性n
###
conductivity
#######
拥塞n
###
congestion
#######
使确信,说服v
###
convince
#######
理事会,委员会n
###
council
#######
缺口,裂缝n
###
crevice
#######
横越,交叉口n
###
crossing
#######
课程n
###
curriculum
#######
辩论,讨论,争论n v
###
debate
#######
不足,缺乏n
###
deficiency
#######
热爱,投入,献身,奉献n
###
devotion
#######
流出物,放电n
释放v
###
discharge
#######
争论,纠纷n
争论v
###
dispute
#######
不同的,多样的a
###
diverse
#######
教条,教义,学说n
###
doctrine
#######
无止境的v
###
endless
#######
实施,执行,强迫v
###
enforce
#######
到期,去世vi
###
expire
#######
费用n
进展v
###
fare
#######
平(坦)的a
平地,平面n
###
flat
#######
向前,前进ad
向前的,前部的,进步的a
转交,转递v
###
forward
#######
污秽的,肮脏的a
###
foul
#######
发光v
###
glow
#######
健身房,体育馆n
###
gym
#######
诚实的,正直的,老实的a
###
honest
#######
改善,改进,增进,好转,进步v
###
improve
#######
兴趣,利息,权益,利益n
###
interest
#######
研究,调查vt
###
investigate
#######
少年,幼体n
少年的,未成熟的,幼稚的a
###
juvenile
#######
负荷(量),负担n
装载,使负担vt
###
load
#################

圆木，木材n
###
log
#######
操纵,控制,管理v
###
manage
#######
海的,航海的a
###
maritime
#######
垫子,草席n
###
mat
#######
妨碍,阻塞vt
###
obstruct
#######
讨价过高,索价过高,超载v n
###
overcharge
#######
部分地,不完全地ad
###
partly
#######
花粉n
###
pollen
#######
支配的,主要的a
###
predominant
#######
流行的,普遍的a
###
prevalent
#######
(戏剧,故事,小说中的)主角,领导者n
###
protagonist
#######
辐射n
###
rediation
#######
使恢复原状,修复v
###
rehabilitate
#######
修复vt
###
renovate
#######
蓝宝石n
###
sapphire
#######
分散,驱散v
###
scatter
#######
感觉的,感官的a
###
sensual
#######
贝,有壳的水生动物n
###
shellfish
#######
航天飞机n
###
shuttle
#######
钠n
###
sodium
#######
单独的a
独奏(曲)n
###
solo
#######
香料,调味品n
###
spice
#######
延伸,拉长v
一段路,延伸n
###
stretch
#######
奋斗,努力,力求vi
###
strive
#######
格式上的,体裁上的a
###
stylistic
#######
过剩,盈余n
###
surplus
#######
打扫,席卷v
摆支n
###
sweep
#######
音节n
###
syllable
#######
暂(临)时的a
###
temporary
#######
学期,期限,条款,术语n
把...称作v
###
term
#######
拖,牵引v n
###
tow
#######
审讯,试验,考验n
###
trial
#######
掘出vt
###
unearth
#######
上清漆vt
###
varnish
#######
擦,揩,抹v n
###
wipe
#######
能力,才干n
###
ability
#######
一致,符合n
###
accord
#######
添加的,加法的a
添加剂n
###
additive
#################

喜爱，影响n
###
affection
#######
相同的,相似的a
###
alike
#######
(指两种事物)交替地,轮流地,间隔地,每隔一个地ad
###
alternately
#######
行为主义n
###
behaviorism
#######
生物学家n
###
biologist
#######
预算n
###
budget
#######
(日,月)历,日程表n
###
calendar
#######
卷,线圈n
盘绕vt
###
coil
#######
同事,同僚n
###
colleague
#######
作曲家n
###
composer
#######
成分,构成,作品,作文n
###
composition
#######
牛奶场,奶制品n
###
dairy
#######
最后期限,截止时间n
###
deadline
#######
数量,程度,交易,份量n
处理,给予,做买卖,经营v
###
deal
#######
欺骗v
###
deceive
#######
远离的,遥远的,疏远的a
###
distant
#######
引人注目的,戏剧性的,生动的a
###
dramatic
#######
腐蚀,磨损,侵蚀,削弱,减少n
###
erosion
#######
爆炸(性)的,爆发(性)的,使人冲动的,导致猛烈爆发的a
爆炸物,炸药n
###
explosive
#######
预防,预先阻止vt
###
forestall
#######
臭气,烟,激怒n
熏,冒烟v
###
fume
#######
(地理)火的,火成的a
###
igneous
#######
不变的a
###
immutable
#######
促进,推动n
###
impetus
#######
指出,表明vt
###
indicate
#######
勤奋,工业,行业n
###
industry
#######
智力,聪明n
###
intelligence
#######
解释,理解,表现v
###
interpret
#######
引起兴趣(或好奇心)的,吸引人的a
###
intriguing
#######
证明...是正当的v
###
justify
#######
立法机关n
立法的,立法机关的a
###
legislative
#######
合法的,正当的a
(使)合法v
###
legitimate
#######
识字,有文化,读写能力n
###
literacy
#######
移动,运动n
###
locomotion
#######
经度n
###
longitude
#######
降低vt
较低的,下级的,下等的a
###
lower
#######
显著的a
###
marked
#######
调节v
###
modulate
#######
君主,大花蝶n
###
monarch
#######
座右铭,箴言,格言n
###
motto
#######
相互的,共有的a
###
mutual
#######
倾向,趋向n
###
tendency
#################

全面的，综合的a
（套头）工作服，工装裤n
###
overall
#######
俯瞰,忽略,检查vt
###
overlook
#######
纬线n
平行的,相似的a
与...平行,比较vt
###
parallel
#######
至上的,极为重要的a
###
paramount
#######
参与者,参赛者n
###
participant
#######
垂饰,下垂物n
###
pendant
#######
行星n
###
planet
#######
似有道理的,似乎正确的a
###
plausible
#######
情节n
计划,划分v
###
plot
#######
促成,降水vt
猛地落下vi
###
precipitate
#######
发出(热量),辐射v
###
radiate
#######
残余物,遗留的痕迹n
###
remnant
#######
除去,移动n
###
removal
#######
复兴,再生n
###
renaissance
#######
退休,引退vi
###
retire
#######
杆,棒n
###
rod
#######
(营业性的)厅,院,室,店n
###
salon
#######
疤痕n
(给...)留下伤痕v
###
scar
#######
造船者,造船工人,修船工n
###
shipwright
#######
树懒n
###
sloth
#######
孤独的,单独的a
###
solitary
#######
专攻,使专用于v
###
specialize
#######
范例,标本n
###
specimen
#######
观众n
###
spectator
#######
溢出,溅出v
溅,溢出的东西n
###
spill
#######
情况,国家,州n
陈述v
###
state
#######
茎,干n
起源,发自v
###
stem
#######
弦,细绳,带子n
###
string
#######
(身体)强壮的,结实的,(物)稳固的a
###
sturdy
#######
实质的,真实的,坚固的,结实的,富裕的,可观的a
###
substantial
#######
高耸的a
###
towering
#######
与...相对prep
###
versus
#######
价值n
值...的,价值...的,值得...的a
###
worth
#######
包装,裹vt
###
wrap
#######
口音,重音n
###
accent
#######
承认,接纳vt
###
admit
#######
碱n
###
alkali
#######
不均匀的,不对称的a
###
asymmetrical
#######
权威人士,权力,当局n
###
authority
#######
本质上,基本上ad
###
essentially
#################

廉价货，交易，契约，合同n
议价，成交v
###
bargain
#######
瘦骨嶙峋的a
###
bony
#######
简短的,短暂的a
###
brief
#######
密友,伙伴n
###
buddy
#######
突如其来的大灾难n
###
catastrophe
#######
经典的,典型的a
经典作品n
###
classic
#######
粗(糙)的a
###
coarse
#######
通信,沟通,传达,传播vt
###
communicate
#######
比较,相比,对比,比作v
###
compare
#######
驱使v
###
compel
#######
理解,领会v
###
comprehend
#######
集中,专心,浓缩v
浓缩物n
###
concentrate
#######
同意,赞成v n
###
consent
#######
考虑,思考,体谅,照顾,需要考虑的事,理由n
###
consideration
#######
对比,对照n v
###
contrast
#######
协调,相配合vt
坐标n
协调的a
###
coordinate
#######
丰富的,富饶的a
###
copious
#######
数,计算,算入,看作,认为v
计数,计算n
###
count
#######
十字军(远征),运动n
加入十字军,投身正义运动v
###
crusade
#######
垫子n
缓冲v
###
cushion
#######
进口税,海关,习惯,风俗n
###
custom
#######
可发觉的,可看穿的a
###
detectable
#######
画,吸引vt
拉；拖vi
###
draw
#######
高大的或宏伟的建筑物n
###
edifice
#######
强调,着重,重读vt
###
emphasize
#######
引擎,发动机n
###
engine
#######
包围vt
###
envelop
envelope包层,信封
#######
一段时期,(电视剧的)一集,一段情节n
###
episode
#######
(数学)等式,方程式,相等,均衡n
###
equation
#######
外部的,位于外表的a
###
external
#######
褪色,凋谢,消失v
###
fade
#######
友谊,奖学金n
###
fellowship
#######
凶猛的,残忍的,狂热的,强烈的,激烈的,猛烈的a
###
fierce
#######
燧石,打火石n
###
flint
#######
最前沿,中心n
###
forefront
#######
使结冰,使凝固vt
###
freeze
#######
打磨,磨(碎),碾(碎)vt
###
grind
#######
将(动物的)皮毛弄干净,使做好准备,使...整洁v
###
groom
#######
标题n
###
heading
#######
一大群n
###
horde
#######
不活动的,怠惰的a
###
inactive
#################

骚扰，大批滋生vt
###
infest
#######
内部(的)n a
内陆n
###
interior
#######
慢跑vi
###
jog
#######
拉丁的,拉丁文的a
拉丁语n
###
Latin
#######
哺乳动物n
###
mammal
#######
黑色素n
###
melanin
#######
游牧的a
###
nomadic
#######
从所周知的,臭名昭著的,声名狼籍的a
###
notorious
#######
参数,参量n
###
parameter
#######
病理(学)n
###
pathology
#######
现象n pl
###
phenomena
#######
灰浆,石膏n
在...上抹灰泥v
###
plaster
#######
政策,方针,保险单n
###
policy
#######
淬火,熄灭,解渴vt
###
quench
#######
使续期,重建vt
###
renew
#######
成熟v
###
ripen
#######
栖息处,鸟巢n
栖息v
###
roost
#######
鲑鱼,大马哈鱼n
###
salmon
#######
脚本,文字体系n
###
script
#######
陡峭的,绝对的a
###
sheer
#######
螺旋形的a
盘旋v
###
spiral
#######
全体职工,工作人员n
###
staff
#######
牢固的,稳定的a
###
steady
#######
地层(复数)n
###
strata
#######
(级别或地位)更高的,(质量或价值)更好的a
###
superior
#######
投降v
###
surrender
#######
悬架,暂停n
###
suspension
#######
治疗,疗法n
###
therapy
#######
铺瓦于v
瓦,瓦片n
###
tile
#######
未装饰的,朴实的a
###
unadorned
#######
空前的a
###
unprecedented
#######
利用v
###
utilize
#######
精力充沛的,有力的a
###
vigorous
#######
奇遇,冒险活动n
###
adventure
#######
类比,类推,类似物n
###
analogy
#######
申请,请求,适用,应用,运用v
###
apply
#################

评价，估价n
###
appraisal
#######
人工制品,史前古器物n
###
artifact
#######
确保,使确信vt
###
assure
#######
穿着,服饰n
###
attire
#######
生物化学的a
###
biochemical
#######
催化剂n
###
catalyst
#######
内聚力,凝聚力,团结,结合n
###
cohesion
#######
可燃的,易燃的a
###
combustible
#######
抱怨,申诉v
###
complain
#######
相对物,极相似之人或物,副本n
###
counterpart
#######
数据n
###
data
#######
十年n
###
decade
#######
空间的a
###
dimensional
#######
外交的,从事外交的,策略的,有手腕的a
###
diplomatic
#######
垃圾倾倒,处置n
###
disposal
#######
文件n
###
documentation
#######
易延展的a
###
ductile
#######
(使)从事于,(使)参加,(使)忙着,(使)订婚,聘用v
###
engage
#######
使充实,使肥沃vt
###
enrich
#######
流行,流行病n
###
epidemic
#######
蒸发,消失n
###
evaporation
#######
专门知识(或技能等)n
###
expertise
#######
勘探,探测,探索n
###
exploration
#######
探险,探究vt
###
explore
#######
延长(期限),延伸(部分)n
###
extension
#######
比喻的,借喻的,象征的,用修辞方法的a
###
figurative
#######
草料n
搜寻粮秣v
###
forage
#######
萦绕在心头vt
常去的地方n
###
haunt
#######
同类的,同质的a
###
homogeneous
#######
飓风,风暴n
###
hurricane
#######
意味着,暗示vt
###
imply
#######
醉,醉酒n
###
intoxication
#######
标签n
标记v
###
label
#######
使坐落于,找出,定位vt
###
locate
#######
符合逻辑的,合理的a
###
logical
#######
维护,保养n
###
maintenance
#######
表明,证明v
显示,载货单，货单；旅客名单n
显然的，明显的；明白的a
###
manifest
#######
材料,原料n
物质的,身体上的,重要的a
###
material
#######
数学n
###
mathematics
#######
最(大,高,多)的,最大限度的a
最大量n
###
maximum
#######
备忘录n
###
memo
#################

霉菌，模型n
塑造vt
###
mold
#######
新古典主义的a
###
neoclassical
#######
最初的,原始的a
原件n
###
original
#######
装饰(物,品)n
###
ornament
#######
轮廓,概要n
描绘,略述v
###
outline
#######
牡蛎,蚝n
###
oyster
#######
脚蹼n
###
paddle
#######
感觉,察觉,认识,观念n
###
perception
#######
有感知的,有洞察力的a
###
perceptive
#######
自命不凡的；炫耀的,做作的a
###
pretentious
#######
进行,发生vi
###
proceed
#######
刺穿v
###
puncture
#######
造反vt
叛逆者n
###
rebel
#######
回忆(起),回想起vt
记忆n
###
recall
#######
有关,相关(性),切题,重大关系,意义,实用性n
###
relevance
#######
剩余,残余,遗骸n
###
remains
#######
抵抗的,有抵抗力的a
###
resistant
#######
乡村的,农村的,田园的a
###
rural
#######
有农村或村民特色的,用粗糙的木材或树枝制作的a
###
rustic
#######
雕刻vt
###
sculpt
#######
选择的,选择性的,精挑细选的a
###
selective
#######
收缩,缩小vi
###
shrink
#######
滑雪n
###
sledding
#######
自发的,自然产生的a
###
spontaneous
#######
黏的,有黏性的a
###
sticky
#######
肤浅的,表面的a
###
superficial
#######
合成的,人造的a
合成物质n
###
synthetic
#######
扔,抛,投v
###
throw
#######
贸易,商业,职业,行业n
经商,交易,对换v
###
trade
#######
大学肄业,本科生n
###
undergraduate
#######
消失,灭绝vi
###
vanish
#######
(蛇的)毒液n
###
venom
#######
冒险,投机n
冒险v
###
venture
#######
否决(权),禁止n
否决vt
###
veto
#######
振动,颤动n
###
vibration
#######
邻近,附近n
###
vicinity
#######
轻病,小病n
###
ailment
#######
吸收知识,消化,吸收,使同化vt
###
assimilate
#######
音频的,声音的a
###
audio
#################

轴n
###
axis
#######
缆绳,电缆,电报n
###
cable
#######
丰满的,圆胖的a
###
chubby
#######
委员会n
###
committee
#######
坐公交车上下班v
###
commute
#######
请教,商议,参考,翻阅v
###
consult
#######
交谈vi
###
converse
#######
腐蚀(性)的a
###
corrosive
#######
勇敢的,有胆量的a
###
courageous
#######
堂(或表)兄弟,堂(或表)姐妹n
###
cousin
#######
证明书,文凭,资格n
###
credential
#######
定义,解释v
###
define
#######
表示,意味着v
###
denote
#######
清洁剂n
###
detergent
#######
装置,设备,手法n
###
device
#######
支配的,统治的,占优势的a
###
dominant
#######
估计,估价vt n
###
estimate
#######
挖掘n
###
excavation
#######
推动,促进vt
###
facilitate
#######
家伙,同事n
同道的a
###
fellow
#######
最著名的,最重要的a
###
foremost
#######
狂暴n
###
frenzy
#######
摩擦,冲突n
###
friction
#######
五金制品n
###
hardware
#######
铭记,牢记vt
印记,印痕n
###
imprint
#######
引起,导致,诱使vt
###
induce
#######
惰性的a
###
inert
#######
感染,传染病n
###
infection
#######
强烈的,热切的,极度的,认真的a
###
intense
#######
直觉的a
###
intuitive
#######
分离的,隔绝的,独一无二的a
###
isolated
#######
果冻n
###
jelly
#######
使颠簸；使震惊；使摇动vt
颠簸；震动n
###
jolt
#######
实验室n
###
laboratory
#######
哀悼；痛惜vt
###
lament
#######
剩余物,剩饭菜n
###
leftover
#######
岩石圈n
###
lithosphere
#######
(大量)制造,加工v n
制造品,产品 n pl
###
manufacture
#######
反对的a
###
opposed
#######
仔细检查n
###
overhaul
#######
超时的,加班的a
加班地ad
###
overtime
#######
捆扎,塞满vt
包裹n
###
pack
#######
支付,付出,给予(注意),值得,进行(访问等)v
工资,薪金n
###
pay
#######
完美的,理想的a
使完美,使熟练vt
###
perfect
#######
光解(作用)n
###
photodissociation
#######
鸽子n
###
pigeon
#######
诗歌,诗集n
###
poetry