成就,完成n
###
accomplishment
that's quite an accomplishment.
#######
首字母缩写词n
###
acronym
#######
极度的,(事情)激烈的,剧烈的,敏锐的,严重的a
###
acute
acute problem
#######
黏附,坚持vi
###
adhere
#######
侵略,敌对的情绪或行为n
###
aggression
#######
艺术(家)的a
###
artistic
#######
知道,注意n
###
awareness
#######
使平衡,使远衡vt
天平,称,平衡,差额,余款n
###
balance
#######
小册子n
###
brochure
#######
粗心的,疏忽的a
###
careless
#######
黑猩猩n
###
chimpanzee
#######
集体的,共同的a
###
collective
#######
传导性n
###
conductivity
#######
拥塞n
###
congestion
#######
使确信,说服v
###
convince
#######
理事会,委员会n
###
council
#######
缺口,裂缝n
###
crevice
#######
横越,交叉口n
###
crossing
#######
课程n
###
curriculum
#######
辩论,讨论,争论n v
###
debate
#######
不足,缺乏n
###
deficiency
#######
热爱,投入,献身,奉献n
###
devotion
#######
流出物,放电n
释放v
###
discharge
#######
争论,纠纷n
争论v
###
dispute
#######
不同的,多样的a
###
diverse
#######
教条,教义,学说n
###
doctrine
#######
无止境的v
###
endless
#######
实施,执行,强迫v
###
enforce
#######
到期,去世vi
###
expire
#######
费用n
进展v
###
fare
#######
平(坦)的a
平地,平面n
###
flat
#######
向前,前进ad
向前的,前部的,进步的a
转交,转递v
###
forward
#######
污秽的,肮脏的a
###
foul
#######
发光v
###
glow
#######
健身房,体育馆n
###
gym
#######
诚实的,正直的,老实的a
###
honest
#######
改善,改进,增进,好转,进步v
###
improve
#######
兴趣,利息,权益,利益n
###
interest
#######
研究,调查vt
###
investigate
#######
少年,幼体n
少年的,未成熟的,幼稚的a
###
juvenile
#######
负荷(量),负担n
装载,使负担vt
###
load
#################

圆木，木材n
###
log
#######
操纵,控制,管理v
###
manage
#######
海的,航海的a
###
maritime
#######
垫子,草席n
###
mat
#######
妨碍,阻塞vt
###
obstruct
#######
讨价过高,索价过高,超载v n
###
overcharge
#######
部分地,不完全地ad
###
partly
#######
花粉n
###
pollen
#######
支配的,主要的a
###
predominant
#######
流行的,普遍的a
###
prevalent
#######
(戏剧,故事,小说中的)主角,领导者n
###
protagonist
#######
辐射n
###
rediation
#######
使恢复原状,修复v
###
rehabilitate
#######
修复vt
###
renovate
#######
蓝宝石n
###
sapphire
#######
分散,驱散v
###
scatter
#######
感觉的,感官的a
###
sensual
#######
贝,有壳的水生动物n
###
shellfish
#######
航天飞机n
###
shuttle
#######
钠n
###
sodium
#######
单独的a
独奏(曲)n
###
solo
#######
香料,调味品n
###
spice
#######
延伸,拉长v
一段路,延伸n
###
stretch
#######
奋斗,努力,力求vi
###
strive
#######
格式上的,体裁上的a
###
stylistic
#######
过剩,盈余n
###
surplus
#######
打扫,席卷v
摆支n
###
sweep
#######
音节n
###
syllable
#######
暂(临)时的a
###
temporary
#######
学期,期限,条款,术语n
把...称作v
###
term
#######
拖,牵引v n
###
tow
#######
审讯,试验,考验n
###
trial
#######
掘出vt
###
unearth
#######
上清漆vt
###
varnish
#######
擦,揩,抹v n
###
wipe
#######
能力,才干n
###
ability
#######
一致,符合n
###
accord
#######
添加的,加法的a
添加剂n
###
additive
#################

喜爱，影响n
###
affection
#######
相同的,相似的a
###
alike
#######
(指两种事物)交替地,轮流地,间隔地,每隔一个地ad
###
alternately
#######
行为主义n
###
behaviorism
#######
生物学家n
###
biologist
#######
预算n
###
budget
#######
(日,月)历,日程表n
###
calendar
#######
卷,线圈n
盘绕vt
###
coil
#######
同事,同僚n
###
colleague
#######
作曲家n
###
composer
#######
成分,构成,作品,作文n
###
composition
#######
牛奶场,奶制品n
###
dairy
#######
最后期限,截止时间n
###
deadline
#######
数量,程度,交易,份量n
处理,给予,做买卖,经营v
###
deal
#######
欺骗v
###
deceive
#######
远离的,遥远的,疏远的a
###
distant
#######
引人注目的,戏剧性的,生动的a
###
dramatic
#######
腐蚀,磨损,侵蚀,削弱,减少n
###
erosion
#######
爆炸(性)的,爆发(性)的,使人冲动的,导致猛烈爆发的a
爆炸物,炸药n
###
explosive
#######
预防,预先阻止vt
###
forestall
#######
臭气,烟,激怒n
熏,冒烟v
###
fume
#######
(地理)火的,火成的a
###
igneous
#######
不变的a
###
immutable
#######
促进,推动n
###
impetus
#######
指出,表明vt
###
indicate
#######
勤奋,工业,行业n
###
industry
#######
智力,聪明n
###
intelligence
#######
解释,理解,表现v
###
interpret
#######
引起兴趣(或好奇心)的,吸引人的a
###
intriguing
#######
证明...是正当的v
###
justify
#######
立法机关n
立法的,立法机关的a
###
legislative
#######
合法的,正当的a
(使)合法v
###
legitimate
#######
识字,有文化,读写能力n
###
literacy
#######
移动,运动n
###
locomotion
#######
经度n
###
longitude
#######
降低vt
较低的,下级的,下等的a
###
lower
#######
显著的a
###
marked
#######
调节v
###
modulate
#######
君主,大花蝶n
###
monarch
#######
座右铭,箴言,格言n
###
motto
#######
相互的,共有的a
###
mutual
#######
倾向,趋向n
###
tendency
#################

全面的，综合的a
（套头）工作服，工装裤n
###
overall
#######
俯瞰,忽略,检查vt
###
overlook
#######
纬线n
平行的,相似的a
与...平行,比较vt
###
parallel
#######
至上的,极为重要的a
###
paramount
#######
参与者,参赛者n
###
participant
#######
垂饰,下垂物n
###
pendant
#######
行星n
###
planet
#######
似有道理的,似乎正确的a
###
plausible
#######
情节n
计划,划分v
###
plot
#######
促成,降水vt
猛地落下vi
###
precipitate
#######
发出(热量),辐射v
###
radiate
#######
残余物,遗留的痕迹n
###
remnant
#######
除去,移动n
###
removal
#######
复兴,再生n
###
renaissance
#######
退休,引退vi
###
retire
#######
杆,棒n
###
rod
#######
(营业性的)厅,院,室,店n
###
salon
#######
疤痕n
(给...)留下伤痕v
###
scar
#######
造船者,造船工人,修船工n
###
shipwright
#######
树懒n
###
sloth
#######
孤独的,单独的a
###
solitary
#######
专攻,使专用于v
###
specialize
#######
范例,标本n
###
specimen
#######
观众n
###
spectator
#######
溢出,溅出v
溅,溢出的东西n
###
spill
#######
情况,国家,州n
陈述v
###
state
#######
茎,干n
起源,发自v
###
stem
#######
弦,细绳,带子n
###
string
#######
(身体)强壮的,结实的,(物)稳固的a
###
sturdy
#######
实质的,真实的,坚固的,结实的,富裕的,可观的a
###
substantial
#######
高耸的a
###
towering
#######
与...相对prep
###
versus
#######
价值n
值...的,价值...的,值得...的a
###
worth
#######
包装,裹vt
###
wrap
#######
口音,重音n
###
accent
#######
承认,接纳vt
###
admit
#######
碱n
###
alkali
#######
不均匀的,不对称的a
###
asymmetrical
#######
权威人士,权力,当局n
###
authority
#######
本质上,基本上ad
###
essentially