成就,完成n
###
accomplishment
that's quite an accomplishment.
#######
首字母缩写词n
###
acronym
#######
极度的,(事情)激烈的,剧烈的,敏锐的,严重的a
###
acute
acute problem
#######
黏附,坚持vi
###
adhere
#######
侵略,敌对的情绪或行为n
###
aggression
#######
艺术(家)的a
###
artistic
#######
知道,注意n
###
awareness
#######
使平衡,使远衡vt
天平,称,平衡,差额,余款n
###
balance
#######
小册子n
###
brochure
#######
粗心的,疏忽的a
###
careless
#######
黑猩猩n
###
chimpanzee
#######
集体的,共同的a
###
collective
#######
拥塞n
###
congestion
#######
使确信,说服v
###
convince
#######
理事会,委员会n
###
council
#######
缺口,裂缝n
###
crevice
#######
横越,交叉口n
###
crossing
#######
课程n
###
curriculum
#######
辩论,讨论,争论n v
###
debate
#######
不足,缺乏n
###
deficiency
#######
热爱,投入,献身,奉献n
###
devotion
#######
流出物,放电n
释放v
###
discharge
#######
争论,纠纷n
争论v
###
dispute
#######
不同的,多样的a
###
diverse
#######
无止境的v
###
endless
#######
实施,执行,强迫v
###
enforce
#######
到期,去世vi
###
expire
#######
费用n
进展v
###
fare
#######
平(坦)的a
平地,平面n
###
flat
#######
向前,前进ad
向前的,前部的,进步的a
转交,转递v
###
forward
#######
污秽的,肮脏的a
###
foul
#######
发光v
###
glow
#######
健身房,体育馆n
###
gym
#######
诚实的,正直的,老实的a
###
honest
#######
改善,改进,增进,好转,进步v
###
improve
#######
兴趣,利息,权益,利益n
###
interest
#######
研究,调查vt
###
investigate
#######
少年,幼体n
少年的,未成熟的,幼稚的a
###
juvenile
#######
负荷(量),负担n
装载,使负担vt
###
load
#################

圆木，木材n
###
log
#######
操纵,控制,管理v
###
manage
#######
海的,航海的a
###
maritime
#######
垫子,草席n
###
mat
#######
妨碍,阻塞vt
###
obstruct
#######
讨价过高,索价过高,超载v n
###
overcharge
#######
部分地,不完全地ad
###
partly
#######
花粉n
###
pollen
#######
(戏剧,故事,小说中的)主角,领导者n
###
protagonist
#######
辐射n
###
rediation
#######
使恢复原状,修复v
###
rehabilitate
#######
修复vt
###
renovate
#######
蓝宝石n
###
sapphire
#######
分散,驱散v
###
scatter
#######
感觉的,感官的a
###
sensual
#######
贝,有壳的水生动物n
###
shellfish
#######
航天飞机n
###
shuttle
#######
钠n
###
sodium
#######
单独的a
独奏(曲)n
###
solo
#######
香料,调味品n
###
spice
#######
延伸,拉长v
一段路,延伸n
###
stretch
#######
奋斗,努力,力求vi
###
strive
#######
格式上的,体裁上的a
###
stylistic
#######
过剩,盈余n
###
surplus
#######
音节n
###
syllable
#######
暂(临)时的a
###
temporary
#######
学期,期限,条款,术语n
把...称作v
###
term
#######
拖,牵引v n
###
tow
#######
审讯,试验,考验n
###
trial
#######
掘出vt
###
unearth
#######
上清漆vt
###
varnish
#######
擦,揩,抹v n
###
wipe
#######
能力,才干n
###
ability
#######
添加的,加法的a
添加剂n
###
additive
#################

喜爱，影响n
###
affection
#######
相同的,相似的a
###
alike
#######
(指两种事物)交替地,轮流地,间隔地,每隔一个地ad
###
alternately
#######
行为主义n
###
behaviorism
#######
生物学家n
###
biologist
#######
预算n
###
budget
#######
(日,月)历,日程表n
###
calendar
#######
卷,线圈n
盘绕vt
###
coil
#######
同事,同僚n
###
colleague
#######
作曲家n
###
composer
#######
成分,构成,作品,作文n
###
composition
#######
牛奶场,奶制品n
###
dairy
#######
最后期限,截止时间n
###
deadline
#######
数量,程度,交易,份量n
处理,给予,做买卖,经营v
###
deal
#######
欺骗v
###
deceive
#######
远离的,遥远的,疏远的a
###
distant
#######
引人注目的,戏剧性的,生动的a
###
dramatic
#######
腐蚀,磨损,侵蚀,削弱,减少n
###
erosion
#######
爆炸(性)的,爆发(性)的,使人冲动的,导致猛烈爆发的a
爆炸物,炸药n
###
explosive
#######
预防,预先阻止vt
###
forestall
#######
臭气,烟,激怒n
熏,冒烟v
###
fume
#######
(地理)火的,火成的a
###
igneous
#######
不变的a
###
immutable
#######
指出,表明vt
###
indicate
#######
勤奋,工业,行业n
###
industry
#######
解释；翻译v
###
interpret
#######
引起兴趣(或好奇心)的,吸引人的a
###
intriguing
#######
证明...是正当的v
###
justify
#######
立法机关n
立法的,立法机关的a
###
legislative
#######
合法的,正当的a
(使)合法v
###
legitimate
#######
识字,有文化,读写能力n
###
literacy
#######
移动,运动n
###
locomotion
#######
经度n
###
longitude
#######
降低vt
较低的,下级的,下等的a
###
lower
#######
显著的a
###
marked
#######
调节v
###
modulate
#######
君主,大花蝶n
###
monarch
#######
座右铭,箴言,格言n
###
motto
#######
相互的,共有的a
###
mutual
#######
倾向,趋向n
###
tendency
#################

全面的，综合的a
（套头）工作服，工装裤n
###
overall
#######
俯瞰,忽略,检查vt
###
overlook
#######
纬线n
平行的,相似的a
与...平行,比较vt
###
parallel
#######
参与者,参赛者n
###
participant
#######
垂饰,下垂物n
###
pendant
#######
行星n
###
planet
#######
似有道理的,似乎正确的a
###
plausible
#######
情节n
计划,划分v
###
plot
#######
促成,降水vt
猛地落下vi
###
precipitate
#######
发出(热量),辐射v
###
radiate
#######
残余物,遗留的痕迹n
###
remnant
#######
除去,移动n
###
removal
#######
复兴,再生n
###
renaissance
#######
退休,引退vi
###
retire
#######
杆,棒n
###
rod
#######
(营业性的)厅,院,室,店n
###
salon
#######
疤痕n
(给...)留下伤痕v
###
scar
#######
造船者,造船工人,修船工n
###
shipwright
#######
孤独的,单独的a
独居者；隐士n
###
solitary
#######
专攻,使专用于v
###
specialize
#######
范例,标本n
###
specimen
#######
观众n
###
spectator
#######
溢出,溅出v
溅,溢出的东西n
###
spill
#######
情况,国家,州n
陈述v
###
state
#######
弦,细绳,带子n
###
string
#######
(身体)强壮的,结实的,(物)稳固的a
###
sturdy
#######
实质的,真实的,坚固的,结实的,富裕的,可观的a
###
substantial
#######
高耸的a
###
towering
#######
与...相对prep
###
versus
#######
价值n
值...的,价值...的,值得...的a
###
worth
#######
包装,裹vt
###
wrap
#######
口音,重音n
###
accent
#######
承认,接纳vt
###
admit
#######
碱n
###
alkali
#######
不均匀的,不对称的a
###
asymmetrical
#######
权威人士,权力,当局n
###
authority
#######
本质上,基本上ad
###
essentially
#################

廉价货，交易，契约，合同n
议价，成交v
###
bargain
#######
瘦骨嶙峋的a
###
bony
#######
简短的,短暂的a
###
brief
#######
密友,伙伴n
###
buddy
#######
突如其来的大灾难n
###
catastrophe
#######
经典的,典型的a
经典作品n
###
classic
#######
粗(糙)的a
###
coarse
#######
通信,沟通,传达,传播vt
###
communicate
#######
比较,相比,对比,比作v
###
compare
#######
驱使v
###
compel
#######
理解,领会v
###
comprehend
#######
集中,专心,浓缩v
浓缩物n
###
concentrate
#######
同意,赞成v n
###
consent
#######
考虑,思考,体谅,照顾,需要考虑的事,理由n
###
consideration
#######
对比,对照n v
###
contrast
#######
协调,相配合vt
坐标n
协调的a
###
coordinate
#######
丰富的,富饶的a
###
copious
#######
数,计算,算入,看作,认为v
计数,计算n
###
count
#######
十字军(远征),运动n
加入十字军,投身正义运动v
###
crusade
#######
垫子n
缓冲v
###
cushion
#######
进口税,海关,习惯,风俗n
###
custom
#######
画,吸引vt
拉；拖vi
###
draw
#######
高大的或宏伟的建筑物n
###
edifice
#######
引擎,发动机n
###
engine
#######
包围vt
###
envelop
envelope包层,信封
#######
一段时期,(电视剧的)一集,一段情节n
###
episode
#######
(数学)等式,方程式,相等,均衡n
###
equation
#######
褪色,凋谢,消失v
###
fade
#######
友谊,奖学金n
###
fellowship
#######
凶猛的,残忍的,狂热的,强烈的,激烈的,猛烈的a
###
fierce
#######
燧石,打火石n
###
flint
#######
最前沿,中心n
###
forefront
#######
使结冰,使凝固vt
###
freeze
#######
打磨,磨(碎),碾(碎)vt
###
grind
#######
将(动物的)皮毛弄干净,使做好准备,使...整洁v
###
groom
#######
标题n
###
heading
#######
一大群n
###
horde
#################

骚扰，大批滋生vt
###
infest
#######
内部(的)n a
内陆n
###
interior
#######
慢跑vi
###
jog
#######
拉丁的,拉丁文的a
拉丁语n
###
Latin
#######
哺乳动物n
###
mammal
#######
黑色素n
###
melanin
#######
游牧的a
###
nomadic
#######
从所周知的,臭名昭著的,声名狼籍的a
###
notorious
#######
参数,参量n
###
parameter
#######
病理(学)n
###
pathology
#######
现象n pl
###
phenomena
#######
灰浆,石膏n
在...上抹灰泥v
###
plaster
#######
政策,方针,保险单n
###
policy
#######
淬火,熄灭,解渴vt
###
quench
#######
使续期,重建vt
###
renew
#######
成熟v
###
ripen
#######
栖息处,鸟巢n
栖息v
###
roost
#######
鲑鱼,大马哈鱼n
###
salmon
#######
脚本,文字体系n
###
script
#######
陡峭的,绝对的a
###
sheer
#######
全体职工,工作人员n
###
staff
#######
牢固的,稳定的a
###
steady
#######
地层(复数)n
###
strata
#######
(级别或地位)更高的,(质量或价值)更好的a
###
superior
#######
投降v
###
surrender
#######
悬架,暂停n
###
suspension
#######
治疗,疗法n
###
therapy
#######
未装饰的,朴实的a
###
unadorned
#######
空前的a
###
unprecedented
#######
利用v
###
utilize
#######
精力充沛的,有力的a
###
vigorous
#######
奇遇,冒险活动n
###
adventure
#######
类比,类推,类似物n
###
analogy
#######
申请,请求,适用,应用,运用v
###
apply
#################

评价，估价n
###
appraisal
#######
人工制品,史前古器物n
###
artifact
#######
确保,使确信vt
###
assure
#######
穿着,服饰n
###
attire
#######
生物化学的a
###
biochemical
#######
催化剂n
###
catalyst
#######
内聚力,凝聚力,团结,结合n
###
cohesion
#######
可燃的,易燃的a
###
combustible
#######
抱怨,申诉v
###
complain
#######
相对物,极相似之人或物,副本n
###
counterpart
#######
数据n
###
data
#######
十年n
###
decade
#######
空间的a
###
dimensional
#######
外交的,从事外交的,策略的,有手腕的a
###
diplomatic
#######
垃圾倾倒,处置n
###
disposal
#######
文件n
###
documentation
#######
易延展的a
###
ductile
#######
(使)从事于,(使)参加,(使)忙着,(使)订婚,聘用v
###
engage
#######
使充实,使肥沃vt
###
enrich
#######
流行,流行病n
###
epidemic
#######
专门知识(或技能等)n
###
expertise
#######
勘探,探测,探索n
###
exploration
#######
探险,探究vt
###
explore
#######
延长(期限),延伸(部分)n
###
extension
#######
比喻的,借喻的,象征的,用修辞方法的a
###
figurative
#######
草料n
搜寻粮秣v
###
forage
#######
萦绕在心头vt
常去的地方n
###
haunt
#######
同类的,同质的a
###
homogeneous
#######
飓风,风暴n
###
hurricane
#######
醉,醉酒n
###
intoxication
#######
标签n
标记v
###
label
#######
使坐落于,找出,定位vt
###
locate
#######
符合逻辑的,合理的a
###
logical
#######
表明,证明v
显示,载货单，货单；旅客名单n
显然的，明显的；明白的a
###
manifest
#######
材料,原料n
物质的,身体上的,重要的a
###
material
#######
数学n
###
mathematics
#######
最(大,高,多)的,最大限度的a
最大量n
###
maximum
#######
备忘录n
###
memo
#################

霉菌，模型n
塑造vt
###
mold
#######
新古典主义的a
###
neoclassical
#######
装饰(物,品)n
###
ornament
#######
轮廓,概要n
描绘,略述v
###
outline
#######
牡蛎,蚝n
###
oyster
#######
脚蹼n
###
paddle
#######
感觉,察觉,认识,观念n
###
perception
#######
有感知的,有洞察力的a
###
perceptive
#######
自命不凡的；炫耀的,做作的a
###
pretentious
#######
进行,发生vi
###
proceed
#######
刺穿v
###
puncture
#######
回忆(起),回想起vt
记忆n
###
recall
#######
剩余,残余,遗骸n
###
remains
#######
抵抗的,有抵抗力的a
###
resistant
#######
乡村的,农村的,田园的a
###
rural
#######
有农村或村民特色的,用粗糙的木材或树枝制作的a
###
rustic
#######
雕刻vt
###
sculpt
#######
选择的,选择性的,精挑细选的a
###
selective
#######
收缩,缩小vi
###
shrink
#######
滑雪n
###
sledding
#######
自发的,自然产生的a
###
spontaneous
#######
肤浅的,表面的a
###
superficial
#######
合成的,人造的a
合成物质n
###
synthetic
#######
扔,抛,投v
###
throw
#######
贸易,商业,职业,行业n
经商,交易,对换v
###
trade
#######
大学肄业,本科生n
###
undergraduate
#######
(蛇的)毒液n
###
venom
#######
冒险,投机n
冒险v
###
venture
#######
否决(权),禁止n
否决vt
###
veto
#######
邻近,附近n
###
vicinity
#######
轻病,小病n
###
ailment
#######
音频的,声音的a
###
audio
#################

轴；轴线；轴心国n
###
axis
#######
缆绳,电缆,电报n
###
cable
#######
丰满的,圆胖的a
###
chubby
#######
委员会n
###
committee
#######
坐公交车上下班v
###
commute
#######
腐蚀(性)的a
###
corrosive
#######
勇敢的,有胆量的a
###
courageous
#######
堂(或表)兄弟,堂(或表)姐妹n
###
cousin
#######
证明书,文凭,资格n
###
credential
#######
定义,解释v
###
define
#######
表示,意味着v
###
denote
#######
清洁剂n
###
detergent
#######
装置,设备,手法n
###
device
#######
支配的,统治的,占优势的a
###
dominant
#######
挖掘n
###
excavation
#######
家伙,同事n
同道的a
###
fellow
#######
狂暴；狂怒；暴怒n
###
frenzy
#######
摩擦,冲突n
###
friction
#######
五金制品n
###
hardware
#######
铭记,牢记vt
印记,印痕n
###
imprint
#######
引起,导致,诱使vt
###
induce
#######
惰性的；呆滞的；迟缓的；无效的a
###
inert
#######
感染,传染病n
###
infection
#######
强烈的,热切的,极度的,认真的a
###
intense
#######
直觉的a
###
intuitive
#######
分离的,隔绝的,独一无二的a
###
isolated
#######
果冻n
###
jelly
#######
使颠簸；使震惊；使摇动vt
颠簸；震动n
###
jolt
#######
哀悼；痛惜vt
###
lament
#######
剩余物,剩饭菜n
###
leftover
#######
岩石圈n
###
lithosphere
#######
(大量)制造,加工v n
制造品,产品n pl
###
manufacture
#######
仔细检查n
###
overhaul
#######
超时的,加班的a
加班地ad
###
overtime
#######
支付,付出,给予(注意),值得,进行(访问等)v
工资,薪金n
###
pay
#######
完美的,理想的a
使完美,使熟练vt
###
perfect
#######
光解(作用)n
###
photodissociation
#######
鸽子n
###
pigeon
#######
诗歌,诗集n
###
poetry
#################

原则，原理n
###
principle
#######
深远的,知识渊博的,深奥的a
###
profound
#######
促进,提升,宣传vt
###
promote
#######
促进,推动,发扬vt
###
prompt
#######
建议,计划vt
###
propose
#######
反应堆n
###
reactor
#######
实现,意识n
###
realization
#######
萧条时期n
###
recession
#######
可靠的,可依赖的a
###
reliable
#######
添加,补充vt
###
replenish
#######
回答,反应,响应n
###
response
#######
革命n
###
revolution
#######
急跑v
###
scurry
#######
明智的；明显的；意识到的；通晓事理的a
###
sensible
#######
柔软的,柔和的,不含酒精的a
###
soft
#######
南瓜n
###
squash
#######
粘在(上面)的,遇到困难(干不下去)的a
###
stuck
#######
随后的,并发的a
###
subsequent
#######
证实vt
###
substantiate
#######
郊区n
###
suburb
#######
追溯,探索,描摹vt
痕迹,微量n
###
trace
#######
巨大的,大量的,范围广的a
###
vast
#######
病毒n
###
virus
#######
视觉的,看得见的a
###
visual
#######
水道,河道n
###
watercourse
#######
忠诚,效忠,忠贞,拥戴n
###
allegiance
#######
减轻,缓和v
###
alleviate
#######
估计,估价vt n
###
estimate
#######
最著名的,最重要的a
###
foremost
#######
动力；促进；冲力,推动n
###
impetus
#################

有角的，尖角的a
###
angular
#######
恼怒的；烦闷的a
###
annoyed
#######
建筑师n
###
architect
#######
上升的,向上的a
###
ascending
#######
(使)弹,(使)反弹v n
###
bounce
#######
鲤鱼n
###
carp
#######
天空的a
###
celestial
#######
典礼,仪式,礼节n
###
ceremony
#######
殖民(地)的a
###
colonial
#######
可比较的,类似的a
###
comparable
#######
代表大会的,会议的,国会的,最高立法机关的a
###
congressional
#######
墙角石,奠基石,柱石,基础n
###
cornerstone
#######
全体船员,全体工作人员n
###
crew
#######
乌鸦n
###
crow
#######
系,学部,部,局,处,科,部门
###
department
#######
应得,值得v
###
deserve
#######
离题,扯到枝节上,题外话,枝节内容n
###
digression
#######
导演,主管,负责人n
###
director
#######
缺点,不利n
###
disadvantage
#######
区别,辨别,出名v
###
distinguish
#######
古怪的,反常的a
古怪的人n
###
eccentric
#######
符合条件的,合格的a
###
eligible
#######
档案,行列n
归档,提出v
###
file
#######
鞭毛n
###
flagellum
#######
褶皱n
合拢v
###
fold
#######
愚蠢的a
###
foolish
#######
真菌n pl
###
fungi
#######
冰期的,冰河时代的a
###
glacial
#######
攫取；夺取,(随便地或匆匆地)取或拿vt
###
grab
#######
抓住vt
###
grasp
#######
即席创作,临时准备vt
###
improvise
#######
不显眼的；不引人注意的a
###
inconspicuous
#######
研究所,学院n
设立,制定vt
###
institute
#######
(显而易见的)路标,地标,里程碑n
###
landmark
#######
松散的,宽松的,不牢固的a
###
loose
#######
失物招领n
###
lost-and-found
#######
茂盛的a
###
lush
#######
潮湿的,多雨的a
###
moist
#######
民族主义n
###
nationalism
#######
被提名的候选人,被任命者n
###
nominee
#######
胡说,废话n
###
nonsense
#######
符号n
###
notation
#######
另外,用别的方法,在其他方面ad
要不然,否则conj
###
otherwise
#######
振动,颤动n
###
vibration
#################

上腭n
###
palate
#######
身体的,物理的,物质的a
体检n
###
physical
#######
明信片n
###
postcard
#######
总统,(大学)校长,总经理n
###
president
#######
棉被n
制成棉被vt
###
quilt
#######
牧场主,牛仔n
###
rancher
#######
稀有的,罕见的,(肉类)半熟的a
###
rare
#######
未加工过的a
###
raw
#######
微红的a
###
reddish
#######
营救,搭救vt n
###
rescue
#######
辞去,辞职v
###
resign
#######
(使)破裂v
###
rupture
#######
时刻表,日程表n
###
schedule
#######
学者n
###
scholar
#######
海豹n
密封v
###
seal
#######
鞘,外壳n
###
sheath
#######
掩蔽处,庇护所n
保护,避难v
###
shelter
#######
宇宙飞船n
###
spacecraft
#######
球的,球状的a
###
spherical
#######
稳定的,安定的a
###
stable
#######
记账,计算n
使符合vt
###
tally
#######
廉租公寓n
###
tenement
#######
细胞组织n pl
###
tissue
#######
空的,闲置的a
###
vacant
#######
诗歌,韵文n
###
verse
#######
热心的，热情的，积极的,狂热的a
###
zealous
#######
会计学n
###
accounting
#######
酸度,酸性n
###
acidity
#######
采用n
###
adoption
#######
闹钟,警报n
使惊恐vt
###
alarm
#######
交替的,轮流的a
###
alternate
#######
被子植物n
###
angiosperm
#######
含水土层n
###
aquifer
#######
树栖的,树的a
###
arboreal
#######
极光n
###
aurora
#######
可得到的,可利用的,有空的a
###
available
#######
使人敬畏的,使人恐惧的a
###
awesome
#######
咸肉,熏肉n
###
bacon
#######
可发觉的,可看穿的a
###
detectable
#################

脸红,羞愧vi
###
blush
#######
打破,折断,破碎,使中止,打断,破坏,违反v
打断,中止,休息时间n
###
break
#######
皮带扣环n
扣紧,变曲v
###
buckle
#######
心脏的,心脏病的a
###
cardiac
#######
百年经念n
###
centennial
#######
懊恼,失望n
###
chagrin
#######
障碍,阻塞vt
###
clog
#######
合作者n
###
collaborator
#######
碰撞,冲突vi
###
collide
#######
彗星n
###
comet
#######
满足的a
内容,容量n
###
content
#######
会聚,聚合v
###
converge
#######
成本,费用,代价n
价值为,花费v
###
cost
#######
服饰n
装束vt
###
costume
#######
(使)卷曲,蜷缩v
卷发,卷曲状,卷曲物n
###
curl
#######
荒凉的a
###
desolate
#######
憎恶v
###
detest
#######
经济(制度),节俭,节约n
###
economy
#######
绿宝石n
###
emerald
#######
感情,情绪n
###
emotion
#######
超过,超出v
###
exceed
#######
预期,期望,指望v
###
expect
#######
女权主义者n
###
feminist
#######
财政的,金融的a
###
financial
#######
先驱者,开路人,先兆,预兆n
###
forerunner
#######
徒步旅行,远足v n
###
hike
#######
匆忙n v
###
hurry
#######
身份,特性n
###
identity
#######
即将发生的,迫近的a
###
impending
#######
难达到的,不可及的,不能得到的a
###
inaccessible
#######
详细目录,存货清单,库存n
###
inventory
#######
灵敏的,敏锐的a
###
keen
#######
地块,大片陆地n
###
landmass
#######
潜在的,隐伏的a
###
latent
#######
层,层次n
###
layer
#######
方式,风格,礼貌n
###
manner
#######
方法,秩序n
###
method
#######
将...减到最少,最小化v
###
minimize
#######
纪念碑的,不朽的a
###
monumental
#######
中子n
###
neutron
#######
兰花n
###
orchid
#######
有耐心的,能忍耐的a
病人n
###
patient
#######
最高的,最重要的a
###
supreme
#################

书法，书写的技巧或风格n
###
penmanship
#######
允许,同意n
###
permission
#######
犁n
耕作vt
###
plow
#######
优势n
###
preponderance
#######
最初的,主要的a
###
primal
#######
方案,项目n
放映,规划v
###
project
#######
推进,驱使vt
###
propel
#######
大牧场n
###
ranch
#######
疹,皮疹n
###
rash
#######
给予,致使vt
###
render
#######
供奉(品)的,献祭(品)的,牺牲(品)的a
###
sacrificial
#######
得分,分数,乐谱n
###
score
#######
简单地,简直,只不过ad
###
simply
#######
球(体)n
###
sphere
#######
超越vt
###
transcend
#######
三角(形)n
###
triangle
#######
典型的,有代表性的a
###
typical
#######
病毒(性)的a
###
viral
#######
管理,执行vt
###
administer
#######
向前地,一起ad
沿着prep
###
along
#######
总额n
总计达vi
###
amount
#######
每年的,一年一度的a
###
annual
#######
道歉vi
###
apologize
#######
机敏的,精明的a
###
astute
#######
使结合,绑,装订v
###
bind
#######
阻塞vt
一块,街区n
###
block
#######
芽,蓓蕾n
###
bud
#######
运河n
###
canal
#######
冠军,拥挤n
支持vt
###
champion
#######
建造,创立v
###
construct
#######
消耗(量),消费(量),食用n
###
consumption
#######
创造(力)n
###
creativity
#######
楔性的a
楔形文字n
###
cuneiform
#######
当前的a
(液体,气体的)流n
###
current
#######
美国民主党人n
###
democrat
#######
指示的,预示的a
###
indicative
#################

发现，察觉，探测v
###
detect
#######
确定,(使)决定v
###
determine
#######
散布,传播v
###
disseminate
#######
复活节n
###
Easter
#######
雅致的,高雅的a
###
elegant
#######
巨大的,极大的a
###
enormous
#######
登记,注册,入学n
###
enrollment
#######
强加于,使固定,系vt
###
fasten
#######
电影,胶卷,薄膜n
(把...)拍成电影v
###
film
#######
健康n
###
fitness
#######
艳丽的,炫耀的a
###
flamboyant
#######
民间传说n
###
folklore
#######
概括n
###
generalization
#######
基因的,遗传(学)的a
###
genetic
#######
孵化,孵出vt
###
hatch
#######
不断地ad
###
incessantly
#######
教导,用法说明n
###
instruction
#######
汁,液n
###
juice
#######
缺乏,不足n v
###
lack
#######
幼虫n
###
larva
#######
租约,租期n
###
lease
#######
极好的,华丽的,高尚的a
###
magnificent
#######
小旋律歌曲n
###
melodie
#######
气象学者n
###
meteorologist
#######
音乐家,乐师n
###
musician
#######
通常地,正常地ad
###
normally
#######
营养,营养学n
###
nutrition
#######
省略,删去,遗漏,忽略v
###
omit
#######
方向,定位,介绍性指导n
###
orientation
#######
气孔,小孔n
###
pore
#######
更喜欢,宁愿v
###
prefer
#######
先决条件,前提n
###
prerequisite
#######
多产的,富有创造力的a
###
prolific
#######
严守时刻的a
###
punctual
#######
不顾,不管ad
###
regardless
#######
重订...的时间表v
###
reschedule
#######
锈,铁锈n
(使)生锈,(使)变迟钝,(使)能力荒废v
###
rust
#######
使充满,浸透vt
###
saturate
#######
屏幕n
审查vt
###
screen
#######
浪费,消耗v
无用的,废弃的,荒芜的a
浪费,废物n
###
waste
#######
最初的,原始的a
原件n
###
original
#################

选择，精选n
###
selection
#######
摩天大楼n
###
skyscraper
#######
雪橇n
###
sled
#######
睡眠n
###
slumber
#######
平稳地，平滑地；流畅地，流利地ad
###
smoothly
#######
立体声系统(装置)n
立体声的a
###
stereo
#######
(线等的)股,缕,线n
###
strand
#######
概括,总结v
###
summarize
#######
怀疑,猜想vt
可疑的a
###
suspect
#######
天鹅n
###
swan
#######
趋向,往往是,照料,看护v
###
tend
#######
忍受vt
###
tolerate
#######
学费n
###
tuition
#######
可行的,能活的；能养活的；能生育的a
###
viable
#######
火山n
###
volcano
#######
仓库,货栈n
###
warehouse
#######
通道,(接近或享用的)机会n
存取,使用,接近vt
###
access
#######
授权；信任；委派；归因于vt
###
accredit
#######
先进的,高级的a
###
advanced
#######
不利的；相反的；敌对的a
###
adverse
#######
买得起,冒险做,提供vt
###
afford
#######
使人颇为生气或烦恼的a
###
annoying
#######
欣赏,口味,兴趣n
###
appreciation
#######
集会,装配,安装n
###
assembly
#######
囚禁,拘留n
###
captivity
#######
锦标赛n
###
championship
#######
冷冻的a
###
chilled
#######
线索,提示n
###
clue
#######
圆柱,专栏,长列n
###
column
#######
纪念,庆祝v
###
commemorate
#######
成分,组成部分n
构成的a
###
component
#######
宇宙n
###
cosmos
#######
评论家,批评家n
###
critic
#######
使脱水vt
###
dehydrate
#######
措辞,用语n
###
diction
#######
模糊的,暗淡的a
###
dim
#######
精心计划(制作)的,复杂精美的a
###
elaborate
#######
吞没v
###
engulf
#######
永恒的,不朽的,不断的a
###
eternal
#######
公平的,合理的a
展览会,集市n
###
fair
#######
相当地,公正地ad
###
fairly
#######
封建(制度)的a
###
feudal
#######
机能,功能,作用n
###
function
#######
逐渐的,逐步的a
###
gradual
#################

注意,留心n
###
heed
#######
冬眠,进入冬眠状态n
###
hibernation
#######
空心的,虚伪的a
山谷n
挖空vt
###
hollow
#######
地平线,眼界,视野n
###
horizon
#######
照亮v
###
illuminate
#######
执行,实施vt
工具n
###
implement
#######
熏香n
###
incense
#######
坚持要求,坚决主张v
###
insist
#######
使开始,发射vt
###
launch
#######
语言学家n
###
linguist
#######
长寿n
###
longevity
#######
经营,管理,管理部门n
###
management
#######
奖牌,奖章n
###
medal
#######
中世纪的a
###
medieval
#######
气象学n
###
meteorology
#######
显微镜n
###
microscope
#######
嘲笑v
###
mock
#######
营养品n
###
nourishment
#######
许多的,无数的a
###
numerous
#######
暗的,朦胧的,模糊的,晦涩的a
使暗,使不明显vt
###
obscure
#######
现象,特殊的事物n
###
phenomenon
#######
深坑,矿井n
使竞争vt
###
pit
#######
鸟类羽毛n
###
plumage
#######
瓷器,瓷n
###
porcelain
#######
部分；一份n
###
portion
#######
使延期,推迟vt
###
postpone
#######
总统（或董事长、会长、大学校长等）的职位（任期）；管辖；支配n
###
presidency
#######
生产力n
###
productivity
#######
蛋白质n
###
protein
#######
认出,识别,认可vt
###
recognize
#######
火蜥蜴n
###
salamander
#######
漏出,渗漏v
###
seep
#######
参议院n
###
senate
#######
会议；（法庭的）开庭；（议会等的）开会；学期；讲习会n
###
session
#######
不足,缺乏n
###
shortage
#######
跳跃；跳读v
###
skip
#######
切(片)vt
薄片,片断n
###
slice
#######
滑(过,落)v
(木,纸)片,滑倒n
###
slip
#######
身份,地位,情况n
###
status
#######
张力n
扭伤vt
###
strain
#######
大步,步法n
###
stride
#######
地铁n
###
subway
#######
汹涌奔腾v
汹涌,澎湃,猛涨n
###
surge
#######
(火车,汽车)终点站n
###
terminus
#######
领土,领域n
###
territory
#######
表层土n
###
topsoil
#######
不可预知的a
###
unpredictable
#######
行动迟缓的,不活泼的a
###
sluggish
#################

中止计划（任务），夭折n
###
abort
#######
酸的,酸性的a
###
acidic
#######
适当的,足够的a
###
adequate
#######
装饰,装扮vt
###
adorn
#######
批准,赞成vt
###
approve
#######
原子的,原子能的a
###
atomic
#######
细菌n
###
bacteria
#######
呼吸n
###
breathing
#######
(气,水)泡n
起泡v
###
bubble
#######
植物的球茎,球形物,灯泡n
###
bulb
#######
串,丛,群n
丛生,使成群vt
###
cluster
#######
消耗,消费,大吃大喝vt
###
consume
#######
废墟,残骸,碎片n
###
debris
#######
注定的a
###
destined
#######
分配,分发,散布v
###
distribute
#######
海豚n
###
dolphin
#######
钻(孔),打眼v n
###
drill
#######
初级的a
###
elementary
#######
称做…；定名为…；给…称号；使…有权利vt
###
entitle
#######
扩张,膨胀,张开,伸展n
###
expansion
#######
显露,曝光n
###
exposure
#######
闹剧,滑稽剧n
###
farce
#######
易曲的,柔软的,灵活的a
###
flexible
#######
履行,符合v
###
fulfill
#######
性别n
###
gender
#######
天才,天赋n
###
genius
#######
信条,福音音乐n
###
gospel
#######
妨碍vt
###
hamper
#######
卫生n
###
hygiene
#######
思想体系,意识形态n
###
ideology
#######
不方便的,让人不舒服的a
###
inconvenient
#######
红外线的a
###
infrared
#######
侵入,侵略n
###
invasion
#######
交叉点,汇合处n
###
junction
#######
戴桂冠的人n
###
laureate
#######
文学(上)的a
###
literary
#######
猛犸象n
巨大的a
###
mammoth
#######
狂热；热衷n
###
mania
#######
手工的a
手册,指南n
###
manual
#######
悦耳的旋律n
###
melody
#######
道德的,精神的a
道德n
###
moral
#######
(指天气)闷热而潮湿的a
###
muggy
#######
天真的,纯朴的a
###
naive
#######
精神的；脑力的a
###
mental
#################

叙述v
###
narrate
#######
使超载,使过载,使(电路等)超过负荷,装填...过满vt n
###
overload
#######
局部的；偏爱的；不公平的a
###
partial
#######
居住于,移民v
###
populate
#######
普遍的,流行的a
###
prevailing
#######
(价格)极高地,禁止地；过分地ad
###
prohibitively
#######
校对,校正vt
###
proofread
#######
配额；定额；限额n
###
quota
#######
猖獗的,蔓生的a
###
rampant
#######
比,比率n
###
ratio
#######
独奏会n
###
recital
#######
轻率的,鲁莽的a
###
reckless
#######
恢复,翻新n
###
restoration
#######
啮齿目动物n
###
rodent
#######
奖学金,学问,学识n
###
scholarship
#######
水中呼吸器n
###
scuba
#######
淋浴(器),阵雨n
###
shower
#######
淤泥n
###
silt
#######
条纹,斑纹n
###
stripe
#######
假设,推测vt
###
suppose
#######
症状,征兆n
###
symptom
#######
紧张,拉紧,张力n
###
tension
#######
踏车n
###
treadmill
#######
支流；进贡国；附属国n
纳贡的；附属的；辅助的a
###
tributary
#######
事业,企业n
###
undertaking
#######
空前的,无比的a
###
unparalleled
#######
垂直的,竖直的a
###
vertical
#######
声音的,有声的a
###
vocal
#######
吸收vt
###
absorb
#######
承认,确认,对...表示感谢v
###
acknowledge
#######
有雄心的,野心勃勃的a
###
ambitious
#######
利益,好处n
(使)受益v
###
benefit
#######
夺取,掠夺v
###
despoil
#######
至上的,极为重要的a
###
paramount
#################

生活福利设施，娱乐场所，愉快，适意n
###
amenity
#######
鼓掌喝彩,称赞vi
###
applaud
#######
雪崩,山崩n
###
avalanche
#######
光秃的a
###
bald
#######
栅栏,屏障n
###
barrier
#######
垫子,枕垫n
支持vt
###
bolster
#######
货物n
###
cargo
#######
切,雕刻vt
###
carve
#######
承诺，保证；委托；承担义务；献身n
###
commitment
#######
作出结论,使...完毕v
###
conclude
#######
授予,给予,协商vt
###
confer
#######
缓慢(或费力)地行进,爬行v n
###
crawl
#######
骗局,诡计,欺骗,欺诈n
###
deception
#######
破坏性的a
###
destructive
#######
命令；口述；使听写v
###
dictate
#######
划分,除法n
###
division
#######
社论n
编辑的；社论的a
###
editorial
#######
电极n
###
electrode
#######
发出,放射vt
###
emit
#######
制定，颁布；通过；法令n
###
enactment
#######
直立的a
使竖立；建立vt
###
erect
#######
远足n
###
excursion
#######
耗尽vt
废气,排气管n
###
exhaust
#######
喜爱；欢心；好感n
###
favor
#######
有利的,受优待的,首选的a
###
favored
#######
使发酵vt
###
ferment
#######
肥沃的,能繁殖的a
###
fertile
#######
肥料,化肥n
###
fertilizer
#######
预报,预测vt n
###
forecast
#######
起源n
###
genesis
#######
无脊椎动物n
###
invertebrate
#######
后面的,后者的,后期的a
###
latter
#######
倦怠的,无精打采的a
###
listless
#######
成熟的,深思熟虑的a
(使)成熟v
###
mature
#######
机械论者n
###
mechanist
#######
商品,货物n
###
merchandise
#######
少数,少数民族n
###
minority
#######
轨道n
###
orbit
#######
拥挤的,压紧的a
###
packed
#######
机动车停放,停车场n
###
parking
#######
铺,密布v
###
pave
#######
个人的,私人的,亲自的a
###
personal
#######
预备的,初步的a
###
preliminary
#######
心理学n
###
psychology
#######
强调,着重,重读vt
###
emphasize
#################

容器n
###
receptacle
#######
救济者,缓解物n
###
reliever
#######
抵抗,耐(热等)vt
###
resist
#######
反叛v
起义n
###
revolt
#######
节奏,韵律n
###
rhythm
#######
(打印机等的)色带,带状物n
###
ribbon
#######
有意义的,重要的,重大的a
###
significant
#######
溶液,解答,解决(办法)n
###
solution
#######
女高音n
###
soprano
#######
拉成丝的a
###
spun
#######
贫瘠的,无菌的a
###
sterile
#######
细微的,微妙的a
###
subtle
#######
调查；测量n
###
survey
#######
燕子n
吞,咽v
###
swallow
#######
刺,荆棘n
###
thorn
#######
茂盛,茁壮成长vi
###
thrive
#######
无价值之物,废物n
###
trash
#######
剧团n
###
troupe
#######
细绳n
使缠绕；使交织；编饰v
###
twine
#######
最大限度的a
###
utmost
#######
(未被占用的)空余住处,空位,空缺,头脑空虚n
###
vacancy
#######
正当的；有效的，有根据的a
###
valid
#######
(蒸)气,水汽n
###
vapor
#######
出产v
产量,收益n
屈服，投降v
###
yield
#######
(增)加,加法,附加(物)n
###
addition
#######
地址,讲话n
作(正式)讲话,写姓名地址v
###
address
#######
明智的，可取的,适当的a
###
advisable
#######
炼金术士n
###
alchemist
#######
宣布；述说；预示；播报vt
###
announce
#######
拍卖n
###
auction
#######
大提琴家n
###
cellist
#######
谷类(食品)n
###
cereal
#######
支票n
检查v
###
check/cheque
#######
承诺,负责,犯(错)vt
###
commit
#######
侮辱,凌辱vt n
###
insult
#######
雕刻术,版画n
###
engraving
#######
重新塑造,改造v
###
remodel
#######
铺瓦于v
瓦,瓦片n
###
tile
#################

压缩,缩短vt
###
compress
#######
计算vt
###
compute
#######
构造,建筑n
###
construction
#######
军团,兵团n
###
corps
#######
描写,描述,描绘v
###
depict
#######
想象,幻想n
###
fantasy
#######
迷人的,醉人的a
###
fascinating
#######
流行的,时髦的,上流社会的a
###
fashionable
#######
流行性感冒n
###
flu
#######
光滑的a
###
glossy
#######
花岗岩n
###
granite
#######
石墨n
###
graphite
#######
危险,风险n
###
hazard
#######
信使n
预示,宣布vt
###
herald
#######
曲棍球,冰球n
###
hockey
#######
潮湿的,湿润的a
###
humid
#######
识别,鉴定vt
###
identify
#######
例证,插图n
###
illustration
#######
不一致,不和谐n
###
incongruity
#######
内部(的),内心(的)n a
###
inner
#######
勇敢的,无畏的a
###
intrepid
#######
地点,位置n
###
locality
#######
光彩,光泽n
###
luster
#######
镁n
###
magnesium
#######
修改,更改vt
###
modify
#######
单调的,因单调而使人厌倦的a
###
monotonous
#######
激励,激发vt
###
motivate
#######
神话学,神话n
###
mythology
#######
航海,航空,导航,领航n
###
navigation
#######
渗出v
淤泥n
###
ooze
#######
有机的,器官的; 器质性的a
###
organic
#######
机构；用具；全套装备n
###
outfit
#######
直言不讳的,坦率的a
###
outspoken
#######
过期未付的,逾期的,过度的,过火的,迟到的,延误的a
###
overdue
#######
柔和的,彩色蜡笔的a
###
pastel
#######
存留，坚持；持续，固执vi
###
persist
#######
令人高兴的,愉快的a
###
pleasing
#######
轻便的,便携的a
###
portable
#######
居主导地位,流行vi
###
prevail
#######
刷新;擦亮;使清洁；整修,再装修；清理装修vt
###
refurbish
#######
宗教,信仰n
###
religion
#######
抗议,反对n v
###
protest
#######
迷人的a
###
engaging
#######
意味着,暗示vt
###
imply
#################

提醒，使想起vt
###
remind
#######
报告,汇报,传说,传阅n v
###
report
#######
共振,共鸣n
###
resonance
#######
(中断后)重新开始v
简历n
###
resume
#######
团圆,重聚n
###
reunion
#######
学期n
###
semester
#######
激发,引起v
火花,火星n
###
spark
#######
鱿鱼n
###
squid
#######
剥夺,剥掉vt
条,带状物n
###
strip
#######
使晕倒,使震惊vt
###
stun
#######
阻碍...的正常发育vt
特技(表演)n
###
stunt
#######
妇女政权论者
###
suffragist
#######
技术的,工艺的a
###
technological
#######
单调乏味n
###
tedium
#######
恐吓,威胁,预示(危险)vt
###
threaten
#######
挫败；反对；阻碍；横过vt
###
thwart
#######
潜在的,基础的a
###
underlying
#######
改变,变化v
###
vary
#######
植物的,有生长力的a
###
vegetative
#######
四轮马车,货车n
###
wagon
#######
枯萎,衰退v
###
wither
#######
上瘾的,沉醉的,醉心的a
###
addictive
#######
代理处,(政府等的)专门行政部门n
###
agency
#######
空气传播的a
###
airborne
#######
不同的a
外星人,组织之外的人n
###
alien
#######
渴望的,担忧的a
###
anxious
#######
大气,空气,气氛n
###
atmosphere
#######
吸引人的a
###
attractive
#######
听众,观众n
###
audience
#######
树皮n
吠叫vi
###
bark
#######
饮料n
###
beverage
#######
大胆的，英勇的；黑体的；厚颜无耻的；险峻的a
###
bold
#######
小心,谨慎,注意,关怀,操心,照料n v
###
care
#######
普通的,平常的,共同的,公共的a
###
common
#######
服从,遵守v
###
comply
#######
包含,由...组成vt
###
comprise
#######
隐蔽,隐瞒vt
###
conceal
#######
行为n
引导,传导,进行vt
###
conduct
#######
强调v
###
underscore
#######
造反vt
叛逆者n
###
rebel
#################

轮廓，等高线，周线n
###
contour
#######
蟹n
###
crab
#######
把...弄皱,起皱v
###
crumple
#######
货站,仓库n
###
depot
#######
荒废的,无人的a
###
deserted
#######
诊断v
###
diagnose
#######
膨胀,扩大v
###
dilate
#######
多样化n
###
diversification
#######
星罗棋布于vt
点,圆点n
###
dot
#######
有效的,生效的,给人深刻印象的,显著的a
###
effective
#######
特意地,专门ad
###
expressly
#######
设施；设备；容易；灵巧n
###
facility
#######
田,田野,运动场,领域,方面,(电,磁等)场n
###
field
#######
雀类n
###
finch
#######
寒冷的,冷淡的a
###
frigid
#######
暖气锅炉,熔炉n
###
furnace
#######
汽油n
###
gasoline
#######
概括,归纳vt
###
generalize
#######
特定的,假定的a
###
given
#######
干草n
###
hay
#######
(地球或天体的)半球,大脑的半球n
###
hemisphere
#######
僧侣的,僧侣用的a
###
hieratic
#######
模仿,仿效,仿制,仿造品n
###
imitation
#######
给人深刻印象的a
###
impressive
#######
交互式的a
###
interactive
#######
蕾丝,缎带n
系带子vi
###
lace
#######
纬度,纬度地区n
###
latitude
#######
下(蛋),放置v
###
lay
#######
立法机关n
###
legislature
#######
进行曲n
前进,行进v
###
march
#######
奇异的事物,奇迹n
###
marvel
#######
米制的,公制的a
###
metric
#######
主要都市的,大城市的a
###
metropolitan
#######
建模，造型；立体感n
###
modeling
#######
显示器n
监控,调节vt
###
monitor
#######
乘；使增加；使繁殖；使相乘v
###
multiply
#######
神话的,虚构的a
###
mythical
#######
子孙,后代n
###
offspring
#######
小册子n
###
pamphlet
#######
中止,暂停v n
###
pause
#######
请愿书,申请书,诉状n
(向...)请愿,正式请求v
###
petition
#######
石油n
###
petroleum
#######
药店n
###
pharmacy
#######
在先,优先权n
###
priority
#######
难题,谜,迷惑n
(使)迷惑,(使)为难v
###
puzzle
#######
往复的,再次发生的a
###
recurring
#######
折光,折射n
###
refraction
#######
退却,撤退vi
退却,隐退处n
###
retreat
#######
请教,商议,参考,翻阅v
###
consult
#######
捆扎,塞满vt
包裹n
###
pack
#################

动物保护区,避难所,圣所,圣殿n
###
sanctuary
#######
草稿,草图,素描n
给...速写vt
###
sketch
#######
(诗)节,段n
###
stanza
#######
目标,对象,靶子n
把...作为目标vt
###
target
#######
统一,联合n
###
unity
#######
解开；阐明；解决；拆散v
###
unravel
#######
隐藏,遮蔽vt
面纱n
###
veil
#######
表面磨损n
###
abrasion
#######
旷课,旷工n
###
absenteeism
#######
天文学n
###
astronomy
#######
分界线,边界n
###
boundary
#######
黄铜(器),铜管乐器n
###
brass
#######
候选人n
###
candidate
#######
一致,相巧合vi
###
coincide
#######
殖民地,(生物)群体n
###
colony
#######
全面的,综合的a
###
comprehensive
#######
凹的a
###
concave
#######
合作,协作n
###
cooperation
#######
好奇的,求知的a
###
curious
#######
译码，解码vt
###
decode
#######
苛求的；要求高的；吃力的a
###
demanding
#######
多样性n
###
diversity
#######
顽强的,顽固的a
###
dogged
#######
捐赠,捐款n
###
donation
#######
宿舍n
###
dormitory
#######
排水,消耗n
(使)流走v
###
drain
#######
昏昏欲睡的,使人昏昏欲睡的a
###
drowsy
#######
边缘,棱,刀口,刃n
侧身移动,挤进v
###
edge
#######
效率,功效n
###
efficiency
#######
未成熟的a
###
immature
#######
遗产n
###
inheritance
#######
保护,保存vt
###
preserve
#######
模仿,模拟vt
###
simulate
#################

延长，伸长vt
###
elongate
#######
用,使用,雇佣vt
###
employ
#######
爆发,喷出vi
###
erupt
#######
灭绝的a
###
extinct
#######
小部分n
###
fraction
#######
星系,银河系n
###
galaxy
#######
优美,优雅n
###
grace
#######
迄今,至今ad
###
hitherto
#######
懒散的,空闲的a
###
idle
#######
空虚；愚蠢；浅薄n
###
inanity
#######
成分,要素,(烹调的)原味n
###
ingredient
#######
胰岛素n
###
insulin
#######
干涉,妨碍v
###
interfere
#######
条,条款,项目n
###
item
#######
键盘n
###
keyboard
#######
生菜,莴苣n
###
lettuce
#######
泥瓦匠n
###
mason
#######
其时,其间ad n
###
meantime
#######
商人n
###
merchant
#######
金属(性)的a
###
metallic
#######
模式；方式；风格；时尚n
###
mode
#######
修道院,寺院,僧侣n
###
monastery
#######
叙述,记叙文n
###
narrative
#######
滋养,养育vt
###
nourish
#######
乐观的a
###
optimistic
#######
鸟类学n
###
ornithology
#######
前晚n
通宵的,晚上的,前夜的a
在前一夜,整夜ad
###
overnight
#######
苍白的,淡的a
###
pale
#######
刺穿,渗透,洞察v
###
penetrate
#######
卓著的,突起的a
###
prominent
#######
提议,建议,求婚n
###
proposal
#######
(使)具有资格,(使)合格v
###
qualify
#######
领域,王国n
###
realm
#######
(小)地毯,围毯n
###
rug
#######
囊,液囊n
###
sac
#######
讽刺的a
###
satiric
#######
分离的,个别的a
分离,划分,区别v
###
separate
#######
脱落,流出,散发v
小屋n
###
shed
#######
所谓的a
###
so-called
#######
疼痛的,极度的a
###
sore
#######
吊,挂,暂缓v
###
suspend
#######
保持,维持(生命)vt
###
sustain
#######
汗(水)n
###
sweat
#######
发作,爆发n
###
outbreak
#######
排水系统n
###
sewerage
#######
警戒,警惕n
###
vigilance
#######
想要,渴望v
愿望,欲望n
###
desire
#################

穿过，通过，从开始到结束，经由，以，因为，由于prep
从头到尾，自始至终ad
###
through
#######
(半)透明的a
###
translucent
#######
不能抑制的；难控驭的；未驯服的a
###
untamed
#######
X射线,X光n
###
X-ray
#######
醒着的,警觉的a
唤醒,唤起,醒,觉醒,醒悟到,认识到v
###
awake
#######
密码,代码,法规n
把...编码v
###
code
#######
赞美,恭维vt n
问候n
###
compliment
#######
一致,音乐会n
###
concert
#######
致命的a
###
deadly
#######
下降,衰退n v
###
decline
#######
设计,发明,想出vt
###
devise
#######
(使)不同,区别v
###
differentiate
#######
稀释,淡化vt
###
dilute
#######
阴沉的,忧郁的a
###
dismal
#######
陈列,展示,显示vt n
###
display
#######
捐赠,赠送v
###
donate
#######
可疑的a
###
dubious
#######
持久的,耐用的a
###
durable
#######
颜料,染料n
染色vt
###
dye
#######
榆树n
###
elm
#######
感情(上)的,情绪(上)的a
###
emotional
#######
入口n
###
entrance
#######
由个人环境(产生)的,个人环境的,环境的a
###
environmental
#######
末端,极端,极度n
###
extremity
#######
形成,构成,编队n
###
formation
#######
类型,流派n
###
genre
#######
沙砾,砾石n
###
gravel
#######
强壮的,(植物等)耐寒的a
###
hardy
#######
大麻(纤维),由大麻制成的麻醉药n
###
hemp
#######
把...强加于,征(税)vt
###
impose
#######
焚化v
###
incinerate
#######
不协调的,合不来的,不兼容的,不能和谐共存的a
###
incompatible
#######
牵涉,包含,使参与v
###
involve
#################

不可避免地，必然地ad
###
inevitably
#######
固有的；内在的；与生俱来的，遗传的a
###
inherent
#######
故意地，有意地ad
###
intentionally
#######
正义；司法，法律制裁；法官，审判员n
###
justice
#######
狗舍,狗窝n
###
kennel
#######
图书管理员n
###
librarian
#######
门房；旅馆；集会处；山林小屋n
###
lodge
#######
船桅n
###
mast
#######
宽恕,仁慈n
###
mercy
#######
谦虚的,适度的a
###
modest
#######
海军的a
###
naval
#######
贫穷的,生活艰苦的a
###
needy
#######
有害的,有毒的a
###
noxious
#######
对手,反对者n
###
opponent
#######
可选择的，随意的a
###
optional
#######
矿物,矿石n
###
ore
#######
短裤n
###
pants
#######
兼职的,部分时间的a
###
part-time
#######
允许,许可v
许可证,执照n
###
permit
#######
摄影术,摄影n
###
photography
#######
通俗的,受欢迎的,流行的a
###
popular
#######
准确的,精确的a
###
precise
#######
量化v
###
quantify
#######
接收器n
###
receiver
#######
再充电,再装弹药vt
###
recharge
#######
表演,演唱n
###
rendition
#######
繁殖,复制v
###
reproduce
#######
擦,摩擦n v
###
rub
#######
宗教(性)的,神圣不可侵犯的a
###
sacred
#######
地点,现场,景色n
###
scene
#######
土生的,不移牺的a
###
sedentary
#######
好像,似乎v
###
seem
#######
住宅区n
###
settlement
#######
使...粉碎,破碎v
###
shatter
#######
意义,含义,重要性,重大n
###
significance
#######
酸的；酸臭的；讨厌的；刺耳的；发酵的a
###
sour
#######
主要(食品,产品),原材料n
把...订起来vt
主要的a
###
staple
#######
恒星的a
###
stellar
#######
接连的,连续的a
###
successive
#######
撩人的；逗引性的；干着急的a
###
tantalizing
#######
构造地质学n
###
tectonics
#######
提高,高度,海拔n
###
elevation
#######
预演,排练vt
###
rehearse
#######
带黏性的a
胶合剂n
###
adhesive
#################

吸收,专心n
###
absorption
#######
达到,完成,实现vt
###
accomplish
#######
修饰语；附属物；助手n
附属的a
###
adjunct
#######
约会,约定n
###
appointment
#######
近似v
大约的a
###
approximate
#######
考古学n
###
archaeology
#######
属性n
把...归结于vt
###
attribute
#######
实物交易n v
###
barter
#######
花束n
###
bouquet
#######
广播v n
###
broadcast
#######
(天气,海洋等)平静的,镇静的,沉着的a
使平静,使镇定,平息vt
###
calm
#######
首领n
主要的,总的a
###
chief
#######
碰撞,冲突n
###
collision
#######
冲突,不一致,争论vi n
###
conflict
#######
大陆n
自制的,克制的a
###
continent
#######
定罪,宣告...有罪vt
###
convict
#######
野外郊游时烹调的野餐,野烹食物n
野外烹饮聚会的a
###
cookout
#######
批评的,非难的,非常重要的,危急的a
###
critical
#######
圆柱体,气缸n
###
cylinder
#######
腐烂,衰落v n
###
decay
#######
(餐后)甜点n
###
dessert
#######
驯养,驯化vt
###
domesticate
#######
拖动vt
###
drag
#######
到期的,由于,预订的a
###
due
#######
得出,引出；引起vt
###
elicit
#######
取出内脏,除去主要部分vt
###
eviscerate
#######
鳍n
###
fin
#######
设计,安排,样式n
使格式化vt
###
format
#######
大猩猩n
###
gorilla
#######
有益健康的a
###
healthful
#######
躲藏,掩藏,掩盖vi
兽皮n
###
hide
#######
内地,腹地,内地贸易区n
###
hinterland
#######
无知的,不知道的a
###
ignorant
#######
构成整体所必需的,不可分割的a
###
integral
#######
在本地ad
###
locally
#######
吸引,诱惑vt
诱惑力n
###
lure
#######
磁铁,磁体n
###
magnet
#######
微小的,详细的a
分钟n
###
minute
#######
寒冷,寒意n
###
chill
#################

调制解调器n
###
modem
#######
神经元,神经细胞n
###
neuron
#######
明显的,值得注意的a
###
noticeable
#######
(与)...交叠vt
###
overlap
#######
大草原n
###
prairie
#######
捕食者；食肉动物n
###
predator
#######
预言,预测v
###
predict
#######
可预见的a
###
predictable
#######
史前的,陈旧的a
###
prehistoric
#######
以前的；早先的；过早的a
###
previous
#######
原始的,远古的a
###
primitive
#######
职业的,专业的a
专业人员n
###
professional
#######
配给量,定量n
###
ration
#######
大乌鸦,掠夺n
掠夺v
###
raven
#######
需要,要求；命令vt
###
require
#######
抵抗,反抗,抵抗力,阻力,电阻n
###
resistance
#######
有责任感的,负责的a
###
responsible
#######
土星n
###
Saturn
#######
拯救,保存,节省vt
除...之外prep
###
save
#######
萌芽,长出vi
###
sprout
#######
茎,柄n
###
stalk
#######
硬的,僵直的,呆板的a
###
stiff
#######
理论,原理,学说,见解,看法n
###
theory
#######
迁移,移植v
移植n
###
transplant
#######
隧道,地道,风洞n
开(隧道)v
###
tunnel
#######
经历,遭受v
###
undergo
#######
速度,速率n
###
velocity
#######
多才多艺的,多用途的a
###
versatile
#######
调整,使适合vt
###
adjust
#######
过敏症n
###
allergy
#######
干旱的；不毛的，[农] 荒芜的a
###
arid
#######
香气n
###
aroma
#######
包围vt
###
besiege
#######
得自,源于v
###
derive
#######
将(物品)系牢,(风,雨等)猛烈打击v
###
lash
#######
规划,布局n
###
layout
#######
动人的,诱人的a
###
inviting
#######
宣告，公布；声明；表明；赞扬vt
###
proclaim
#######
商业的,商务的,贸易的a
###
commercial
#######
评论,注释n vi
###
comment
#######
延长,延伸v
###
extend
#######
极度的a
极端n
###
extreme
#################

指派,分配,布置(作业)v
###
assign
#######
运动员n
###
athlete
#######
航空,航空学,飞行n
###
aviation
#######
主要的,最重要的a
红衣凤头鸟n
###
cardinal
#######
肉食动物n
###
carnivore
#######
人口普查n
###
census
#######
证(明)书n
###
certificate
#######
复杂的；合成的a
复合体；综合设施n
###
complex
#######
合同,契约n
订合同,收缩v
###
contract
#######
凸出的a
###
convex
#######
课程,教程,进程,路程,路线,一道菜n
###
course
#######
批评,吹毛求疵,非难v
###
criticize
#######
商人,小贩n
###
dealer
#######
澄清；除去污物vt
排粪,通大便vi
###
defecate
#######
(使)气馁,(使)沮丧v n
###
dismay
#######
剧烈的a
###
drastic
#######
薄片n
使成薄片,雪片般落下v
###
flake
#######
繁荣,茂盛vi
###
flourish
#######
地质学n
###
geology
#######
上釉vt
釉n
###
glaze
#######
评分,等级n
###
grading
#######
(成对的事物)后面的,在后的a
###
hind
#######
原始人类(的)n a
###
hominid
#######
假设,假说n
###
hypothesis
#######
难以辨认的,(字迹)模糊的a
###
illegible
#######
引入的,来临的a
###
incoming
#######
单独的,独特的a
个人,个体n
###
individual
#######
继承,遗传而得vt
###
inherit
#######
指导；通知；命令；教授vt
###
instruct
#######
隔离，使孤立；使绝缘，使隔热vt
###
insulate
#######
知识分子n
智力的,有智力的a
###
intellectual
#######
清楚的,易读的a
###
legible
#######
石灰n
###
lime
#######
生计,谋生手段n
###
livelihood
#######
蜥蜴n
###
lizard
#######
男(雄)的a
男子,雄性动物n
###
male
#######
成熟,完备n
###
maturity
#######
好战的,好暴力的a
###
militant
#######
马赛克,镶嵌细工n
###
mosaic
#######
动力,动机,刺激n
###
motivation
#######
淹没,压倒vt
###
overwhelm
#######
季节的,季节性的a
###
seasonal
#######
安置,假定v
###
posit
#######
分泌,藏匿；私下侵vt
###
secrete
#######
引发，引起；触发vt
###
trigger
#################

释义n
解释,改写vt
###
paraphrase
#######
小圆石,鹅卵石n
###
pebble
#######
主要考虑因素,全神贯注,抢先占据n
###
preoccupation
#######
准备,预备v
###
prepare
#######
给予特权vt
###
privilege
#######
现实(主义)的a
###
realistic
#######
食谱,方法n
###
recipe
#######
地区,区域,(大气等的)层n
###
region
#######
再点火,使再振作vt
###
rekindle
#######
相关的,有关的a
###
relevant
#######
租金额,租赁,出租n
###
rental
#######
代表,表现,描绘vt
###
represent
#######
修订,校订n
###
revision
#######
(宗教的)仪式n
###
rite
#######
崎岖的；坚固的；高低不平的；粗糙的a
###
rugged
#######
卫生,卫生设施n
###
sanitation
#######
地位较高的a
较年长者,四年级学生n
###
senior
#######
骨骼的,骸骨的a
###
skeletal
#######
赤裸的,十足的,完全的；荒凉的；刻板的；光秃秃的；朴实的a
###
stark
#######
打,敲,侵袭v
罢工n
###
strike
#######
日落n
###
sunset
#######
手段,战术n
###
tactic
#######
灾难,悲剧n
###
tragedy
#######
承担,进行,从事v
###
undertake
#######
唯一的,独特的a
###
unique
#######
痕迹,遗迹,残余n
###
vestige
#######
蜡,蜡状物n
###
wax
#######
(使)加快,加速v
###
accelerate
#######
易接近的,可得到的,可进入的a
###
accessible
#######
积累,堆积v
###
accumulate
#######
邻近的a
###
adjacent
#######
申请者n
###
applicant
#######
水生的,水中(上)的a
###
aquatic
#######
小行星n
###
asteroid
#######
慢性的,延续很长的a
###
chronical
#######
蛤；沉默寡言的人；钳子n
###
clam
#######
混(化)合物n
复合的a
###
compound
#######
相当大(或多)的,值得考虑的,重要的a
###
considerable
#######
基础,根基,基石n
###
bedrock
#######
粗糙的；刺耳的；严厉的；严酷的；刺目的a
###
harsh
#######
疏散,散开n
###
dispersal
#######
真实的,有实质的a
###
substantive
#######
喝彩,称赞vt n
###
acclaim
#######
指定,任命vt
###
designate
#######
支持者,倡导者n
###
proponent
#######
因此,从而ad
###
thereby
#######
运输；经过n v
###
transit
#######
模糊的a
###
vague
#######
传导性n
###
conductivity
#######
教条,教义,学说n
###
doctrine
#################

一致的，稳定的，调和的，始终如一的a
###
consistent
#######
要素,组分,选民n
###
constituent
#######
曲线,弯曲n
弄弯v
###
curve
#######
眼光缭乱的,耀眼的a
###
dazzling
#######
颓废的；衰微的a
###
decadent
#######
离散的，不连续的a
###
discrete
#######
取代,移置vt
###
displace
#######
漂流,漂泊n v
###
drift
#######
总经理,董事,行政负责人n
执行的,实施的a
###
executive
#######
赞美,颂扬vt
###
extol
#######
外来的,外在的a
###
extrinsic
#######
闪光,闪现n
闪光v
###
flash
#######
规划；用公式表示；明确地表达v
###
formulate
#######
碎片,断片n
###
fragment
#######
坦白的,直率的a
###
frank
#######
齿轮,速度,设备n
###
gear
#######
嘲弄,讥笑v
###
gibe
#######
点滴搜集,拾v
###
glean
#######
美食家n
###
gourmet
#######
形象的；图表的；绘画似的a
###
graphic
#######
习惯,习性,脾性n
###
habit
#######
兽群(尤指牛群)n
###
herd
#######
蜂房,蜂箱n
###
hive
#######
氢n
###
hydrogen
#######
相同的,同一的a
###
identical
#######
忽视,不顾,不理vt
###
ignore
#######
洞察力；洞悉n
###
insight
#######
坚持，强调；坚决主张n
###
insistence
#######
亲密的；私人的；精通的；有性关系的a
###
intimate
#######
(建筑物或岩石的)突出部分n
###
ledge
#######
空闲,闲暇n
###
leisure
#######
岩浆n
###
magma
#######
营养不良n
###
malnutrition
#######
操纵；操作；巧妙地处理；篡改vt
###
manipulate
#######
大量的；巨大的，厚重的；魁伟的a
###
massive
#######
混乱,混杂,脏乱n
弄脏,弄乱,搞糟v
###
mess
#######
多山的a
###
mountainous
#######
氖,霓虹灯n
###
neon
#######
道路,路线n
###
path
#######
种植园n
###
plantation
#######
塑料n
塑料的a
###
plastic
#######
钱袋,皮夹n
###
pocketbook
#######
描绘,画像,描写vt
###
portray
#######
介绍,陈述n
###
presentation
#######
探查vi
探测器,探索n
###
probe
#######
证据,试验n
防…的；不能透入的；证明用的；耐…的a
###
proof
#######
纯度n
###
purity
#######
死后的；遗腹的；作者死后出版的a
###
posthumous
#######
使膨胀；使隆起vt
###
swell
#######
难懂的,复杂的a
###
complicated
#######
虽然,尽管如此ad prep
###
notwithstanding
#######
惊人的，异常的，奇妙的；巨大的a
###
prodigious
#######
邀请,请柬n
###
invitation
#######
军(事,用)的a
军队n
###
military
#######
主要的；卓越的；支配的；有力的；有影响的a
###
predominant
#######
流行的,普遍的a
###
prevalent
#######
打扫,席卷v
摆支n
###
sweep
#######
一致,符合n vi
使一致；给予vt
###
accord
#################

招募（新兵），征募v
###
recruit
#######
保留,保留意见,预订n
###
reservation
#######
缺乏的,稀有的a
###
scarce
#######
壳,外壳,炮弹n
###
shell
#######
简化,使简单,使单纯v
###
simplify
#######
听起来；似乎v
可靠的,健康的,合理的a
###
sound
#######
破坏,变质vi
溺爱；糟蹋；掠夺vt
###
spoil
#######
藏匿,存放；贮藏vt
###
stash
#######
屈服,服从,提交,呈递,恭顺n
###
submission
#######
失去光泽vt
###
tarnish
#######
木材,原木n
###
timber
#######
管,显像管n
###
tube
#######
酸奶(酪)n
###
yogurt
#######
突然的,意外的a
###
abrupt
#######
附件,零件n
副的；同谋的；附属的a
###
accessory
#######
指责,归咎,指控vt
###
accuse
#######
挑衅的,强有力的,有进取心的,有冲劲的a
###
aggressive
#######
字母表n
###
alphabet
#######
抗生素n
抗生的a
###
antibiotic
#######
举止,行为n
###
behavior
#######
有益的,有利的a
###
beneficial
#######
打赌n v
###
bet
#######
联结,黏结,债券,[化]键n
###
bond
#######
自助餐厅n
###
cafeteria
#######
竞争；比赛；对抗vi
###
compete
#######
妥协,折衷n v
###
compromise
#######
混淆，混乱；困惑n
###
confusion
#######
因此；结果；所以ad
###
consequently
#######
收缩的；狭隘的；受限制的a
###
constricted
#######
栽植的,有修养的a
###
cultivated
#######
雏菊n
极好的；上等的a
###
daisy
#######
为...付出(时间,精力等),献身于,作...之用vt
###
devote
#######
(使)漂浮v
###
float
#######
传奇故事,传说；说明；图例；刻印文字n
###
legend
#######
暗淡的,模糊的a
###
faint
#######
概念，观念，想法n
###
notion
#######
提供v
###
offer
#######
沉积的,沉淀性的a
###
sedimentary
#######
衰退v
###
wane
#################

二氧化物n
###
dioxide
#######
识别；领悟，认识vt
###
discern
#######
文献的,纪实的a
纪录片n
###
documentary
#######
国内的,家庭的,家养的a
###
domestic
#######
草图,草稿n
起草v
供役使的a
###
draft
#######
选修的；选举的；选任的a
###
elective
#######
元素,要素,基础n
###
element
#######
启发,启迪n
###
enlightenment
#######
公平的，公正的；平衡法的a
###
equitable
#######
地产n
###
estate
#######
道德规范,伦理学n
###
ethics
#######
联邦(制,政府)的a
###
federal
#######
给...提供资金v
财政,金融n
###
finance
#######
化石n
陈腐的,化石的a
###
fossil
#######
壁画n
###
fresco
#######
轻浮；轻薄；轻率n
###
frivolity
#######
不结果实的,无收获的a
###
fruitless
#######
燃料n
激起v
###
fuel
#######
梯度n
###
gradient
#######
榛树的a
###
hazel
#######
药草,(调味用的)香草,草本植物n
###
herb
#######
挤在一起vi
###
huddle
#######
颜色,类型n
###
hue
#######
通货膨胀n
###
inflation
#######
鼓舞,激励,给...以灵感vt
###
inspire
#######
教员,教练,指导员n
###
instructor
#######
慢跑n
###
jogging
#######
(硬壳果)仁,(谷物去核后的)粒,子,(问题的)要点,核心n
###
kernel
#######
皮革n
###
leather
#######
解放,释放vt
###
liberate
#######
公寓,府邸,大厦n
###
mansion
#######
有杂色的,斑驳的a
###
mottled
#######
指甲,爪,钉n
将...钉牢,钉住v
###
nail
#######
海洋学者n
###
oceanographer
#######
使麻痹；使瘫痪vt
###
paralyze
#######
寄生物n
###
parasite
#######
开处方,规定,指示vt
###
prescribe
#######
使再生；革新vt
###
regenerate
#######
释放,解放,发布v n
###
release
#######
要求,请求n vt
###
request
#######
弹力,弹性,回弹能力n
###
resilience
#######
韵,押韵n
押韵v
###
rhyme
#######
规模,鳞,音阶,比例,刻度n
攀登vt
###
scale
#######
阴凉处,遮光物,阴暗n
###
shade
#######
种类,类别n
分类,挑选v
###
sort
#######
抑制；镇压,阻止vt
###
suppress
#######
超过,胜过，优于vt
###
surpass
#######
避免,规避vt
###
avoid
#######
不活泼；麻木；懒散，迟缓n
###
torpor
#######
陶(瓷)器n
###
ceramic
#######
有治疗功用的a
###
healing
#######
使不活动,使不活跃vt
###
inactivate
#######
树懒n
###
sloth
#######
茎,干n
起源,发自v
###
stem
#################

播种vt
母猪n
###
sow
#######
引人注目的事物n
溅,泼v
###
splash
#######
发起者,赞助人n
主办,赞助v
###
sponsor
#######
代替者,代替品n
代替vt
###
substitute
#######
品尝,辨味,有...味道,体验,感到v
滋味,味觉,(趣)味,鉴赏力n
###
taste
#######
传统的,惯例的,口传的,传说的a
###
traditional
#######
苔原,冻土地带n
###
tundra
#######
地下的,地面下的a
###
underground
#######
宇宙,世界n
###
universe
#######
船,容器,血管n
###
vessel
#######
狼吞虎咽的,贪婪的a
###
voracious
#######
富于,大量存在,充满vi
###
abound
#######
（马）缓行；从容漫步vi
###
amble
#######
天文学的,极大的,庞大的a
###
astronomical
#######
吸引vt
###
attract
#######
基本的,基础的a
###
basic
#######
束,横梁,光线n
###
beam
#######
风箱n
###
bellows
#######
花n
开花vi
###
bloom
#######
海角,岬,披肩n
###
cape
#######
毛虫,蝴蝶的幼虫n
###
caterpillar
#######
特有的,典型的a
特性n
###
characteristic
#######
全体地,共同地ad
###
collectively
#######
开拓(或建立)殖民地,移居于vt
###
colonize
#######
命令，指挥；控制n v
###
command
#######
连续统一体n
###
continuum
#######
便利,便利设施n
###
convenience
#######
中心,核心,地核n
###
core
#######
日光,白昼,黎明n
###
daylight
#######
延期；耽搁vt n
###
delay
#######
依靠,依赖,取决于vi
###
depend
#######
分散注意力,使...分心vt
###
distract
#######
折衷主义n
###
eclecticism
#######
弹性；弹力；灵活性n
###
elasticity
#######
修饰；装饰；润色vt
###
embellish
#######
濒临灭绝的；有生命危险的a
###
endangered
#######
等于,相当于vt
相同的a
相等的事物,对手,同辈n
###
equal
#######
纪元,时代n
###
era
#######
疏散；撤离；排泄n
###
evacuation
#######
开发,利用v
###
exploit
#######
逃脱,逃走,避开,避免v
###
escape
#######
(一大)群,蜂群n
###
swarm
#######
隔离,分离vt
###
segregate
#######
怀疑的a
###
skeptical
#######
口头的a
###
verbal
#######
旅行,航程n
航海；航行v
###
voyage
#######
外部的,位于外表的a
###
external
#######
不活动的,怠惰的a
###
inactive
#################

正面，表面，（喻）虚伪的外表n
###
facade
#######
荒诞的,奇异的,极好的,难以置信的a
###
fantastic
#######
(使)破裂vt n
###
fracture
#######
指导方针n
###
guideline
#######
急忙,匆忙n
###
haste
#######
(牛,羊,鹿等的)角,号角,喇叭n
###
horn
#######
猛投,用力投掷；愤慨地说出vt
###
hurl
#######
必不可少的a
###
indispensable
#######
差的,次要的a
###
inferior
#######
炎症,发炎n
###
inflammation
#######
受过教育的,见多识广的a
###
informed
#######
安置,安装vt
###
install
#######
牛仔裤n
###
jeans
#######
首饰,珠宝n
###
jewelry
#######
磁力悬浮火车n
###
maglev
#######
玉米n
###
maize
#######
市场,股市n
销售v
###
market
#######
(使)融化,(使)熔化,(使)消散v
###
melt
#######
模拟vt
喜剧,模拟表演n
###
mime
#######
模仿vt
###
mimic
#######
熔化的,熔融的a
###
molten
#######
以符号表示,把...写成记号(或标志)vt
###
notate
#######
卵形的,椭圆的a
###
oval
#######
精准定位vt
###
pinpoint
#######
偏爱,优先(权)n
###
preference
#######
放映机,幻灯机,投影仪n
###
projector
#######
追求,花时间和精力等做的事或职业n
###
pursuit
#######
放射性的a
###
radioactive
#######
产生连续声音的器具,拨浪鼓n
###
rattle
#######
叛乱,反抗,起义n
###
rebellion
#######
复兴,改造,再建n
###
reconstruction
#######
改革,革新v n
###
reform
#######
细察,扫描vt
###
scan
#######
风景,景色,舞台布景n
###
scenery
#######
坐落在...的a
###
situated
#######
颅骨,头脑n
###
skull
#######
艰难行进v
###
slog
#######
跨度,一段时间n
跨越vt
###
span
#######
标桩,赌注,利害关系n
###
stake
#######
高原n
###
tableland
#######
证词n
###
testimony
#######
线n
###
thread
#######
节俭的;节约的,茁壮的;茂盛的,繁荣的,昌盛的;成功的,富足的a
###
thrifty
#######
补锅工人n
做焊锅匠,做拙劣的修补v
###
tinker
#######
骚乱的，混乱的；狂暴的；吵闹的a
###
turbulent
#######
看得见的,明显的a
###
visible
#######
冶炼,熔炼n
###
smelting
#######
事实上,实质上ad
###
virtually
#######
智力,聪明n
###
intelligence
#######
满足，自满；沾沾自喜n
###
complacence
#######
显著的,杰出的a
###
eminent
#######
保证,担保vt
###
guarantee
#######
螺旋形的a
盘旋v
###
spiral
#################

集合；聚集；合计v
聚成岩，聚集物n
###
aggregate
#######
周围环境,气氛n
###
ambience
#######
祖先n
###
ancestor
#######
轶闻的,多轶闻趣事的a
###
anecdotal
#######
动画制作n
###
animation
#######
公寓住宅n
###
apartment
#######
关节炎n
###
arthritis
#######
真正的,真实的,可靠的a
###
authentic
#######
横幅n
###
banner
#######
植物学n
###
botany
#######
钙n
###
calcium
#######
贞洁的,朴素的,有道德的a
###
chaste
#######
经典的,古典(文学)的a
###
classical
#######
客户；顾客；委托人n
###
client
#######
壁橱n
隐蔽的a
###
closet
#######
商品,日用品n
###
commodity
#######
公司,商号,陪伴,同伴,宾客,客人n
###
company
#######
联盟；联邦；私党n
###
confederacy
#######
传染性的,有感染力的a
###
contagious
#######
惯例,公约,(正式)会议n
###
convention
#######
(使)枯竭,耗尽v
###
deplete
#######
开(车),驾驶,驱,驱动,把(钉,桩)打入n
驾驶,驱车旅行n
###
drive
#######
徽章n
###
emblem
#######
存在,实在,生存,生活(方式)n
###
existence
#######
使固定,安装,确定,决定,修理v
###
fix
#######
旗帜,标记n
###
flag
#######
灵活性n
###
flexibility
#######
用发行长期债券的方法来收回短期债券n
###
funding
#######
服装,装束n
###
garb
#######
基因n
###
gene
#######
哥特式的a
###
Gothic
#######
(动物或植物的)自然环境,栖息地n
###
habitat
#######
停止；立定n v
###
halt
#######
幽默的,滑稽的a
###
humorous
#######
松散的,疏松的a
###
unconsolidated
#######
固有的,本质的,内在的a
###
intrinsic
#######
评论,谈论v
评论n
###
remark
#######
污水,污物n
###
sewage
#######
地层学,地层学中的岩石组成n
###
stratigraphy
#######
蒸发,消失n
###
evaporation
#######
维护,保养n
###
maintenance
#################

通知,告诉v
###
inform
#######
小旅馆,客栈n
###
inn
#######
实习医师,实习医师期n
###
internship
#######
新闻业,报章杂志n
###
journalism
#######
领导,引导,领先,占首位,通向,导致,引起v
带领,引导,铅n
###
lead
#######
徘徊；苟延残喘；磨蹭vi
###
linger
#######
家畜,牲畜n
###
livestock
#######
有意义的；意味深长的a
###
meaningful
#######
蛾n
###
moth
#######
正在进行的a
###
ongoing
#######
猛攻；突击n
###
onslaught
#######
边远的,偏僻的a
###
outlying
#######
要人领情的；屈尊俯就的；以恩人态度自居的a
###
patronizing
#######
观点；远景；透视图n
透视的a
###
perspective
#######
图示的,图片的a
###
pictorial
#######
层状的；板状的a
###
platelike
#######
有毒的a
###
poisonous
#######
早熟的,过早的a
早产儿n
###
premature
#######
激增,繁殖vi
###
proliferate
#######
精炼,精制,使完善vt
###
refine
#######
遥远的；偏僻的；疏远的a
###
remote
#######
树脂；松香n
###
resin
#######
尊敬,敬畏vt
###
revere
#######
(使)滚动,转动v
(一)卷,卷形物n
###
roll
#######
单独的,唯一的a
鞋底n
###
sole
#######
稀疏的,稀少的a
###
sparse
#######
特殊的,专门的a
特别节目n
###
special
#######
奇观,眼镜n
###
spectacle
#######
标准n
标准的a
###
standard
#######
带n
用带捆扎vt
###
strap
#######
使……合拍；使……同步vt
同步,同时发生vi
###
synchronize
#######
关税,税率n
###
tariff
#######
论文n
###
thesis
#######
潮,潮汐,潮流,趋势n
###
tide
#######
海龟n
###
turtle
#######
福利(的)n a
###
welfare
#######
代数(学)n
###
algebra
#######
小瀑布n
###
cascade
#######
图表n
用图说明vt
###
chart
#######
发行额,循环,流通n
###
circulation
#######
补充,使完善,与...相配vt
###
complement
#######
宣传；公布vt
###
publicize
#######
有关,相关(性),切题,重大关系,意义,实用性n
###
relevance
#######
黏的,有黏性的a
###
sticky
#######
消失,灭绝vi
###
vanish
#######
吸收知识,消化,吸收,使同化vt
###
assimilate
#################

导体，（乐队等的）指挥n
###
conductor
#######
(一)对,(一)双,夫妇,力偶,电偶n
连接,结合v
###
couple
#######
礼券,优惠券n
###
coupon
#######
王冠,顶,冠n
###
crown
#######
暗示,提示n
###
cue
#######
干燥的,脱水的a
###
dehydrated
#######
差异；不同；争执n
###
difference
#######
灾难，灾祸；不幸n
###
disaster
#######
出众的,有特色的a
###
distinctive
#######
缺点，不利条件；退税n
###
drawback
#######
滴,落下,微量n
落下,下降,失落,放弃,退课v
###
drop
#######
发展,(使)进化v
###
evolve
#######
驱逐；开除vt
###
expel
#######
取出,提取vt
提出物,汗n
###
extract
#######
幻想；想像力；爱好n
想象的；奇特的；昂贵的；精选的a
###
fancy
#######
致命的,毁灭性的a
###
fatal
#######
使完成,把...最后定下来,定稿v
###
finalize
#######
细颈瓶n
###
flask
#######
波动,(使)变化v
###
fluctuate
#######
节俭的；朴素的；花钱少的a
###
frugal
#######
遗传学n
###
genetics
#######
鹰n
兜售，沿街叫卖；捕捉；咳出v
###
hawk
#######
人类,(总称)人n
###
humanity
#######
冰山n
###
iceberg
#######
摘要记录,匆匆记下v
###
jot
#######
小孩,儿童n
戏弄,取笑v
###
kid
#######
王国n
###
kingdom
#######
持久的,永久的a
###
lasting
#######
许可证,执照n
给执照v
###
license
#######
液体(的),流体(的)n a
###
liquid
#######
垃圾n
乱丢垃圾使凌乱vi
###
litter
#######
[总称]机器,机械,机构n
###
machinery
#######
量级,巨大,数量n
###
magnitude
#######
甲醇n
###
methanol
#######
微生物,细菌n
###
microorganism
#######
否定的,消极的,负的a
底片n
###
negative
#######
彩虹；五彩缤纷的排列；幻想n
###
rainbow
#######
运(送,输),传达vt
###
convey
#######
复杂的；错综的，缠结的a
###
intricate
#######
口头传说,学问,知识n
###
lore
#######
合理的,有道理的,适度的,通情达理的a
###
reasonable
#######
暴露，揭露，展现vt
###
reveal
#######
滑稽的,喜剧的a
###
comic
#######
交谈vi
###
converse
#######
实验室n
###
laboratory
#######
反对的a
###
opposed
#################

时事通讯n
###
newsletter
#######
噩梦,无法摆脱的恐惧,可怕的事n
###
nightmare
#######
遵守,奉行,观察,注意到,看到v
###
observe
#######
钉,销,栓,大头针,别针,徽章n
钉住,别住v
###
pin
#######
先锋；拓荒者n
开辟；倡导；提倡v
###
pioneer
#######
投入；陷入；跳进vt
###
plunge
#######
主要的,最初的,最好的a
###
prime
#######
离开；放弃；停止；使…解除v
###
quit
#######
随机的,任意的a
###
random
#######
提到,参考,介绍信n
###
reference
#######
名誉；声望n
名誉；认为；把…称为v
###
repute
#######
脊,山脊n
###
ridge
#######
牛仔竞技表演n
###
rodeo
#######
卫星,人造卫星n
###
satellite
#######
讽刺文学,讽刺n
###
satire
#######
围巾,披巾n
###
scarf
#######
简单,朴素n
###
simplicity
#######
有点；多少；几分；稍微ad
###
somewhat
#######
使(痛苦等)缓和或减轻vt
###
soothe
#######
老练的,精密的,复杂的,先进的a
###
sophisticated
#######
旋转,纺(纱)v
旋转n
###
spin
#######
小型立式钢琴n
###
spinet
#######
地点,斑点n
认出,发现v
###
spot
#######
所,站,台n
###
station
#######
一批,一套,组n
###
suite
#######
表示,标志,象征,记号,信物,纪念品,礼券,代价券,筹码n
象征性的a
###
token
#######
琐屑的,微不足道的a
###
trivial
#######
切断,断路n
###
turn-out
#######
收费公路n
###
turnpike
#######
未受协助的；无助的a
###
unaided
#######
未经证实的a
###
unsubstantiated
#######
版本；译文；倒转术n
###
version
#######
弄弯, 变歪v
(织物的)经(线)n
###
warp
#######
缺席,缺乏,不存在n
###
absence
#######
活动；行动；活跃n
###
activity
#######
敏锐,聪明n
###
acumen
#######
过敏的,对...讨厌的a
###
allergic
#######
角,角度n
###
angle
#######
不规则,异常的人或物n
###
anormaly
#######
显然的；表面上的a
###
apparent
#######
热情的；热心的；激烈的；燃烧般的a
###
ardent
#######
工匠,手艺人n
###
artisan
#######
烧烤野餐n
###
barbecue
#######
水池；流域；盆地；盆n
###
basin
#######
刃,刀片n
###
blade
#######
一股n
爆发,发出尖响v
###
blast
#######
宣告,发表,通知n
###
announcement
#######
细节,详情n
###
detail
#######
区别；差别；特性；荣誉、勋章n
###
distinction
#######
特性,特点n
###
trait
#######
不平均的,不均匀的a
###
uneven
#######
磁(性)的a
###
magnetic
#######
(使)窒息v
###
smother
#######
显著的,值得注意的,非凡的a
###
remarkable
#######
使人愉快的,欣然同意的a
###
agreeable
#######
促进；帮助；使容易vt
###
facilitate
#################

细胞，单人房间，基层组织n
###
cell
#######
苹果酒；苹果汁n
###
cider
#######
公共的,社区的a
###
communal
#######
意气相投的；性格相似的；适意的；一致的a
###
congenial
#######
保守,保存,保持,守恒n
###
conservation
#######
代表n
委派…为代表vt
###
delegate
#######
维(数),尺度,方面,大小n
###
dimension
#######
外交官n
###
diplomat
#######
转移,使娱乐vt
###
divert
#######
电,电流n
###
electricity
#######
差事,差使n
###
errand
#######
种族的,民族的a
###
ethnic
#######
除外,例外n
###
exception
#######
华氏温度计n
###
Fahrenheit
#######
水龙头,插口n
###
faucet
#######
天资, 天分, 天赋; 眼光, 才华, 资质n
###
flair
#######
正(规,式)的,形式的a
###
formal
#######
培养，助长，促进；孕育；激励，鼓励,抚养，抚育，收养，养育，照料vt
###
foster
#######
由基因决定地,与遗传有关地ad
###
genetically
#######
群居的a
###
gregarious
#######
可用的,手边的a
###
handy
#######
海港；避难所n
庇护；怀有v
###
harbor
#######
激素,荷尔蒙n
###
hormone
#######
成语，习语；土话n
###
idiom
#######
影响；撞击；冲突；压紧v
影响(力),冲击,撞击n
###
impact
#######
事情,事件n
###
incident
#######
婴儿,幼儿n
###
infant
#######
创新的,富有革新精神的a
###
innovative
#######
交叉；十字路口；交集；交叉点n
###
intersection
#######
灌溉；冲洗；使清新vt
###
irrigate
#######
显示,表明,证明,清楚表明某事的言行n
###
manifestation
#######
配偶；同事；配对物n
配对,交配v
###
mate
#######
媒介,媒体n
###
media
#######
获得vt
###
obtain
#######
令人不可容忍地,凶残地，残暴地ad
###
outrageously
#######
极小量n
###
paucity
#######
个性,性格n
###
personality
#######
正确的,适当的,特有的a
###
proper
#######
采石场；猎物；来源n
挖出；努力挖掘vt
###
quarry
#######
愤怒；狂暴，肆虐；情绪激动n
###
rage
#######
名声,声望n
###
reputation
#######
与...相似,像vt
###
resemble
#######
漫游,漫步vi
###
roam
#######
几乎不,简直没有,勉强,刚刚ad
###
scarcely
#######
不整洁的a
###
scruffy
#######
性格,特征,角色n
###
character
#######
著名的；显著的；附有乐谱的a
###
noted
#######
外部(的),外表(的)n a
###
exterior
#######
小屋；客舱；船舱n
###
cabin
#######
定期刊物,杂志,日记,日志n
###
journal
#################

形状,外形,情况,状态,种类n
成型,塑造v
###
shape
#######
铲子,挖掘机n
铲v
###
shovel
#######
寿衣；覆盖物；船的横桅索；护罩n
覆盖；包以尸衣vt
###
shroud
#######
信号,标志n
发信号v
###
signal
#######
硅石,硅土n
###
silica
#######
微薄的；苗条的；细长的a
###
slender
#######
使具体化,指定；列举；详细说明；把…列入说明书vt
###
specify
#######
自发性n
###
spontaneity
#######
结实的；矮胖的；勇敢的；激烈的a
###
stout
#######
风格化的,程式化的a
###
stylized
#######
阳光照射的a
###
sunlit
#######
外科医师n
###
surgeon
#######
使变形,改(造,革),转换vt
###
transform
#######
用具,器皿n
###
utensil
#######
穿戴v
###
wear
#######
柳,柳树,柳木制品n
###
willow
#######
适合的,适应的a
###
adaptive
#######
主张,断言,辩解n
###
allegation
#######
恩惠,恩赐n
###
boon
#######
公告,简明新闻n
###
bulletin
#######
(大学)校园n
###
campus
#######
以为,构思,设想,怀孕vt
###
conceive
#######
会议,讨论会n
###
conference
#######
一贯地；坚实地；一致地ad
###
consistently
#######
（批评判断的）标准；准则；准据；规范n
###
criterion
#######
分解,(使)腐烂v
###
decompose
#######
方言n
###
dialect
#######
消化,吸收v
###
digest
#######
丢弃；抛弃；放弃v
###
discard
#######
静止的,休眠的a
###
dormant
#######
消除,淘汰vt
###
eliminate
#######
进入(权),入口处n
###
entry
#######
高尚的；尊贵的；兴奋的a
###
exalted
#######
补充的,互补的a
###
complementary
#######
议会,国会,(代表)大会n
###
congress
#######
批评,评论n
###
critique
#######
发芽；生长,发展v
###
germinate
#######
赞美；美化；崇拜（神）；使更壮丽v
###
glorify
#######
持续的；持久的；持久不变的a
###
sustained
#######
阻碍,抑制vt
###
inhibit
#######
准备,预备,供应n
###
provision
#######
令人吃惊的a
###
startling
#######
使人耳目一新的,提神的a
###
refreshing
#######
有同情心的a
###
sympathetic
#######
代理的a
演戏,表演n
###
acting
#################

显示，展出vt
展览n
###
exhibit
#######
全体教职员工,能力n
###
faculty
#######
纤维,光纤n
###
fiber
#######
焦点,(活动,兴趣等)中心n
使聚集,集中v
###
focus
#######
特权,公民权n
赋予特权,赋予公民权v
###
franchise
#######
毛皮的,盖着毛皮的,生苔的a
###
furry
#######
画廊,美术馆n
###
gallery
#######
间隙；缺口；空白n
###
gap
#######
轧棉机n
###
gin
#######
主管人员；统治者，管理者；[自] 调节器；地方长官n
###
governor
#######
(用力)拖,拖运v
###
haul
#######
突出,以强烈光线照射v
最精彩部分n
###
highlight
#######
点火,点燃n
###
ignition
#######
损害；削弱；减少vt
###
impair
#######
不精确的,不严密的a
###
imprecise
#######
正直,完整n
###
integrity
#######
草地,草坪n
###
lawn
#######
最少的,最小的a
最少,最小ad
###
least
#######
悲惨的；痛苦的；卑鄙的,可怜的a
###
miserable
#######
神话,虚构的故事n
###
myth
#######
核子,核心n
###
nucleus
#######
气味,香味n
###
odor
#######
眼的,视力(觉)的,光学的a
###
optical
#######
杰出的；显著的；未解决的；未偿付的a
###
outstanding
#######
战胜,克服v
###
overcome
#######
猫头鹰n
###
owl
#######
弥漫,渗透v
###
permeate
#######
全体人员,员工n
###
personnel
#######
生理学n
###
physiology
#######
挑剔的,难以取悦的a
###
picky
#######
如画的,独特的a
###
picturesque
#######
尖的,尖角的a
###
pointed
#######
肯定的,积极的,实际的,[电]正的a
###
positive
#######
陶工,制陶工人n
###
potter
#######
占优势vt
###
predominate
#######
主要的,最重要的a
###
principal
#######
所有者,业主n
###
proprietor
#######
静止的,寂静的a
###
quiescent
#######
举起,提升,增加,饲养,养育,引起,惹起,竖起,提出,发起v
###
raise
#######
团结；集合；恢复健康、力量等n
###
rally
#######
传达,转播；接替vt
[电] 继电器；接替，接替人员；驿马n
###
relay
#######
(剧团等)常备剧目,保留剧目n
###
repertoire
#######
小虾n
###
shrimp
#######
足球n
###
soccer
#######
太阳的,日光的a
###
solar
#######
固体的,实心的,稳固的a
固体n
###
solid
#######
淀粉；刻板，生硬n
给…上浆vt
###
starch
#######
彻底的；广泛的；扫荡的a
###
sweeping
#######
敏捷的,快的a
雨燕n
###
swift
#######
天赋,才干,人才n
###
talent
#######
肌脻n
###
tendon
#######
三部剧,三部曲n
###
trilogy
#######
严重的，严厉的，剧烈的a
###
severe
#######
沾污；败坏；给…着色v
污点；瑕疵；着色剂n
###
stain
#######
易受感染的,易受影响的a
###
susceptible
#######
劫掠,掠夺,破坏n
###
depredation
#######
制止，阻止；使打消念头v
###
deter
#######
人名地址录,目录n
###
directory
#######
不同意者,反对者n
###
dissenter
#######
倾卸,倾倒v
###
dump
#######
生态,生态学n
###
ecology
#######
符合；遵照；适应环境vi
###
conform
#######
发生,出现,想到vi
###
occur
#######
缺点，缺陷；不足之处n
###
defect
#######
相关的，相干的；中肯的；切题的a
###
pertinent
#######
不敬的，无礼的a
###
irreverent
#######
叙述,讲述,使互相关联v
###
relate
#######
硅酸盐n
###
silicate
#######
宣扬；提高,推进vt
###
boost
#######
包厢,阳台n
###
balcony
#######
人种学,民族学n
###
ethnology
#######
有表现力的,富有表情的,生动的a
###
expressive
#################

闪烁的；闪亮的a
###
twinkling
#######
急迫的,紧迫的a
###
urgent
#######
实用；效用；公共设施；功用n
###
utility
#######
静脉,叶脉n
###
vein
#######
附加的,额外的a
###
additional
#######
钦佩,欣赏vt
###
admire
#######
前进,提前n v
###
advance
#######
到来,出现n
###
advent
#######
娱乐,消遣n
###
amusement
#######
分析；分解；验定n
###
analysis
#######
古代的,古老的a
###
ancient
#######
赏识,鉴赏,感激vt
###
appreciate
#######
辅助的,补充的a
###
auxiliary
#######
被束缚的,被要求的a
界限n
###
bound
#######
商标n
###
brand
#######
水牛n
###
buffalo
#######
撞(破)v
肿块n
###
bump
#######
黄油,牛油n
###
butter
#######
以...为特征,刻画...的性格vt
###
characterize
#######
民用的；百姓的，平民的a
###
civilian
#######
泥土,黏土n
###
clay
#######
比较的,相当的,接近的a
###
comparative
#######
胜任,能力n
###
competence
#######
伴随的a
伴随物n
###
concomitant
#######
(使)浓缩,(使)凝结v
###
condense
#######
笨重的；累赘的；难处理的a
###
cumbersome
#######
首次演出n v
###
debut
#######
血统,下降n
###
descent
#######
毁灭；毁坏vt
###
devastate
#######
发展；开发；显影；发育；住宅小区（专指由同一开发商开发的）n
###
development
#######
尊严,高贵n
###
dignity
#######
 [生物] 休眠，冬眠；[生物] 蛰伏n
###
dormancy
#######
服装,童装,女装n
穿衣,打扮v
###
dress
#######
企业家,主办人n
###
entrepreneur
#######
挖掘,掘出vt
###
excavate
#######
过度,超过n
过量的,额外的a
###
excess
#######
模范的,典型的a
###
exemplary
#######
选择n
其他可选用的a
###
alternative
#######
简明的,简练的a
###
concise
#######
精力充沛的；积极的；有力的a
###
energetic
#######
对立的,相反的a
相反的事物n
###
opposite
#######
行为,活动,作用n
###
action
#######
假定,假设vt
###
hypothesize
#######
引文,引语,语录,报价,牌价n
###
quotation
#######
硅n
###
silicon
#################

程度，范围n
###
extent
#######
有利的；良好的；赞成的，赞许的；讨人喜欢的a
###
favorable
#######
女性n
女(性)的,母的,雌性的a
###
female
#######
提供；供应；装备v
###
furnish
#######
紧握；夹紧,抓住v
###
grip
#######
理发n
###
haircut
#######
模仿,效仿vt
###
imitate
#######
天真的,无辜的；无罪的；无知的a
###
innocent
#######
检查,视察,细看n
###
inspection
#######
昏睡；死气沉沉；嗜眠（症）n
###
lethargy
#######
[生化] 脂质；油脂n
###
lipid
#######
邮件n
邮寄v
###
mail
#######
媒介,媒体,方法n
中间的，中等的；半生熟的a
###
medium
#######
较小的,次要的a
###
minor
#######
蘑菇n
###
mushroom
#######
海军n
###
navy
#######
小说n
新颖的a
###
novel
#######
养育；鼓励；培植v
###
nurture
#######
攻击性的；冒犯的；无礼的；讨厌的a
###
offensive
#######
运转,开动,动手术,开刀,(对...)施行手术v
###
operate
#######
降落伞n
###
parachute
#######
面团，膏；糊状物，[胶粘] 浆糊n
###
paste
#######
使不朽；保持vt
###
perpetuate
#######
厚木板n
###
plank
#######
给...传授花粉v
###
pollinate
#######
(网球等的)球拍n
###
racket
#######
抵达,达到,伸手,够到,触到v
能达到的范围n
###
reach
#######
保留,预订v
储备(物),自然保护区n
###
reserve
#######
残渣；剩余；滤渣n
###
residue
#######
抑制，克制；约束n
###
restraint
#######
香气,气味n
###
scent
#######
突然折断，拉断；猛咬；啪地关上v
###
snap
#######
[化学] 可溶的，可溶解的；可解决的a
###
soluble
#######
棍,棒,手杖n
黏住,放置v
###
stick
#######
时髦的；现代风格的；潇洒的a
###
stylish
#######
监督人；负责人；主管；指挥者n
###
superintendent
#######
糖浆,果汁n
###
syrup
#######
乏味的,单调的,冗长的a
###
tedious
#######
地形,地势；地形学n
###
topography
#######
趋势,倾向n
###
trend
#######
牵引,拖船；拖曳；苦干n
###
tug
#######
在...下面prep
在下面ad
###
underneath
#######
黄蜂n
###
wasp
#######
完全地,绝对地ad
###
absolutely
#######
酸n
酸的a
###
acid
#######
敏捷的；机敏的；活泼的a
###
agile
#######
配给,分配n
###
allocation
#######
(在大小,数量等方面)不同的,不相等的,(力量,能力等)不平等的,不相称的,(对做某事)不胜任的a
###
unequal
#######
分配，分派；分摊vt
###
apportion
#######
食人；嗜食同类,吃了同类；残忍的行为n
###
cannibalism
#######
同伴,共事者n
###
companion
#######
弯曲的；歪的；不正当的,不诚实的,欺诈的a
###
crooked
#######
忍受,忍耐vt
###
endure
#######
忠诚,忠实n
###
fidelity
#######
外围n
###
periphery
#######
袭击，入侵n
###
incursion
#######
甲烷,沼气n
###
methane
#######
矿(山)n
采矿v
###
mine
#######
比赛,锦标赛n
###
tournament
#######
关联,结交v
伙伴v
###
associate
#######
承认,认出,辨认,赞扬n
###
recongnition
#######
肖像,画像,描写n
###
portrait
#######
相对的；有关系的；成比例的a
亲戚；相关物；[语] 关系词；亲缘植物n
###
relative
#######
代表,代理人n
典型的,有代表性的a
###
representative