distinct
###
清楚的，明显的
#######
blast
###
一阵，冲击波，爆破，枯萎
#######
fumigate
###
以烟熏消毒
#######
libertine
###
游荡的人
#######
tussle
###
扭打，搏斗
#######
callus
###
老茧
#######
barbecue
###
烤肉
#######
stentorian
###
极响亮的
#######
gardenia
###
栀子花
#################

envision
###
想象，预想
#######
unbecoming
###
不合身的
#######
daze
###
使茫然，使眩晕
#######
icicle
###
冰柱，冰垂
#######
vendetta
###
世仇，宿怨
#######
overreach
###
做事过头
#######
clandestine
###
秘密的，暗中从事的
#######
funereal
###
适于葬礼的，忧郁的
#######
irritate
###
激怒，刺激
#######
despicable
###
可鄙的，卑劣的
#######
abandon
###
放弃，放纵
#######
unpretentious
###
不炫耀的
#################

fragrant
###
芳香的
#######
gripping
###
紧紧抓住注意力的
#######
sprint
###
短距离全速奔跑
#######
mold
###
模子，塑造
#######
fetching
###
动人的，迷人的
#######
remonstrance
###
抗议，抱怨
#######
revealing
###
暴露的
#######
inequity
###
不公正，不公平
#######
veracity
###
真实性，诚实
#######
antidote
###
解毒药
#######
caper
###
雀跃，欢蹦
#######
absolute
###
绝对的
#######
forbidding
###
冷淡的，形势险恶的
#######
bilious
###
胆汁质的，坏脾气的
#######
premeditate
###
预先想过，预谋
#################

applaud
###
鼓掌表示欢迎或赞赏
#######
discompose
###
使失态，慌张
#######
counterpart
###
相对应或具有相同功能的人或物
#######
bungle
###
笨拙地做
#######
luxurious
###
奢侈的，豪华的
#######
vivid
###
清晰的，活泼的
#######
favorable
###
有利的，赞成的
#######
spectrum
###
光谱，范围
#######
bewitching
###
迷人的
#######
felony
###
重罪
#######
exotic
###
珍奇的，来自外国的
#######
scathing
###
苛刻的，严厉的
#######
sawdust
###
锯屑
#######
droop
###
低垂，沮丧
#######
humor
###
纵容，迁就
#######
disburse
###
支付，支出
#######
complicate
###
使某事复杂化
#######
empiricism
###
经验主义
#######
crafty
###
狡诈的，熟练的
#######
obliging
###
恳切的，热心助人的
#######
irate
###
发怒的
#######
dereliction
###
遗弃，弃置
#######
willow
###
柳树
#######
sport
###
炫耀，卖弄
#######
nihilism
###
虚无主义
#######
trickery
###
欺骗，诡计
#######
hermetic
###
密封的，深奥的
#######
chip
###
薄片，碎片
#######
spatial
###
有关空间的
#######
principle
###
原则，原理
#######
renounce
###
放弃
#################

subsistence
###
生存，生计
#######
confront
###
面临
#######
fondle
###
抚弄，抚摸
#######
hold
###
货舱
#######
parable
###
寓言，比喻
#######
constituent
###
成分，选区内的选民
#######
perch
###
栖息
#######
bibliophile
###
爱书者，藏书家
#######
empower
###
授权
#######
idolize
###
奉为偶象
#######
inalienable
###
不可剥夺的
#######
conventional
###
传统的
#######
ironic
###
挖苦的，出乎意料的
#######
subvert
###
颠覆，推翻
#################

superannuated
###
老迈的
#######
deride
###
嘲弄，愚弄
#######
imitation
###
赝品
#######
bump
###
碰撞
#######
stygian
###
阴暗的，阴森森的
#######
tolerance
###
容忍
#######
scuttle
###
舷窗，舱口盖
#######
podiatrist
###
足病医生
#######
hatchet
###
短柄小斧
#######
insolent
###
粗野的，无礼的
#######
succor
###
救助，援助
#######
bystander
###
旁观者
#################

dejected
###
沮丧的，失望的
#######
guilty
###
有罪的
#######
tonsorial
###
理发师的，理发的
#######
consummate
###
完全的，完善的
#######
deflect
###
偏离，转向
#######
opine
###
想，以为
#######
vinegared
###
酸的，尖刻的
#######
piazza
###
阳台，广场
#######
penalty
###
刑罚，处罚
#######
cuff
###
袖口，上手铐
#######
jockey
###
骑师，用计谋获取
#######
gaggle
###
鹅群
#######
glucose
###
葡萄糖
#######
lank
###
瘦削的，长而软的
#######
gorgeous
###
美丽的，极好的
#######
ancestry
###
家系
#######
confer
###
讨论，商谈，赠与
#################

onset
###
开始发作
#######
obtrude
###
突出
#######
bracket
###
托架，支架
#######
gerrymander
###
不公正地将（某地区）划成选区
#######
limbo
###
不稳定，中间状态
#######
shingle
###
木瓦，屋顶板
#######
partition
###
隔开，隔墙
#######
treachery
###
阴险，背叛
#######
decomposition
###
分解，腐烂
#######
girdle
###
腰带，转绕物
#######
solvent
###
溶剂，有偿债能力的
#######
declassify
###
撤销保密
#######
redistribution
###
重新分配
#######
timidity
###
胆怯
#######
bonnet
###
圆帽，扁平软帽
#######
discretion
###
谨慎，审慎
#######
gag
###
恶作剧，开玩笑
#################

supersede
###
淘汰，取代
#######
idolatrize
###
奉为偶象
#######
initiate
###
发起，创始
#######
futile
###
无效的，无用的
#######
fair-minded
###
公平的，公正的
#######
chaos
###
混乱
#######
imponderable
###
无法衡量的
#######
untoward
###
不幸的，没料到的
#######
mallet
###
木槌，大头锤
#######
connotation
###
言外之意，内涵
#######
yokel
###
乡巴佬
#######
forthright
###
直率的
#################

daubster
###
拙劣的画家
#######
bizarre
###
奇异的，古怪的
#######
seemly
###
得体的，适宜的
#######
adverse
###
不利的，相反的
#######
inaugural
###
就职的，开幕的
#######
shattered
###
粉碎的，破坏的
#######
prerogative
###
特权
#######
arbiter
###
权威人士，泰斗
#######
ornithologist
###
鸟类学家，鸟类学者
#######
engrave
###
雕刻，铭记