distinct
###
清楚的，明显的
#######
blast
###
一阵，冲击波，爆破，枯萎
#######
fumigate
###
以烟熏消毒
#######
libertine
###
游荡的人
#######
tussle
###
扭打，搏斗
#######
callus
###
老茧
#######
barbecue
###
烤肉
#######
stentorian
###
极响亮的
#######
gardenia
###
栀子花
#################

envision
###
想象，预想
#######
unbecoming
###
不合身的
#######
daze
###
使茫然，使眩晕
#######
icicle
###
冰柱，冰垂
#######
vendetta
###
世仇，宿怨
#######
overreach
###
做事过头
#######
clandestine
###
秘密的，暗中从事的
#######
funereal
###
适于葬礼的，忧郁的
#######
irritate
###
激怒，刺激
#######
despicable
###
可鄙的，卑劣的
#######
abandon
###
放弃，放纵
#######
unpretentious
###
不炫耀的
#################

fragrant
###
芳香的
#######
gripping
###
紧紧抓住注意力的
#######
sprint
###
短距离全速奔跑
#######
mold
###
模子，塑造
#######
fetching
###
动人的，迷人的
#######
remonstrance
###
抗议，抱怨
#######
revealing
###
暴露的
#######
inequity
###
不公正，不公平
#######
veracity
###
真实性，诚实
#######
antidote
###
解毒药
#######
caper
###
雀跃，欢蹦
#######
absolute
###
绝对的
#######
forbidding
###
冷淡的，形势险恶的
#######
bilious
###
胆汁质的，坏脾气的
#######
premeditate
###
预先想过，预谋
#################

applaud
###
鼓掌表示欢迎或赞赏
#######
discompose
###
使失态，慌张
#######
counterpart
###
相对应或具有相同功能的人或物
#######
bungle
###
笨拙地做
#######
luxurious
###
奢侈的，豪华的
#######
vivid
###
清晰的，活泼的
#######
favorable
###
有利的，赞成的
#######
spectrum
###
光谱，范围
#######
bewitching
###
迷人的
#######
felony
###
重罪
#######
exotic
###
珍奇的，来自外国的
#######
scathing
###
苛刻的，严厉的
#######
sawdust
###
锯屑
#######
droop
###
低垂，沮丧
#######
humor
###
纵容，迁就
#######
disburse
###
支付，支出
#################

complicate
###
使某事复杂化
#######
empiricism
###
经验主义
#######
crafty
###
狡诈的，熟练的
#######
obliging
###
恳切的，热心助人的
#######
irate
###
发怒的
#######
dereliction
###
遗弃，弃置
#######
willow
###
柳树
#######
sport
###
炫耀，卖弄
#######
nihilism
###
虚无主义
#######
trickery
###
欺骗，诡计
#######
hermetic
###
密封的，深奥的
#######
chip
###
薄片，碎片
#######
spatial
###
有关空间的
#######
principle
###
原则，原理
#######
renounce
###
放弃
#################

subsistence
###
生存，生计
#######
confront
###
面临
#######
fondle
###
抚弄，抚摸
#######
hold
###
货舱
#######
parable
###
寓言，比喻
#######
constituent
###
成分，选区内的选民
#######
perch
###
栖息
#######
bibliophile
###
爱书者，藏书家
#######
empower
###
授权
#######
idolize
###
奉为偶象
#######
inalienable
###
不可剥夺的
#######
conventional
###
传统的
#######
ironic
###
挖苦的，出乎意料的
#######
subvert
###
颠覆，推翻
#################

superannuated
###
老迈的
#######
deride
###
嘲弄，愚弄
#######
imitation
###
赝品
#######
bump
###
碰撞
#######
stygian
###
阴暗的，阴森森的
#######
tolerance
###
容忍
#######
scuttle
###
舷窗，舱口盖
#######
podiatrist
###
足病医生
#######
hatchet
###
短柄小斧
#######
insolent
###
粗野的，无礼的
#######
succor
###
救助，援助
#######
bystander
###
旁观者
#################

dejected
###
沮丧的，失望的
#######
guilty
###
有罪的
#######
tonsorial
###
理发师的，理发的
#######
consummate
###
完全的，完善的
#######
deflect
###
偏离，转向
#######
opine
###
想，以为
#######
vinegared
###
酸的，尖刻的
#######
piazza
###
阳台，广场
#######
penalty
###
刑罚，处罚
#######
cuff
###
袖口，上手铐
#######
jockey
###
骑师，用计谋获取
#######
gaggle
###
鹅群
#######
glucose
###
葡萄糖
#######
lank
###
瘦削的，长而软的
#######
gorgeous
###
美丽的，极好的
#######
ancestry
###
家系
#######
confer
###
讨论，商谈，赠与
#################

onset
###
开始发作
#######
obtrude
###
突出
#######
bracket
###
托架，支架
#######
gerrymander
###
不公正地将（某地区）划成选区
#######
limbo
###
不稳定，中间状态
#######
shingle
###
木瓦，屋顶板
#######
partition
###
隔开，隔墙
#######
treachery
###
阴险，背叛
#######
decomposition
###
分解，腐烂
#######
girdle
###
腰带，转绕物
#######
solvent
###
溶剂，有偿债能力的
#######
declassify
###
撤销保密
#######
redistribution
###
重新分配
#######
timidity
###
胆怯
#######
bonnet
###
圆帽，扁平软帽
#######
discretion
###
谨慎，审慎
#######
gag
###
恶作剧，开玩笑
#################

supersede
###
淘汰，取代
#######
idolatrize
###
奉为偶象
#######
initiate
###
发起，创始
#######
futile
###
无效的，无用的
#######
fair-minded
###
公平的，公正的
#######
chaos
###
混乱
#######
imponderable
###
无法衡量的
#######
untoward
###
不幸的，没料到的
#######
mallet
###
木槌，大头锤
#######
connotation
###
言外之意，内涵
#######
yokel
###
乡巴佬
#######
forthright
###
直率的
#################

daubster
###
拙劣的画家
#######
bizarre
###
奇异的，古怪的
#######
seemly
###
得体的，适宜的
#######
adverse
###
不利的，相反的
#######
inaugural
###
就职的，开幕的
#######
shattered
###
粉碎的，破坏的
#######
prerogative
###
特权
#######
arbiter
###
权威人士，泰斗
#######
ornithologist
###
鸟类学家，鸟类学者
#######
engrave
###
雕刻，铭记
#################

disabuse
###
打消错误念头，纠正
#######
underbid
###
要价过低
#######
setback
###
挫折
#######
immerse
###
浸入
#######
preoccupation
###
全神贯注，使人专注的东西
#######
tackle
###
处理，滑车
#######
mint
###
大量，巨额，造币厂，硬币，薄荷
#######
gamut
###
全音阶，全部知识
#######
requisite
###
必需物，必要的
#################

ambience
###
环境，气氛
#######
quadruped
###
四足兽
#######
propriety
###
礼节，适当
#######
aorta
###
主动脉
#######
encounter
###
遭遇
#######
cellar
###
地下室，酒窖
#######
rosy
###
玫瑰色的，美好的
#######
cursory
###
粗略的，草率的
#######
shipwright
###
造船者
#######
emolument
###
报酬，薪水
#######
trance
###
恍惚，昏睡状态
#######
tarry
###
徘徊，耽搁
#######
oratorio
###
清唱剧
#################

septic
###
受感染的，腐败的
#######
procrastinate
###
耽搁，拖延
#######
nectar
###
花蜜
#######
apostrophe
###
撇号
#######
claim
###
要求或索要
#######
trivial
###
琐细的
#######
hypothetical
###
假设的
#######
gait
###
步法，步态
#######
supreme
###
至高的，极度的
#######
stain
###
玷污，染色
#######
uncommitted
###
不受约束的，不承担责任的
#######
solo
###
单独的，独唱
#######
tether
###
用绳或链拴住，绳或链
#######
senile
###
年老的
#######
nadir
###
最低点
#################

transribe
###
抄写，转录
#######
saccharin
###
糖精
#######
measured
###
精确的，慎重的
#######
blase
###
厌倦享乐的，冷漠的
#######
onslaught
###
猛攻，猛袭
#######
gloomy
###
阴暗的，没有希望的
#######
hemisphere
###
半球
#######
gratuitous
###
无缘无故的，免费的
#######
spineless
###
没有骨气的，懦弱的
#######
lachey
###
卑躬屈膝者，走卒
#######
exonerate
###
免除责任，宣布无罪
#######
infelicitous
###
不幸的，不妥当的
#################

fluorescent
###
荧光的，发光的
#######
remunerate
###
报酬，补偿
#######
exalt
###
赞扬，歌颂
#######
intoxicate
###
使沉醉，使喝醉
#######
jibe
###
与...一致，符合
#######
aggregate
###
集合，合计
#######
heretic
###
异教徒
#######
pharmaceutical
###
制药的
#######
ursine
###
熊的，像熊的
#######
equestrian
###
骑师，骑马的
#######
herd
###
兽群，聚集
#######
sedulity
###
勤奋，勤勉
#######
ignominious
###
可耻的
#################

loiter
###
游荡，徘徊
#######
analgesic
###
镇痛剂，止痛的
#######
impermanent
###
暂时的
#######
skew
###
不直的，歪斜的
#######
hurdle
###
跳栏，障碍，克服障碍
#######
convalescent
###
康复中的（病人）
#######
fort
###
城堡，要塞
#######
clay
###
黏土
#######
reed
###
芦苇，簧片
#######
luscious
###
美味的，肉感的
#######
adjourn
###
使延期，推迟
#######
detain
###
拘留，使延迟
#######
expiate
###
赎罪，补偿
#######
nitpick
###
挑剔，吹毛求疵
#######
oratory
###
演讲术
#################

substantiate
###
证实，确证
#######
slot
###
狭孔
#######
pharisaic
###
伪善的，伪装虔诚的
#######
animus
###
敌意，憎恨
#######
parlous
###
靠不住的，危险的
#######
screw
###
螺丝钉，螺旋，吝啬鬼
#######
carbohydrate
###
碳水化合物
#######
code
###
密码，法典
#######
anagram
###
变形词
#######
casualty
###
伤亡事故，伤亡者
#######
bucolic
###
乡村的，牧羊的
#######
arid
###
干旱的，枯燥的
#######
lapidary
###
宝石工，宝石专家
#######
supervise
###
监督，管理
#################

incubation
###
孵卵期，潜伏期
#######
dastard
###
懦夫，胆小鬼
#######
hilarious
###
充满欢乐的
#######
outgrowth
###
自然结果，副产品
#######
slaver
###
流口水，口水，奉承
#######
lateral
###
侧面的
#######
culmination
###
顶点高潮
#######
trim
###
修剪
#######
abstinent
###
饮食有度的，有节制的，禁欲的
#######
shudder
###
战栗，发抖
#######
endure
###
忍受，忍耐
#######
capitation
###
人头税
#######
recipient
###
接受者，收受者
#######
reign
###
统治时期，王朝
#################

revolt
###
叛乱，造反
#######
vigilant
###
机警的，警惕的
#######
conception
###
概念
#######
fallible
###
会犯错的，易犯错的
#######
tyranny
###
暴政，专制统治
#######
alias
###
化名，别名
#######
missile
###
发射物，导弹
#######
unprincipled
###
肆无忌惮的，不道德的
#######
needy
###
贫穷的
#######
generate
###
造成，产生
#######
otter
###
水獭
#######
tamp
###
捣实，砸实
#######
maven
###

#######
anchor
###
固定，锚
#######
monarchy
###
君主制
#################

justify
###
证明...正当
#######
fracas
###
喧嚷，吵闹
#######
harbinger
###
先驱，先兆
#######
throwback
###
返祖现象，复旧
#######
stubborn
###
固执的
#######
dealing
###
生意行为
#######
oust
###
驱逐，把..赶走
#######
hypothesis
###
假设，假说
#######
bench
###
法官席，长凳
#######
scorch
###
烤焦，烧焦
#######
warranty
###
保证，辩解
#######
diverge
###
分歧，分开
#######
herpetologist
###
爬行动物学家
#######
impregnable
###
攻不破的，征服不了的
#################

indolent
###
懒惰的
#######
self-abasement
###
自卑，自谦
#######
abnegate
###
否认，放弃
#######
lurch
###
突然向前或旁边倒
#######
spurious
###
假的，伪造的
#######
stark
###
僵硬的，完全的，赤裸的
#######
glut
###
过多，供过于求
#######
exhilarate
###
使高兴
#######
banter
###
打趣，玩笑
#######
truancy
###
逃学，旷课
#######
mingle
###
混合
#################

grumble
###
喃喃诉苦，发怨言
#######
perspire
###
流汗
#######
distinguished
###
著名的，卓越的
#######
safe
###
保险柜