distinct
###
清楚的，明显的
#######
blast
###
一阵，冲击波，爆破，枯萎
#######
fumigate
###
以烟熏消毒
#######
libertine
###
游荡的人
#######
tussle
###
扭打，搏斗
#######
callus
###
老茧
#######
barbecue
###
烤肉
#######
stentorian
###
极响亮的
#######
gardenia
###
栀子花
#################

envision
###
想象，预想
#######
unbecoming
###
不合身的
#######
daze
###
使茫然，使眩晕
#######
icicle
###
冰柱，冰垂
#######
vendetta
###
世仇，宿怨
#######
overreach
###
做事过头
#######
clandestine
###
秘密的，暗中从事的
#######
funereal
###
适于葬礼的，忧郁的
#######
irritate
###
激怒，刺激
#######
despicable
###
可鄙的，卑劣的
#######
abandon
###
放弃，放纵
#######
unpretentious
###
不炫耀的
#################

fragrant
###
芳香的
#######
gripping
###
紧紧抓住注意力的
#######
sprint
###
短距离全速奔跑
#######
mold
###
模子，塑造
#######
fetching
###
动人的，迷人的
#######
remonstrance
###
抗议，抱怨
#######
revealing
###
暴露的
#######
inequity
###
不公正，不公平
#######
veracity
###
真实性，诚实
#######
antidote
###
解毒药
#######
caper
###
雀跃，欢蹦
#######
absolute
###
绝对的
#######
forbidding
###
冷淡的，形势险恶的
#######
bilious
###
胆汁质的，坏脾气的
#######
premeditate
###
预先想过，预谋
#################

applaud
###
鼓掌表示欢迎或赞赏
#######
discompose
###
使失态，慌张
#######
counterpart
###
相对应或具有相同功能的人或物
#######
bungle
###
笨拙地做
#######
luxurious
###
奢侈的，豪华的
#######
vivid
###
清晰的，活泼的
#######
favorable
###
有利的，赞成的
#######
spectrum
###
光谱，范围
#######
bewitching
###
迷人的
#######
felony
###
重罪
#######
exotic
###
珍奇的，来自外国的
#######
scathing
###
苛刻的，严厉的
#######
sawdust
###
锯屑
#######
droop
###
低垂，沮丧
#######
humor
###
纵容，迁就
#######
disburse
###
支付，支出
#################

complicate
###
使某事复杂化
#######
empiricism
###
经验主义
#######
crafty
###
狡诈的，熟练的
#######
obliging
###
恳切的，热心助人的
#######
irate
###
发怒的
#######
dereliction
###
遗弃，弃置
#######
willow
###
柳树
#######
sport
###
炫耀，卖弄
#######
nihilism
###
虚无主义
#######
trickery
###
欺骗，诡计
#######
hermetic
###
密封的，深奥的
#######
chip
###
薄片，碎片
#######
spatial
###
有关空间的
#######
principle
###
原则，原理
#######
renounce
###
放弃
#################

subsistence
###
生存，生计
#######
confront
###
面临
#######
fondle
###
抚弄，抚摸
#######
hold
###
货舱
#######
parable
###
寓言，比喻
#######
constituent
###
成分，选区内的选民
#######
perch
###
栖息
#######
bibliophile
###
爱书者，藏书家
#######
empower
###
授权
#######
idolize
###
奉为偶象
#######
inalienable
###
不可剥夺的
#######
conventional
###
传统的
#######
ironic
###
挖苦的，出乎意料的
#######
subvert
###
颠覆，推翻
#################

superannuated
###
老迈的
#######
deride
###
嘲弄，愚弄
#######
imitation
###
赝品
#######
bump
###
碰撞
#######
stygian
###
阴暗的，阴森森的
#######
tolerance
###
容忍
#######
scuttle
###
舷窗，舱口盖
#######
podiatrist
###
足病医生
#######
hatchet
###
短柄小斧
#######
insolent
###
粗野的，无礼的
#######
succor
###
救助，援助
#######
bystander
###
旁观者
#################

dejected
###
沮丧的，失望的
#######
guilty
###
有罪的
#######
tonsorial
###
理发师的，理发的
#######
consummate
###
完全的，完善的
#######
deflect
###
偏离，转向
#######
opine
###
想，以为
#######
vinegared
###
酸的，尖刻的
#######
piazza
###
阳台，广场
#######
penalty
###
刑罚，处罚
#######
cuff
###
袖口，上手铐
#######
jockey
###
骑师，用计谋获取
#######
gaggle
###
鹅群
#######
glucose
###
葡萄糖
#######
lank
###
瘦削的，长而软的
#######
gorgeous
###
美丽的，极好的
#######
ancestry
###
家系
#######
confer
###
讨论，商谈，赠与
#################

onset
###
开始发作
#######
obtrude
###
突出
#######
bracket
###
托架，支架
#######
gerrymander
###
不公正地将（某地区）划成选区
#######
limbo
###
不稳定，中间状态
#######
shingle
###
木瓦，屋顶板
#######
partition
###
隔开，隔墙
#######
treachery
###
阴险，背叛
#######
decomposition
###
分解，腐烂
#######
girdle
###
腰带，转绕物
#######
solvent
###
溶剂，有偿债能力的
#######
declassify
###
撤销保密
#######
redistribution
###
重新分配
#######
timidity
###
胆怯
#######
bonnet
###
圆帽，扁平软帽
#######
discretion
###
谨慎，审慎
#######
gag
###
恶作剧，开玩笑
#################

supersede
###
淘汰，取代
#######
idolatrize
###
奉为偶象
#######
initiate
###
发起，创始
#######
futile
###
无效的，无用的
#######
fair-minded
###
公平的，公正的
#######
chaos
###
混乱
#######
imponderable
###
无法衡量的
#######
untoward
###
不幸的，没料到的
#######
mallet
###
木槌，大头锤
#######
connotation
###
言外之意，内涵
#######
yokel
###
乡巴佬
#######
forthright
###
直率的
#################

daubster
###
拙劣的画家
#######
bizarre
###
奇异的，古怪的
#######
seemly
###
得体的，适宜的
#######
adverse
###
不利的，相反的
#######
inaugural
###
就职的，开幕的
#######
shattered
###
粉碎的，破坏的
#######
prerogative
###
特权
#######
arbiter
###
权威人士，泰斗
#######
ornithologist
###
鸟类学家，鸟类学者
#######
engrave
###
雕刻，铭记
#################

disabuse
###
打消错误念头，纠正
#######
underbid
###
要价过低
#######
setback
###
挫折
#######
immerse
###
浸入
#######
preoccupation
###
全神贯注，使人专注的东西
#######
tackle
###
处理，滑车
#######
mint
###
大量，巨额，造币厂，硬币，薄荷
#######
gamut
###
全音阶，全部知识
#######
requisite
###
必需物，必要的
#################

ambience
###
环境，气氛
#######
quadruped
###
四足兽
#######
propriety
###
礼节，适当
#######
aorta
###
主动脉
#######
encounter
###
遭遇
#######
cellar
###
地下室，酒窖
#######
rosy
###
玫瑰色的，美好的
#######
cursory
###
粗略的，草率的
#######
shipwright
###
造船者
#######
emolument
###
报酬，薪水
#######
trance
###
恍惚，昏睡状态
#######
tarry
###
徘徊，耽搁
#######
oratorio
###
清唱剧
#################

septic
###
受感染的，腐败的
#######
procrastinate
###
耽搁，拖延
#######
nectar
###
花蜜
#######
apostrophe
###
撇号
#######
claim
###
要求或索要
#######
trivial
###
琐细的
#######
hypothetical
###
假设的
#######
gait
###
步法，步态
#######
supreme
###
至高的，极度的
#######
stain
###
玷污，染色
#######
uncommitted
###
不受约束的，不承担责任的
#######
solo
###
单独的，独唱
#######
tether
###
用绳或链拴住，绳或链
#######
senile
###
年老的
#######
nadir
###
最低点
#################

transribe
###
抄写，转录
#######
saccharin
###
糖精
#######
measured
###
精确的，慎重的
#######
blase
###
厌倦享乐的，冷漠的
#######
onslaught
###
猛攻，猛袭
#######
gloomy
###
阴暗的，没有希望的
#######
hemisphere
###
半球
#######
gratuitous
###
无缘无故的，免费的
#######
spineless
###
没有骨气的，懦弱的
#######
lachey
###
卑躬屈膝者，走卒
#######
exonerate
###
免除责任，宣布无罪
#######
infelicitous
###
不幸的，不妥当的
#################

fluorescent
###
荧光的，发光的
#######
remunerate
###
报酬，补偿
#######
exalt
###
赞扬，歌颂
#######
intoxicate
###
使沉醉，使喝醉
#######
jibe
###
与...一致，符合
#######
aggregate
###
集合，合计
#######
heretic
###
异教徒
#######
pharmaceutical
###
制药的
#######
ursine
###
熊的，像熊的
#######
equestrian
###
骑师，骑马的
#######
herd
###
兽群，聚集
#######
sedulity
###
勤奋，勤勉
#######
ignominious
###
可耻的
#################

loiter
###
游荡，徘徊
#######
analgesic
###
镇痛剂，止痛的
#######
impermanent
###
暂时的
#######
skew
###
不直的，歪斜的
#######
hurdle
###
跳栏，障碍，克服障碍
#######
convalescent
###
康复中的（病人）
#######
fort
###
城堡，要塞
#######
clay
###
黏土
#######
reed
###
芦苇，簧片
#######
luscious
###
美味的，肉感的
#######
adjourn
###
使延期，推迟
#######
detain
###
拘留，使延迟
#######
expiate
###
赎罪，补偿
#######
nitpick
###
挑剔，吹毛求疵
#######
oratory
###
演讲术
#################

substantiate
###
证实，确证
#######
slot
###
狭孔
#######
pharisaic
###
伪善的，伪装虔诚的
#######
animus
###
敌意，憎恨
#######
parlous
###
靠不住的，危险的
#######
screw
###
螺丝钉，螺旋，吝啬鬼
#######
carbohydrate
###
碳水化合物
#######
code
###
密码，法典
#######
anagram
###
变形词
#######
casualty
###
伤亡事故，伤亡者
#######
bucolic
###
乡村的，牧羊的
#######
arid
###
干旱的，枯燥的
#######
lapidary
###
宝石工，宝石专家
#######
supervise
###
监督，管理
#################

incubation
###
孵卵期，潜伏期
#######
dastard
###
懦夫，胆小鬼
#######
hilarious
###
充满欢乐的
#######
outgrowth
###
自然结果，副产品
#######
slaver
###
流口水，口水，奉承
#######
lateral
###
侧面的
#######
culmination
###
顶点高潮
#######
trim
###
修剪
#######
abstinent
###
饮食有度的，有节制的，禁欲的
#######
shudder
###
战栗，发抖
#######
endure
###
忍受，忍耐
#######
capitation
###
人头税
#######
recipient
###
接受者，收受者
#######
reign
###
统治时期，王朝
#################

revolt
###
叛乱，造反
#######
vigilant
###
机警的，警惕的
#######
conception
###
概念
#######
fallible
###
会犯错的，易犯错的
#######
tyranny
###
暴政，专制统治
#######
alias
###
化名，别名
#######
missile
###
发射物，导弹
#######
unprincipled
###
肆无忌惮的，不道德的
#######
needy
###
贫穷的
#######
generate
###
造成，产生
#######
otter
###
水獭
#######
tamp
###
捣实，砸实
#######
maven
###

#######
anchor
###
固定，锚
#######
monarchy
###
君主制
#################

justify
###
证明...正当
#######
fracas
###
喧嚷，吵闹
#######
harbinger
###
先驱，先兆
#######
throwback
###
返祖现象，复旧
#######
stubborn
###
固执的
#######
dealing
###
生意行为
#######
oust
###
驱逐，把..赶走
#######
hypothesis
###
假设，假说
#######
bench
###
法官席，长凳
#######
scorch
###
烤焦，烧焦
#######
warranty
###
保证，辩解
#######
diverge
###
分歧，分开
#######
herpetologist
###
爬行动物学家
#######
impregnable
###
攻不破的，征服不了的
#################

indolent
###
懒惰的
#######
self-abasement
###
自卑，自谦
#######
abnegate
###
否认，放弃
#######
lurch
###
突然向前或旁边倒
#######
spurious
###
假的，伪造的
#######
stark
###
僵硬的，完全的，赤裸的
#######
glut
###
过多，供过于求
#######
exhilarate
###
使高兴
#######
banter
###
打趣，玩笑
#######
truancy
###
逃学，旷课
#######
mingle
###
混合
#################

grumble
###
喃喃诉苦，发怨言
#######
perspire
###
流汗
#######
distinguished
###
著名的，卓越的
#######
safe
###
保险柜
#################

implement
###
工具，器具
#######
refractory
###
倔强的
#######
cape
###
披肩,短斗篷
#######
bereft
###
被剥夺的,丧失的
#######
fervid
###
炽热的,热情的
#######
ostrich
###
鸵鸟,不接受现实的人
#######
demote
###
降级,降职
#######
sting
###
刺痛,叮螫
#######
phoenix
###
凤凰
#################

obese
###
极度肥胖的
#######
coat
###
涂抹
#######
array
###
部署,阵列
#######
fusty
###
陈腐的,霉臭的
#######
plunder
###
抢劫，掠夺
#######
fruition
###
实现,完成
#######
showy
###
俗艳的,炫耀的
#######
intrude
###
闯入
#######
locus
###
地点,所在地
#######
bludgeon
###
大头棒
#######
supplicate
###
恳求,乞求
#######
rant
###
咆哮,口出狂言
#######
operative
###
实施中的,生效的
#######
faddish
###
流行一时的,时尚的
#######
entity
###
实例,统一体
#################

wraith
###
幽灵,骨瘦如柴的人
#######
momentum
###
推进力,势头
#######
campaign
###
战役,竞选活动
#######
fissure
###
裂缝
#######
imperative
###
急需的
#######
debris
###
废墟,残骸
#######
shuffle
###
拖步走,支吾
#######
barrister
###
讼务,律师
#######
byproduct
###
副产品,副作用
#######
cornucopia
###
象征丰收的羊角
#######
elite
###
精华,中坚
#######
requite
###
报答,报复
#######
ridge
###
脊,隆起物
#######
configuration
###
配置,结构
#################

pompous
###
自大的
#######
vaporization
###
蒸发
#######
denouement
###
结尾,结局
#######
amnesty
###
大赦,特赦
#######
climax
###
顶点,高潮
#######
bruise
###
受伤,擦伤
#######
gloss-over
###
潦草地或敷衍地处理某事
#######
preface
###
序言
#######
shack
###
简陋的小屋,棚屋
#######
freak
###
怪物,奇事,反常的
#######
horn
###
角,喇叭
#######
demise
###
死亡,财产转让
#######
ciliate
###
有纤毛的,有睫毛的
#######
bedizen
###
把...装饰得艳丽而俗气
#######
adlib
###
临时讲话,即兴表演
#################

traitor
###
卖国贼,叛徒
#######
flick
###
轻打,轻弹
#######
blueprint
###
蓝图,方案
#######
grit
###
沙粒,决心,咬紧牙关
#######
caress
###
爱抚,抚摸
#######
askance
###
侧目而视,瞟
#######
foreordain
###
预先注定
#######
stalemate
###
和棋局面,僵局
#######
sapphire
###
青石,蓝宝石
#################

fixate
###
使固定
#######
glitter
###
闪烁,闪耀
#######
eliminate
###
除去,淘汰
#######
scooter
###
滑行车,踏板车
#######
chic
###
漂亮的,时髦的
#######
variance
###
矛盾,不同
#######
heresy
###
异端邪说
#######
hypertension
###
高血压
#######
recede
###
后退,收回
#################

rubicund
###
红润的
#######
torture
###
酷刑,折磨
#######
abet
###
教唆,鼓励
#######
circulate
###
循环,流通
#################

monsoon
###
季雨,季风
#######
chord
###
和弦,和音
#######
reconnaissance
###
侦察,预先探索
#######
ream
###
令
#######
sidle
###
侧身而行
#######
prune
###
梅干,修剪
#######
detach
###
分离,分遣
#######
gingerly
###
小心的,谨慎的
#################

visceral
###
内心深处的的,内脏的
#######
recessive
###
后退的,隐性的
#######
betroth
###
许配,和...订婚
#######
blackmail
###
敲诈,勒索
#######
fraction
###
碎片,小部分
#######
insincerity
###
伪善
#######
vendor
###
小贩
#######
forbearance
###
自制,忍耐
#######
spin
###
旋转,纺纱
#######
exemplify
###
是...的典型
#######
autobiography
###
自传
#################

wade
###
涉水,跋涉
#######
shoot
###
嫩芽,新芽
#######
whelm
###
用...覆盖,淹没
#######
crab
###
蟹,螃蟹
#######
millennium
###
一千年,太平盛世
#######
entirety
###
整体,全面
#######
rhinestone
###
莱茵石
#######
assess
###
评价,评定
#######
transaction
###
办理,交易
#######
regal
###
帝王的,华丽的
#################

fledge
###
小鸟长飞羽,变得羽毛丰满
#######
homogeneity
###
同种,同质
#######
transcend
###
超越,胜过
#######
plaze
###
广场,集市
#######
puddle
###
水坑,洼
#######
interference
###
干涉,妨碍
#################

glimpse
###
瞥见,看一眼
#######
zigzag
###
之字形,弯弯曲曲地行进
#######
arboretum
###
植物园
#######
emollient
###
润肤剂
#######
racy
###
活泼的,生动的
#######
detrimental
###
损害的,造成伤害的
#######
epilogue
###
收场白,尾声
#######
commentary
###
实况报道,集注
#######
fascinate
###
迷惑,迷住
#################

hankering
###
渴望
#######
jape
###
开玩笑或讽刺
#######
overrule
###
否决
#######
asperity
###
严酷,粗鲁
#######
perpendicular
###
垂直的
#######
mellifluous
###
柔美流畅的
#######
tortuous
###
弯弯曲曲的
#######
frolicsome
###
快活的,欢乐的
#######
unidimensional
###
一维的
#######
interpose
###
置于....之间
#######
scourge
###
鞭笞,磨难
#######
splint
###
夹板,托板
#######
virtual
###
实质上的,实际上的
#######
commotion
###
骚动,动乱
#################

confidential
###
机密的
#######
debacle
###
解冻,崩溃
#######
disillusion
###
梦想破灭,醒悟
#######
gluttonous
###
贪吃的,贪嘴的
#######
rove
###
流浪,漂泊
#######
bequest
###
遗产,遗赠物
#######
simulate
###
假装,模仿
#######
unbridled
###
放纵的
#######
wanderlust
###
漫游癖,旅游热
#######
affiliate
###
加入,联合
#######
benefactor
###
行善者,捐助者
#######
repeal
###
废除(法律)
#######
annexation
###
吞并,合并
#######
grant
###
同意给予
#######
listless
###
无精打采的
#################

pecan
###
山核桃
#######
adamant
###
强硬的,坚决的
#######
inter
###
埋葬
#######
intellectual
###
智力的,理智的,知识分子
#######
timber
###
木材,(人的)品质
#######
figment
###
虚构的东西
#######
peccadillo
###
小过失
#######
underestimated
###
低估的
#######
antediluvian
###
史前的,陈旧的
#######
utopian
###
乌托邦式的,梦想的
#######
indigenous
###
土产的,本地的,天生的
#######
brat
###
孩子,顽童
#######
arch
###
拱门,拱形
#######
nonplus
###
使穷困迷惑,迷惑,窘境
#################

provenance
###
出处,起源
#######
testy
###
性急的,暴躁的
#######
acolyte
###
助手,侍僧
#######
nomad
###
流浪者,游牧部落的人
#######
mournful
###
悲伤的
#######
guile
###
欺诈,狡猾
#######
hypodermic
###
皮下注射的
#######
mince
###
切碎,小步走路
#######
parsimony
###
过分节俭,吝啬
#######
reactant
###
反应物
#######
sartorial
###
裁缝的,缝制的
#######
unexceptional
###
非例外的,普通的,平凡的
#######
assail
###
抨击,猛攻
#######
ooze
###
慢慢地流,渗出
#######
mackintosh
###
雨衣,防水胶布
#################

sapling
###
树苗,年轻人
#######
superintend
###
监督
#######
boor
###
举止粗野的人,乡下人
#######
delude
###
欺骗,哄骗
#######
bode
###
预示
#######
acronym
###
首字母缩略词
#######
egregious
###
过分的,惊人的
#######
obliterate
###
涂掉,擦掉
#######
filch
###
偷(不贵重的东西)
#######
wail
###
哀号,痛哭
#######
palate
###
上腭,口味,爱好
#######
terrestrial
###
地球的,陆地的
#######
ivory
###
象牙,长牙
#######
balloon
###
气球,快速增加
#################

bugaboo
###
吓人的东西,妖怪
#######
automation
###
自动装置
#######
vantage
###
优势,有利地位
#######
palliate
###
减轻(痛苦),掩饰(罪行)
#######
resourceful
###
机智的
#######
wrist
###
腕,腕关节
#######
abridge
###
删减,缩短
#######
receptacle
###
容器
#######
lissome
###
姿态优雅的,柔软的
#######
oasis
###
绿洲
#######
languid
###
没精打采的,倦怠的
#######
pantheon
###
万神殿
#######
dynamic
###
动态的,有活力的
#######
unprovoked
###
无缘无故的
#################

asthma
###
哮喘症
#######
commute
###
交换,坐公交上下班
#######
carafe
###
玻璃瓶
#######
petty
###
琐碎的,小心眼儿的
#######
hasty
###
急急忙忙的
#######
glide
###
滑行,滑动
#######
trifle
###
微不足道,琐事
#######
condole
###
向...吊慰
#######
geometrician
###
几何学家
#######
riotous
###
暴乱的,骚动的,喧闹的
#######
motley
###
混杂的,杂色的
#######
nocturnal
###
夜晚的,夜间发生的
#######
anguish
###
极大的痛苦
#######
wrangle
###
争吵,吵架
#######
dank
###
阴湿的,阴冷的
#################

liquid
###
清澈的
#######
earsplitting
###
震耳欲聋的
#######
gail
###
胆汁,激怒
#######
upright
###
垂直的,正直的
#######
extraneous
###
外来的,无关的
#######
buoyant
###
有浮力的,快乐的
#######
concerto
###
协奏曲
#######
beholden
###
感激某人的,欠人情的
#######
auction
###
拍卖
#######
foible
###
小缺点,小毛病
#######
hone
###
磨刀石,磨刀
#######
pier
###
桥墩,码头
#######
congruous
###
一致的,符合的
#######
gallows
###
绞刑架,绞台
#######
stride
###
大步走路
#######
dismal
###
使人悲伤的,阴沉的
#######
supplement
###
增补的,补充
#################

bibliography
###
文献学,参考书目
#######
desalinize
###
除去盐分
#######
leak
###
泄漏
#######
invade
###
侵犯,侵入
#######
hive
###
蜂房,忙碌之地
#######
quell
###
制止,镇压
#######
resplendent
###
华丽的,辉煌的
#######
sabotage
###
阴谋破坏,颠覆活动
#######
sumptuous
###
豪华的,奢侈的
#######
vital
###
极其重要的,充满活力的
#######
conquer
###
以武力征服
#######
cocoon
###
茧
#################

dissonant
###
不和谐的,不一致的
#######
debonair
###
迷人的,友好的
#######
filly
###
小母马
#######
autonomy
###
自治,独立
#######
meditate
###
沉思,反省
#######
publicize
###
引人注意的,宣传
#######
abrupt
###
突然的,意外的,唐突的
#######
lash
###
鞭子,鞭打
#######
icing
###
糖衣糖霜
#######
excogitate
###
认真想出
#################

eugenic
###
优生(学)的
#######
pestle
###
杵,乳钵槌
#######
madcap
###
轻率的,狂妄的
#######
nil
###
无,零
#######
legend
###
地图里的说明文字或图例
#######
coltish
###
似小马的,不受拘受的
#######
carouse
###
狂饮寻乐
#######
slurp
###
大声地啜喝
#######
sentient
###
有知觉的
#######
inoculate
###
预防注射
#######
anemic
###
贫血的,患贫血症的
#################

environs
###
郊外,郊区
#######
interregnum
###
无王时期
#######
refulgent
###
辉煌的,灿烂的
#######
recession
###
经济萧条时期,撤回,退回
#######
hearten
###
鼓励,激励
#######
communal
###
全体共用的,共享的
#######
stipple
###
点画,点描
#######
apoplectic
###
中风的,愤怒的
#######
pliable
###
易弯的,柔软的
#######
grief
###
忧伤,悲伤
#######
dupe
###
上当者
#######
mosaic
###
马赛克,镶嵌细工
#################

growl
###
咆哮,吼叫
#######
plentitude
###
充分
#######
terrace
###
一层梯田,阳台
#######
stratum
###
地层,社会阶层
#######
defense
###
防御,防护
#######
tumid
###
肿起的,肿胀的
#######
jeopardize
###
危及,危害
#######
adept
###
老练的,精通的
#######
cranky
###
怪癖的,任性的
#######
momentous
###
极重要的,严重的
#######
pullet
###
小母鸡
#######
magnify
###
放大,赞美
#######
response
###
反应,响应,回答
#######
curt
###
简略而草率的
#######
slake
###
解渴,消渴
#######
unregulated
###
未受管理的,未受约束的
#######
boulder
###
巨砾
#######
reclaim
###
纠正
#################

desiccate
###
完全干涸,脱水
#######
seafaring
###
航海的,跟航海有关的
#######
deify
###
奉为神,崇拜
#######
entrust
###
委托
#######
scandal
###
丑闻,恶意诽谤
#######
maternal
###
母性的
#######
precocious
###
早熟的
#######
wiretap
###
窃听
#######
verbal
###
口头的,与言辞有关的
#######
bequeath
###
遗赠
#######
humidity
###
湿度,湿气
#######
stethoscope
###
听诊器
#######
foreshadow
###
预示
#######
belittle
###
轻视,贬抑
#################

obligatory
###
强制性的,义务的
#######
base
###
卑鄙的
#######
hinder
###
阻碍,妨碍
#######
influx
###
注入,涌入
#######
adduce
###
给予(理由),举出(例证)
#######
fresco
###
壁画
#######
filibuster
###
妨碍议事,阻挠
#######
mores
###
风俗习惯,道德观念
#######
thrifty
###
节省的
#######
tissue
###
细胞组织,薄纸
#######
scrutable
###
可以理解的
#######
saturate
###
浸透,使充满
#################

ceremonious
###
仪式隆重的
#######
bootless
###
无益处的,无用的
#######
pied
###
杂色的
#######
promote
###
提升,促进
#######
quintessence
###
完美的榜样,精华
#######
impetuous
###
冲动的,鲁莽的
#######
attrition
###
摩擦,磨损
#######
dally
###
闲荡,嬉戏
#######
grievous
###
严重伤害的
#######
helot
###
奴隶,受人轻视之人
#######
sibyl
###
女预言家,女先知
#######
tongs
###
夹子,钳子
#######
implode
###
内爆,剧减
#################

rinse
###
以清水冲洗,漂洗
#######
scope
###
眼界,范围
#######
otiose
###
不必要的,多余的
#######
cavort
###
腾越,欢跃
#######
summon
###
召见,召集
#######
maim
###
使残废
#######
laud
###
称赞
#######
recourse
###
求助,依靠
#######
bare
###
暴露,赤裸的
#######
deferential
###
顺从的,恭顺的
#######
indulge
###
放纵,满足
#######
hoary
###
灰白的,古老的
#######
auxiliary
###
辅助的,协助的
#######
escort
###
护送,护送者
#######
cavalier
###
骑士,武士
#######
scarf
###
围巾,披肩
#######
gnawing
###
痛苦的,折磨人的
#######
cabinet
###
橱柜,内阁
#################

puffery
###
极力称赞,吹捧
#######
ordnance
###
大炮,军械
#######
deface
###
损坏
#######
ratiocination
###
推理,推论
#######
cerebral
###
大脑的,深思的
#######
jamb
###
门窗的侧柱
#######
docile
###
驯服的,听话的
#######
unregenerate
###
不知悔改的
#######
longing
###
渴望
#######
crag
###
悬崖,峭壁
#######
abominate
###
痛恨,厌恶
#######
bough
###
粗大的树枝或树干
#######
walrus
###
海象
#######
penultimate
###
倒数第二的
#################

verify
###
证明，证实
#######
vehicle
###
交通工具,传播媒介
#######
declaim
###
高谈阔论
#######
weather
###
经受住风雨
#######
spoke
###
辐条
#######
flourish
###
昌盛,兴旺
#######
invulnerable
###
无法伤害的
#######
grain
###
谷物,小的硬粒
#######
rebarbative
###
令人讨厌的,冒犯人的
#######
synopsis
###
摘要,概要
#######
detestable
###
嫌恶的,可憎的
#######
induct
###
使就职,使入伍
#######
apposite
###
适当的,恰当的,相关的
#######
cohesion
###
内聚力,凝聚力
#######
bestow
###
给予,赐赠
#################

appendage
###
附加物
#######
filigree
###
金银丝做的工艺品
#######
jade
###
疲惫的老马,玉,翡翠
#######
dogged
###
顽强的
#######
partisan
###
党派支持者,党徒
#######
genome
###
基因组
#######
pretext
###
借口
#######
deciduous
###
非永久的,短暂的
#######
pettish
###
易怒的,使性子的
#######
suffrage
###
选举权,投票权
#######
cozen
###
欺骗,哄骗
#######
adroit
###
熟练的,灵巧的
#######
liquefy
###
液化,溶解
#################

confidant
###
知己，密友
#######
chauvinistic
###
过分爱国主义的
#######
raisin
###
葡萄干
#######
haven
###
安息所,避难所
#######
sleight
###
巧计,巧妙手法
#######
pugilism
###
拳击,搏击
#######
fledgling
###
幼鸟,无经验的人
#######
fundamental
###
最根本的,基本的
#######
seclude
###
和别人隔离
#######
entreat
###
恳求
#######
mare
###
母马,母驴
#################

bigot
###
顽固盲从者
#######
maneuver
###
策略,操纵
#######
irrevocable
###
无法取消的
#######
truant
###
逃避责任的,逃学者
#######
torque
###
转矩,项圈
#######
gobble
###
贪婪的吃,吞没
#######
rectitude
###
诚实,正直
#######
deluge
###
大洪水,暴雨
#################

donor
###
捐赠者,赠送者
#######
assessment
###
估计,评价
#######
decant
###
轻轻倒出
#######
clarify
###
澄清
#######
predisposition
###
倾向,癖性
#######
amicable
###
友好的
#######
interrogate
###
审问,审讯
#######
hemostat
###
止血器,止血剂
#######
sycophant
###
马屁精
#######
memento
###
纪念品
#######
prefigure
###
预示,预想
#######
clairvoyant
###
透视的,有洞察力的
#################

excursion
###
短途旅游
#######
yarn
###
纱线
#######
apogee
###
远地点
#######
ingratiating
###
讨好的,谄媚的
#######
chary
###
小心的,审慎的
#######
photorespiration
###
光呼吸作用
#######
applicable
###
可应用的,适合的
#######
burgeon
###
迅速成长,发展
#######
list
###
倾斜 
#######
grave
###
严峻的,墓穴
#######
zephyr
###
和风,西风
#######
nip
###
小口啜饮
#######
mollify
###
安慰,安抚
#################

placid
###
安静的,平和的
#######
hedge
###
树篱,限制
#######
frothy
###
起泡的,空洞的
#######
conjunction
###
联合,连词
#######
track
###
足迹,轨道
#######
bilk
###
躲债,骗取
#######
cosmos
###
宇宙
#######
superfluity
###
多余的量
#######
stem
###
茎,阻止,遏制
#######
seasoning
###
调味品,作料
#######
egalitarian
###
主张人人平等的
#######
erudite
###
博学的
#######
belligerence
###
交战,好战性
#################

rhetoric
###
修辞学,浮夸的言语
#######
diplomatic
###
外交的,圆滑的
#######
pose
###
摆姿势,造作
#######
incinerate
###
焚化,毁弃
#######
entice
###
怂恿,引诱
#######
generalize
###
归纳
#######
villainous
###
邪恶的,恶毒的
#######
wither
###
枯萎,凋零
#######
souse
###
浸在水中,使湿透
#######
patch
###
补丁,一小片
#######
eminence
###
卓越,杰出
#######
vertigo
###
眩晕
#######
ramble
###
漫步
#######
snowdrift
###
雪堆
#######
choleric
###
易怒的,暴躁的
#################

talisman
###
辟邪物,护身符
#######
roundabout
###
转弯抹角的
#######
bleachers
###
露天座位
#######
surly
###
脾气暴躁的,阴沉的
#######
diffident
###
缺乏自信的
#######
precipitate
###
加速,促成
#######
grudge
###
吝啬,不满
#######
monocle
###
单片眼镜
#######
ambulatory
###
(适宜于)步行的
#######
limber
###
易弯曲的,敏捷的
#################

garner
###
收藏,积累
#######
flagging
###
下垂的,衰弱的
#######
deft
###
灵巧的,熟练的
#######
symphony
###
交响乐,交响曲
#######
whittle
###
削,削减
#######
wry
###
扭曲的,冷嘲性幽默的
#######
subsume
###
包含,包容
#######
evocative
###
唤起的,激起的
#######
brink
###
边沿,边缘
#######
sardonic
###
嘲笑的
#######
impel
###
推进
#######
counteract
###
消除,抵消
#######
magnitude
###
重要,星球的光亮度
#######
rasp
###
发出刺耳的声音
#################

diabetes
###
糖尿病
#######
ascetic
###
禁欲的,苦行者
#######
discharge
###
流出,释放
#######
charlatan
###
江湖郎中,骗子
#######
den
###
兽穴,窝
#######
essential
###
本质的,要素
#######
gash
###
深长的伤口,裂缝
#######
compelling
###
引起兴趣的
#######
jingoism
###
侵略主义
#######
cabal
###
政治阴谋小集团
#######
boast
###
自夸
#######
anthem
###
圣歌,国歌
#######
fluffy
###
有绒毛的
#######
duct
###
管道,槽
#######
ratify
###
批准(协定等)
#################

cache
###
贮藏处
#######
manifest
###
显然的,载货清单,旅客名单
#######
inconsequential
###
不重要的,微不足道的
#######
greenhouse
###
花房,温室
#######
aphorism
###
格言
#######
cornet
###
短号,圆锥形蛋卷
#######
clamor
###
吵闹,喧哗
#######
harpsichord
###
键琴(钢琴前身)
#######
languish
###
变得消瘦,衰弱
#######
fishery
###
渔场
#################

intersperse
###
散布,点缀
#######
barge
###
平底货船,驳船
#######
pare
###
削,修剪,缩减
#######
malefactor
###
罪犯,作恶者
#######
solicitude
###
关怀,牵挂
#######
innocuous
###
无害的
#######
ennoble
###
授予爵位,使高贵
#######
stint
###
吝惜,节省
#######
stamp
###
跺脚,在...上盖印
#######
query
###
质问,疑问,询问
#######
blotch
###
红斑点,大斑点
#######
exorcise
###
驱魔
#######
quiver
###
箭筒,箭囊
#######
marked
###
明显的
#######
covert
###
秘密的,稳秘的
#################

menthol
###
薄荷醇
#######
termite
###
白蚁
#######
additive
###
添加剂
#######
rapacious
###
强夺的,贪婪的
#######
thorn
###
刺,荆棘
#######
dimple
###
酒窝,笑靨
#######
supplicant
###
乞求者,恳求者
#######
swarthy
###
黝黑的
#######
fusion
###
融合,聚变
#######
impediment
###
妨碍,阻碍物
#######
boon
###
恩惠,天赐福利
#######
pasteurize
###
加热杀菌,消毒
#######
agitate
###
搅动,煽动
#######
benediction
###
祝福,祈祷
#################

loon
###
愚人,疯子
#######
escapism
###
逃避现实
#######
renegade
###
叛教者,叛徒
#######
peery
###
窥视的,好奇的,怀疑的
#######
insecticide
###
杀虫剂
#######
sensual
###
肉欲的,淫荡的
#######
awry
###
扭曲的,走样的
#######
comma
###
逗号
#######
untold
###
无数的,数不清的
#######
anvil
###
铁砧
#################

neophyte
###
初学者,新手
#######
stolid
###
无动于衷的
#######
polyandry
###
一妻多夫制
#######
skim
###
从液体表面撇去,略读
#######
olfactory
###
嗅觉的
#######
prod
###
刺,捅
#######
exculpate
###
开脱,申明无罪
#######
monotony
###
单调,千篇一律
#################

contest
###
竞争,对...表示怀疑
#######
ineffable
###
妙不可言的
#######
ligature
###
绑缚之物
#######
inquisitive
###
过分好问的,好奇的
#######
excerpt
###
摘录,选录
#######
perspicacious
###
独具慧眼的
#######
clown
###
小丑,扮小丑
#######
impale
###
刺入,刺中
#######
gustation
###
品尝,味觉
#######
husbandry
###
耕种,务农,节俭
#######
understatement
###
轻描淡写的陈述,不充分的陈述
#######
concentric
###
有同一中心的
#################

exclude
###
排斥,排除
#######
seminary
###
神学院
#######
actuate
###
驱使,激励
#######
brooch
###
胸针
#######
manumit
###
解放(奴隶)
#######
dermatologist
###
皮肤病学家
#######
fulsome
###
虚情假意的,充足的
#######
skeleton
###
骨架,骨骼,提纲
#######
lusty
###
精力充沛的
#######
bark
###
犬吠,树皮
#######
consecrate
###
用作祭祀,献给
#################

hysteria
###
歇斯底里症
#######
forensic
###
法庭的,辩论的
#######
granule
###
小粒,微粒
#######
aversion
###
嫌恶,憎恨
#######
disdain
###
轻视,鄙视
#######
wallow
###
在泥水中打滚
#######
core
###
核心,去核
#######
hammer
###
锤子,槌
#######
windbag
###
饶舌之人
#######
compendium
###
简要,概略
#######
bumpkinly
###
乡巴佬的
#######
chagrin
###
失望,懊恼
#######
gourmand
###
嗜食者
#######
organism
###
生物,有机体
#################

rascal
###
流氓,不诚实的人
#######
magnate
###
财主,巨头
#######
parallel
###
平行的
#######
paramount
###
最重要的,最高权力的
#######
garment
###
衣服
#######
squall
###
短暂、突然且猛烈的风暴，短暂的骚动
#######
swear
###
诅咒
#######
agnostic
###
不可知论者
#######
immune
###
免疫的,免除的
#######
helm
###
舵,驾驶盘
#######
concise
###
简洁的
#######
hangdog
###
忧愁的,低贱的
#################

habituate
###
使习惯于
#######
incrustation
###
硬壳,外层
#######
skillet
###
煎锅
#######
depression
###
沮丧,消沉,降低,消弱
#######
fractional
###
微小的,极小的
#######
imbroglio
###
纠纷,纠葛
#######
rejoin
###
回答,答辩
#######
integral
###
构成整体所必需的,完整的
#######
mend
###
修改,改进
#######
nourish
###
滋养,怀有(希望等)
#######
palter
###
含糊其词
#######
divagate
###
离题,飘泊
#######
indent
###
切割成锯齿状
#################

connubial
###
婚姻的,夫妻的
#######
panegyric
###
谨小慎微的,神经质的
#######
curator
###
馆长
#######
askew
###
歪斜的,歪斜
#######
supernova
###
超新星
#######
freckle
###
雀斑,斑点
#######
stagy
###
不自然的,演戏一般的
#######
unconscious
###
不省人事的,未意识到的
#######
bask
###
晒太阳,取暖
#######
disgruntle
###
使不满意
#######
bombast
###
高调,夸大之辞
#######
apostate
###
背教者,变节者
#######
austere
###
朴素的
#################

dilapidated
###
破旧的,倒塌的
#######
repatriate
###
遣返
#######
converge
###
会聚,集中于一点
#######
receptive
###
善于接受的,从善如流的
#######
cytology
###
细胞学
#######
terminus
###
终点站
#######
thermal
###
热的,热量的,热气流
#######
buck
###
反对,雄鹿,雄兔
#######
varnish
###
清漆,涂上清漆
#######
anthology
###
选集
#######
scoop
###
小铲,勺子,舀出
#######
arachnid
###
蜘蛛类节肢动物
#######
bulge
###
膨胀,鼓起
#################

exhume
###
掘出，发掘
#######
decorum
###
礼节,礼貌
#######
incision
###
切口,切割
#######
absenteeism
###
旷课,旷工
#######
gratis
###
不付款的,免费的
#######
quisling
###
卖国贼,内奸
#######
gestate
###
怀孕,孕育
#######
queer
###
奇怪的,疯狂的
#######
nonentity
###
不重要的人或事
#######
doctrine
###
教义,主义,学说
#######
deteriorate
###
变坏,恶化
#######
intuition
###
直觉
#######
weld
###
焊接,熔接,结合
#################

summarily
###
概括地
#######
stigma
###
耻辱的标志,污点
#######
tariff
###
关税
#######
truss
###
支架,干草的一捆
#######
scissor
###
剪刀
#######
norm
###
规范,准则
#######
eddy
###
涡,涡流
#######
incriminate
###
连累,牵连
#######
fabulous
###
难以置信的,寓言里的
#######
conundrum
###
谜语,难题
#######
vintner
###
酒商
#######
palette
###
调色板,颜料配置
#######
mutter
###
咕哝,嘀咕
#######
safeguard
###
防范措施
#######
occupation
###
工作,职业
#######
centripetal
###
向心的
#################

tuxedo
###
礼服,无尾礼服
#######
pell-mell
###
混乱地
#######
sedate
###
镇静的
#######
auricular
###
耳的
#######
annotate
###
注解
#######
imbibe
###
饮,吸入
#######
interpolate
###
插入,篡改
#######
splashy
###
溅水的,炫耀显眼的
#######
pernicious
###
有害的,致命的
#######
foul
###
恶臭的,邪恶的,弄脏,犯规
#######
unctuous
###
油质的,油腔滑调的
#######
delinquent
###
疏忽职务的
#################

marionette
###
木偶
#######
mayhem
###
严重伤害罪
#######
cognomen
###
姓,名字
#######
curd
###
凝乳
#######
tutelage
###
监护,指导
#######
speculative
###
投机的,推理的
#######
sluice
###
水门,,水闸,冲洗
#######
platonic
###
理论的,纯精神上的
#######
limestone
###
石灰岩
#######
circumlocutory
###
迂回的,委婉曲折的
#######
justification
###
正当理由,辩护
#################

purblind
###
愚钝的,视力不佳的
#######
owl
###
猫头鹰
#######
compliant
###
服从的,顺从的
#######
underhanded
###
不光明的,卑鄙的
#######
amplitude
###
广大,广阔
#######
placate
###
抚慰,平息
#######
embroil
###
牵连,卷入纠纷
#######
perambulate
###
巡视,漫步
#######
deforest
###
采伐森林,清除树林
#######
equation
###
等式,等同
#################

crouch
###
蹲伏,弯腰
#######
rig
###
舞弊,伪造
#######
laity
###
俗人阶级,外行
#######
nexus
###
联系,连结
#######
conservatory
###
温室,音乐学院
#######
paunchy
###
大肚子的
#######
poisonous
###
有毒的,有害的
#######
loutish
###
粗鲁的
#######
fencing
###
剑术
#######
magpie
###
鹊,饶舌的人
#######
flora
###
植物群
#######
sober
###
清醒的
#######
purchase
###
支点(阻止东西下滑)
#######
eulogize
###
称赞,颂扬
#######
amateur
###
业余爱好者
#################

tangential
###
切线的,离题的
#######
smudge
###
渍痕,弄脏
#######
blazon
###
纹章,精确描绘
#######
usury
###
高利贷
#######
steward
###
乘务员,管家
#######
chrysanthemum
###
菊,菊花
#######
glaze
###
装玻璃于,上釉彩,釉
#######
cartographer
###
绘制地图者
#######
multifarious
###
多种的,各式各样的
#######
viable
###
可行的,能活下去的
#######
exponentially
###
指数地,迅速增长地
#######
spontaneity
###
自然,自发
#######
jerk
###
突然猛拉
#################

diverse
###
不同的,多样的
#######
district
###
地区,行政区
#######
fag
###
苦干,苦工
#######
hull
###
外壳,荚,船身,剥去外壳
#######
prevaricate
###
支吾其词,说谎
#######
occult
###
秘密的,不公开的
#######
preternatural
###
异常的,超自然的
#######
observatory
###
天文台
#######
displace
###
换置,使某人某物离开原位
#######
purported
###
谣传的,声张的,号称的
#######
misinform
###
向...提供错误信息
#################

jubilation
###
欢快,欢庆
#######
unfasten
###
解开
#######
potation
###
畅饮,饮料
#######
instinctive
###
本能的
#######
reverberate
###
起回声,反响
#######
bust
###
半身像
#######
raffish
###
粗俗的,俗艳的
#######
diabolical
###
恶毒的,狠毒的
#######
consign
###
托运,托人看管
#######
tined
###
尖端的
#######
winding
###
蜿蜒的,迂回的
#######
constringe
###
使收缩,使收敛
#######
bliss
###
狂喜,天赐的福
#######
winning
###
动人的
#######
embezzlement
###
贪污,盗用
#################

appreciable
###
明显的
#######
saddle
###
鞍,马鞍
#######
appall
###
使惊骇,使恐怖
#######
zesty
###
热望的
#######
philology
###
语文学,文学语言学
#######
windfall
###
风风吹落的果实,意外的好运
#######
disseminate
###
散布,传播
#######
commonwealth
###
共和国,联邦
#######
rebellious
###
反抗的,难控制的
#######
yoke
###
牛轭
#######
scramble
###
攀登,争夺
#######
aureole
###
日冕,光轮
#######
immanent
###
内在的,普遍存在的
#################

absorb
###
吸收,同化
#######
punctilious
###
谨小慎微的
#######
magisterial
###
有权威的,威风的
#######
wield
###
支配,掌权
#######
vitreous
###
玻璃的,玻璃状的
#######
tundra
###
冻原,苔原
#######
hulk
###
废船,船壳,笨重的人或物
#######
primate
###
灵长类
#######
warden
###
看守人,管理员
#######
preposterous
###
荒谬的
#######
atonal
###
无调的
#################

terminate
###
终止,结束
#######
macabre
###
骇人的,可怖的
#######
distinction
###
区别,差别
#######
contract
###
合同,收缩
#######
inspired
###
有创见的,有灵感的
#######
constrict
###
压缩,收缩
#######
teetotal
###
洋酒不沾的
#######
onerous
###
繁重的,麻烦的
#######
economical
###
经济的,节约的
#######
knotty
###
有节疤的,困难的
#######
complacency
###
满足,安心
#######
underwrite
###
同意负担...的费用,为...保险
#######
incite
###
激发,刺激
#################

kaleidoscope
###
万花筒
#######
musicologist
###
音乐学者
#######
privy
###
个人的,秘密参与的
#######
substitute
###
代替品
#######
obedient
###
服从的,顺从的
#######
antithesis
###
对立,相对
#######
rumble
###
发出低沉的隆隆声音
#######
wag
###
摆动,诙谐幽默者
#######
dietetics
###
饮食学,营养学
#######
infantry
###
步兵
#######
abolish
###
废止,废除
#######
litigant
###
诉讼当事人
#######
reedy
###
发满芦苇的,(声音)高而尖的
#################

gravity
###
严肃,庄重
#######
demoralize
###
使士气低落
#######
illusory
###
虚幻的
#######
rampant
###
蔓生的,猖獗的
#######
molt
###
换羽,脱毛
#######
pontificate
###
自大武断地做或说
#######
fallacy
###
谬误,错误
#######
dispel
###
驱散,消除
#######
treaty
###
条约,协议
#######
rave
###
热切赞扬,狂语
#######
volatile
###
反复无常的,挥发性的
#######
symmetry
###
对称,均衡
#######
covenant
###
契约,立书保证
#################

spleen
###
怨怒
#######
emulate
###
努力赶上或超越
#######
earshot
###
听力所及之范围
#######
jarring
###
声音刺耳的
#######
cosmos
###
宇宙的
#######
down-to-earth
###
实际的
#######
rebuff
###
断然拒绝
#######
grandiose
###
宏伟的,夸大的
#################

pathology
###
病理学
#######
morbid
###
病态的,不正常的
#######
sift
###
筛,过滤
#######
elementary
###
初级的
#######
lachrymose
###
好流泪的,引人落泪的
#######
divest
###
卸下盛装,剥夺
#######
aquatic
###
水生的,水中的
#################

civil
###
国内的,公民的,文明的
#######
posterior
###
较后的
#######
enliven
###
使....更活跃
#######
chunk
###
短厚块状物,大量
#######
promulgate
###
颁布,宣传
#################

repartee
###
机灵的回答
#######
far-reaching
###
影响深远的
#######
solace
###
安慰,慰藉
#######
proscenium
###
舞台
#######
foreword
###
前言,序
#######
herbaceous
###
草本植物的
#######
eavesdrop
###
偷听,窃听
#######
farewell
###
再会,再见,辞行
#################

axis
###
轴
#######
barometer
###
气压计,晴雨表
#######
syllabus
###
教学纲要
#######
plenitude
###
完全,大量
#######
consistent
###
前后一致的
#######
thrash
###
鞭打
#######
characteristic
###
有特色的,典型的,与众不同的特征
#######
flamboyant
###
艳丽的,炫耀的
#######
brisk
###
快的,敏捷的,清新健康的
#################

plumb
###
精确地,测水深,垂直的
#######
original
###
最初的,原始的
#######
sedentary
###
久坐的
#######
suspicion
###
怀疑,觉察,嫌疑
#######
plane
###
刨子,平面,刨
#######
trend
###
趋势,倾向
#################

lance
###
长矛,鱼叉
#######
outlet
###
出口
#######
preclude
###
避免,排除
#######
prologue
###
开场白,序幕
#######
inveigle
###
诱骗,诱使
#######
acquiesce
###
勉强同意,默许
#######
decompose
###
腐烂
#######
forestry
###
森林学,林产,林地
#######
foster
###
培养,鼓励,领养
#######
saliferous
###
含盐的,产盐的
#######
blizzard
###
暴风雪
#################

void
###
空的,缺乏的
#######
crack
###
爆裂声,裂缝,裂开
#######
junction
###
交叉路口,连接
#################

personification
###
典型,化身,完美榜样
#######
liken
###
把...比作...
#######
ruck
###
皱褶,普通群众
#######
veer
###
转向,改变
#######
comely
###
动人的,美丽的
#######
combat
###
格斗,搏斗
#######
collected
###
泰然自若的
#######
phobia
###
恐惧症
#######
repository
###
贮藏室,仓库
#######
amble
###
漫步,缓行
#######
microbe
###
微生物
#######
kennel
###
狗舍,狗窝
#######
wizened
###
干皱的,干巴巴的
#######
stitch
###
一针,一钩,缝合
#################

transport
###
运输,狂喜
#######
desuetude
###
废止,不用
#######
demolition
###
破坏,毁坏
#######
tendentious
###
有偏见的
#######
whirlpool
###
漩涡
#######
shavings
###
刨花
#######
overpowering
###
压倒性的,不可抗拒的
#######
digress
###
离题
#######
recoil
###
退却,退缩
#######
monologue
###
独白,个人长篇演说
#######
fulcrum
###
杠杆支点,支柱
#######
chaste
###
贞洁的,朴实的
#######
bogus
###
假的
#######
multiply
###
乘,增加,繁殖
#################

cliche
###
陈腐的
#######
mote
###
微粒,微尘
#######
informed
###
见多识广的,消息灵通的
#######
totem
###
图腾,徽章
#######
indefatigable
###
不知疲倦的
#######
reimburse
###
偿还
#######
formative
###
形成的,影响发展的
#######
testify
###
见证,证实
#######
feferee
###
裁判员,仲裁者
#######
spontaneous
###
自发的,自然的
#######
perspective
###
角度方法,透视法
#######
coalesce
###
联合,合并
#######
reshuffle
###
再洗牌,改组
#################

quartet
###
四重奏,四重唱
#######
mountainous
###
多山的,巨大的
#######
florescence
###
繁花时期
#######
insoluble
###
不溶解的,不能解决的
#######
plump
###
颇胖的,丰满的
#######
restorative
###
恢复健康的
#######
hawk
###
隼,鹰
#######
verified
###
检验的,核实的
#######
coward
###
胆小鬼
#######
dictate
###
口述,命令
#######
rehabilitate
###
修复,恢复
#######
ewe
###
母羊
#######
sprain
###
扭伤
#######
snare
###
罗网,陷阱
#######
frugal
###
节约的,节俭的
#######
cantata
###
清唱剧,大合唱
#################

premature
###
过早的,早熟的
#######
trunk
###
树干,大衣箱
#######
downplay
###
贬低,不予重视
#######
parlance
###
说法,用语,词汇
#######
connoisseur
###
鉴赏家,行家
#######
infatuation
###
迷恋
#######
cemetery
###
坟墓,公墓
#######
rupture
###
破裂,断裂
#######
residual
###
残余的,剩余的
#######
premeditated
###
预谋的,事先计划的
#######
contaminate
###
使...受污染
#######
vague
###
模糊的
#######
windfall
###
意料之外的好运或收入
#################

somnolent
###
思睡的,催眠的
#######
devoted
###
投入的,热爱的
#######
obscure
###
难以理解的,不清楚的
#################

nutrient
###
滋养物质
#######
creek
###
小湾,小溪
#######
podium
###
讲坛,指挥台
#######
shrewd
###
判断敏捷的,精明的
#######
release
###
释放,放出
#######
inquiry
###
询问
#######
dual
###
双重的
#######
elusive
###
难懂的
#######
volition
###
决断力,意志
#######
waive
###
放弃,推迟考虑
#################

lobby
###
大厅,休息厅
#######
euphoria
###
极度愉快的心情
#######
transition
###
过渡时期,转变
#######
portray
###
描绘,描述
#######
plait
###
发辫,编成辫
#######
complaisant
###
顺从的,讨好的
#######
glisten
###
闪烁,闪耀
#######
access
###
得到,使用
#######
irremediable
###
无法治愈的,无法纠正的
#######
vulnerable
###
易受攻击的
#######
reside
###
居住
#######
bouquet
###
花束,芳香
#######
embellish
###
装饰,润饰
#################

strip
###
剥去,狭长的一片
#######
jocular
###
滑稽的,诙谐的,嬉戏的
#######
unassuming
###
不摆架子的,不造作的
#######
amenity
###
礼仪,使人感到舒适的事物
#######
conjure
###
召唤,想起
#######
motif
###
主题,主旨
#######
stray
###
偏离,迷路
#######
hormone
###
荷尔蒙,激素
#######
peep
###
瞥见,偷看,初现
#######
malfunction
###
发生故障,故障,障碍
#######
overshadow
###
遮蔽,使失色
#######
plunge
###
投入
#######
modish
###
时髦的
#######
knoll
###
小山,小圆丘
#################

entrance
###
使出神,使入迷
#######
eradicate
###
根除,扑灭
#######
fossilize
###
成为化石
#######
lampoon
###
讽刺文章
#######
vanquish
###
征服
#######
depressed
###
消沉的,凹陷的
#######
crinkle
###
变皱,皱纹
#######
horizontal
###
水平的
#######
drastic
###
猛烈的,激烈的
#######
grease
###
动物油脂,滑脂
#######
dilatory
###
慢吞吞的,磨蹭的
#######
warrant
###
正当理由,许可证
#################

bauble
###
花哨的小玩意儿,没价值的东西
#######
untrammeled
###
自由自在的
#######
double-cross
###
欺骗,出卖
#######
naivety
###
天真,纯朴,幼稚
#######
hie
###
疾走,催促
#######
ovation
###
热烈的欢迎、鼓掌
#######
impart
###
传授,告知
#######
tenacious
###
坚忍不拔的
#######
expound
###
解释,阐述
#######
prejudice
###
偏见,成见
#######
philately
###
集邮
#######
mock
###
嘲笑,模仿以嘲弄
#######
declination
###
倾斜,衰微
#################

functional
###
起作用的,能运转的
#######
mortuary
###
停尸间,太平间
#######
unbidden
###
未经邀请的
#######
venal
###
唯利是图的,贪脏枉法的
#######
penchant
###
爱好,嗜好
#######
miraculous
###
奇迹的,不可思议的
#######
terminal
###
末端的,终点站,终端
#######
murmur
###
柔声地说,抱怨
#######
indignation
###
愤慨
#######
vaccine
###
牛痘苗,疫苗
#######
molest
###
骚扰,干扰
#######
trustworthy
###
值得依赖的,可靠的
#######
hidebound
###
顽固的,心胸狭窄的
#######
scoff
###
嘲笑,狼吞虎咽,笑柄
#################

mulct
###
罚金,处以罚金,诈取,诈骗
#######
atone
###
赎罪,补偿
#######
conglomerate
###
集聚成团
#######
cognate
###
同词源的,同类的
#######
guru
###
古鲁,(受尊敬的)老师或权威
#######
fad
###
狂热,时尚
#######
scads
###
大量,巨额
#######
prophecy
###
预言
#######
slacken
###
松弛,放松
#######
machination
###
阴谋
#######
munificence
###
慷慨,宽宏大量
#######
upsurge
###
高涨
#######
fatten
###
使长肥,使土壤肥沃
#################

meticulous
###
细心的,一丝不苟的
#######
befuddle
###
使迷惑,使为难
#######
contumacy
###
抗命,不服从
#######
faze
###
使狼狈,折磨
#######
enduring
###
持续的
#######
glow
###
光亮,发热
#######
provision
###
供应
#######
hazardous
###
危险的
#######
applicant
###
申请人
#######
impassioned
###
慷慨激昂的
#######
exemplary
###
可作楷模的
#######
indigence
###
贫穷
#######
capacious
###
容量大的,宽敞的
#######
compulsion
###
强迫,难以抗拒的冲动
#######
plumber
###
管子工,铅管工
#######
opacity
###
不透明性,晦涩
#################

testator
###
立遗嘱的人
#######
bar
###
禁止,阻挡
#######
hnow-how
###
专业技能,知识
#######
brunt
###
主要冲击力或影响
#######
restored
###
恢复的,修复的
#######
skunk
###
黄鼠狼,臭鼬,欺骗
#######
annihilate
###
消灭
#######
spank
###
打,拍打
#######
viability
###
生存能力,存活力
#######
idol
###
神像,偶像
#######
scutter
###
疾走
#######
fragile
###
易碎的,易坏的
#######
prowl
###
潜行于,偷偷地漫游
#######
mountebank
###
江湖郎中,骗子
#######
folly
###
愚蠢,愚蠢的行为
#################

patriotism
###
爱国主义，爱国心
#######
carcinogen
###
致癌物
#######
aria
###
独唱曲,咏叹调
#######
rudimentary
###
初步的,未充分发展的
#######
tangle
###
缠结,纷乱
#######
reactionary
###
保守的,反动的
#######
insatiable
###
不能满足的,贪心的
#######
analyze
###
分析,分解
#######
lukewarm
###
微温的,不热心的
#######
opus
###
巨著,音乐作品
#######
relieved
###
宽慰的,如释重负的
#######
loquacious
###
多嘴的,饶舌的
#######
deportment
###
风度,举止
#######
retiring
###
隐居的,不喜欢社交的
#################

analogy
###
相似,类比
#######
proposition
###
看法,提议
#######
acrimony
###
尖刻,刻薄
#######
subvention
###
补助金,津贴
#######
matriarchy
###
母权制,妇女统治
#######
nonviable
###
无法生存的
#######
impunity
###
免除惩罚
#######
menial
###
仆人的,卑微的
#######
arcane
###
神秘的,秘密的
#######
recumbent
###
侧卧的,休息的
#######
hippopotamus
###
河马
#################

paranoid
###
偏执狂的,过分怀疑的
#######
cell
###
单价牢房
#######
festal
###
节日的,欢乐的
#######
bricklayer
###
砌砖盖房者,泥瓦匠
#######
mannered
###
做作的
#################

hierarchy
###
阶层,等级制度
#######
luminary
###
杰出人物,名人
#######
puissant
###
强有力的,强大的
#######
aggravate
###
加重,恶化
#######
hortative
###
激励的
#######
scald
###
烫,用沸水消毒,烫伤
#######
alkali
###
碱
#######
impulse
###
冲动,刺激
#######
catastrophe
###
突如其来的大灾难
#################

fraud
###
欺诈,欺骗,骗子
#######
gene
###
基因
#######
slaughter
###
屠杀,屠宰
#######
dim
###
使暗淡,使模糊
#######
crescendo
###
(音乐)渐强,高潮
#######
resilient
###
有弹性的,适应力强的
#######
maladroit
###
笨拙的
#######
atheism
###
无神论,不信神
#######
eclogue
###
田园讨,牧歌
#######
renascent
###
再生的,复活的
#######
securities
###
证券
#######
impudent
###
鲁莽的,无礼的
#######
ecstatic
###
狂喜的,心花怒放的
#######
isthmus
###
地峡
#######
virago
###
泼妇
#######
lumber
###
蹒跚而行,杂物,木材
#################

guarantee
###
保证,担保
#######
meddlesome
###
爱管闲事的
#######
imbecile
###
心智能力极低的人
#######
sibilant
###
发出咝咝声的
#######
rejuvenate
###
使返老还童
#######
tyrant
###
暴君
#######
delirious
###
精神错乱的
#######
jettison
###
向外抛弃东西,抛弃的货物
#######
ore
###
矿,矿石
#######
disposed
###
愿意的,想干的
#######
congenital
###
先天的,天生的
#######
critique
###
批评性的分析
#######
faction
###
派系,派系斗争
#######
clench
###
握紧,咬紧(牙关等)
#######
devious
###
不正直的,弯曲的
#################

entail
###
需要,需求,必须
#######
lyric
###
抒情的,歌词
#######
difigure
###
毁容
#######
cistern
###
贮水池
#######
pulp
###
果肉酱,纸浆
#######
addendum
###
补充,附录
#######
hearsay
###
谣传,道听途说
#######
jest
###
说笑,玩笑
#######
optimization
###
最优化
#######
asset
###
资产,财产
#######
arrest
###
逮捕,拘留
#######
expiation
###
赎罪,补偿
#######
megalomania
###
自大狂
#################

delectation
###
享受,愉快
#######
repent
###
懊悔,后悔
#######
interlocutor
###
对话者,谈话者
#######
infest
###
骚扰,扰乱
#######
stream
###
小溪,水流,倾注
#######
snobbish
###
势利眼的,假充绅士的
#######
pullulate
###
繁殖,剧增
#######
xenophobia
###
仇外,排外
#######
conformist
###
遵奉传统者,遵守习俗者
#######
inveigh
###
痛骂,撞击
#######
skewer
###
穿肉扦,用扦穿好
#######
plenary
###
全权的,全体出席的
#######
contrive
###
计划,设计
#################

mandate
###
命令,指令
#######
gristle
###
软骨
#######
valiant
###
勇敢的,英勇的
#######
leeward
###
顺风的
#######
eerie
###
可怕的,阴森恐怖的
#######
irrepressible
###
无法约束或阻止的
#######
inscription
###
铭刻,题字
#######
plod
###
重步走,吃力的干
#######
elaborate
###
精致的,复杂的,详尽的说明,阐明
#######
dictum
###
格言,声明
#######
transcendental
###
超越经验的
#######
squash
###
压碎,挤压,南瓜
#######
undirected
###
未受指导的
#######
upgrade
###
提升,给...升级
#######
microorganism
###
微生物,细菌
#######
parka
###
派克大衣(毛皮风雪大衣)
#################

extravagance
###
奢侈,挥霍
#######
vibrancy
###
生机勃勃,活泼
#######
memorandum
###
备忘录
#######
greenhorn
###
初学者,容易受骗的人
#######
farce
###
闹剧,荒谬,胡闹
#######
nonthreatening
###
不威胁的
#######
presentiment
###
预感,预觉
#######
dampen
###
潮湿,使沮丧,泼凉水
#######
retinue
###
侍从,随员团
#######
counterfeit
###
伪造,仿造
#######
disfranchise
###
剥夺(某人的)选举权
#######
deport
###
驱逐出境
#######
ornithology
###
鸟类学
#######
refrain
###
抑制,歌曲的反复句,叠句
#################

carp
###
鲤鱼,吹毛求疵
#######
firearm
###
枪支
#######
convalesce
###
康复,复原
#######
reconstitute
###
再组成
#######
quip
###
俏皮话,妙语
#######
geyser
###
天然热喷泉
#######
aspect
###
方面,面貌,外表
#######
vigorous
###
精力旺盛的,健壮的
#################

hurricane
###
飓风
#######
synergic
###
协同作用的
#######
obfuscate
###
使困惑,使迷惑
#######
corrosive
###
腐蚀性的,蚀坏的
#######
robe
###
长袍,礼服
#######
usurp
###
篡夺,霸占
#######
shed
###
流出,脱落
#######
banquet
###
宴会,盛宴
#################

genesis
###
创始,起源
#######
acrobat
###
特技演员,杂质演员
#######
serrated
###
呈锯齿状的
#######
trigger
###
扳机,引民,导致
#######
glean
###
拾落穗,收集
#######
airtight
###
密闭的,不透气的
#######
pretend
###
假装
#######
fail-safe
###
自动防故障装置
#######
landslide
###
山崩,压倒性的胜利
#################

tournament
###
比赛,骑士比武大会
#######
girder
###
大梁
#######
windy
###
有风的,长篇累牍的
#######
chase
###
雕镂,追捕
#######
rancid
###
不新鲜的,变味的
#################

expropriate
###
充公,没收
#######
raspy
###
刺耳的,恼人的
#######
revise
###
改变,修正
#######
provincial
###
褊狭的,粗俗的
#################

sceptical
###
怀疑的,不相信的
#######
malicious
###
恶意的,怨毒的
#######
revenue
###
总收入,国家的税收收入
#######
bin
###
大箱子
#######
overlook
###
忽视,俯视
#######
fainthearted
###
懦弱的,无精神的,胆小的
#######
readily
###
不迟疑地,迅速地,轻易地
#######
execute
###
执行,履行,将某人处死
#################

shiftiness
###
奸诈
#######
underutilized
###
未充分利用的
#######
majestic
###
雄伟的,庄严的
#######
dilute
###
把(液体)弄稀,弄淡
#######
amend
###
修正
#######
phonetic
###
语音的
#######
apocryphal
###
假冒的,虚假的
#################

defendant
###
被告
#######
parasite
###
食客,寄生物
#######
unearth
###
挖出,发现
#######
reckon
###
推断,估计,猜想,设想
#######
bargain
###
交易,讨价还价
#######
fidget
###
坐立不安,烦躁之人
#######
caveat
###
警告,告诫
#######
guzzle
###
大吃大喝
#######
vessel
###
血管,容器,船只
#######
cant
###
斜坡,斜面,使倾斜,隐语,黑话
#######
metropolitan
###
大都市的,首都的
#################

appetizing
###
美味可口的,促进食欲的
#######
stupefy
###
茫然,吓呆
#######
shuttle
###
穿梭移动,往返运送
#######
beguile
###
欺骗,诱骗
#######
collate
###
对照,核对
#######
vent
###
发泄,开孔
#######
adhere
###
黏着,坚持
#######
budget
###
预算
#######
travesty
###
歪曲模仿,曲解
#######
pang
###
一阵剧痛
#######
uninitiated
###
外行的,缺乏经验的
#######
unobtrusive
###
不引人注目的
#######
address
###
处理,对付,着手解决,致辞
#################

pseudonym
###
假名，笔名
#######
coma
###
昏迷状态
#######
contention
###
争论
#######
feckless
###
效率低的,不负责的
#######
pitfall
###
陷阱,未料到的危险或困难
#######
hygience
###
卫生学,卫生
#######
averse
###
不愿的,反对的
#######
cession
###
割让,转让
#######
tear
###
撕裂
#######
unjustly
###
不义地,不法地
#######
suppliant
###
恳求的,,哀求的,恳求者
#######
dock
###
剪短,扣除...的一部分工资
#######
wretched
###
可怜的
#######
palpable
###
可触知的,明显的
#################

niggling
###
琐碎的
#######
optional
###
可自由选择的
#######
dissuade
###
劝阻,阻止
#######
emanate
###
散发,发出,发源
#######
audacious
###
大胆的,无畏的,愚勇的
#######
ostensible
###
表面上的
#######
sane
###
神志清楚的,明智的
#######
elaboration
###
详细的细节,详尽阐述
#######
malaise
###
不适,不舒服
#######
coax
###
哄诱,巧言劝诱
#######
crochet
###
钩针织物,用钩针编织
#######
testimony
###
证言,证明
#######
grumpy
###
脾气暴躁的
#######
celestial
###
天体的,天上的
#################

pagan
###
没有宗教信仰的人,异教徒
#######
foolproof
###
容易懂的,简单而不会误用的
#######
crayon
###
彩色蜡笔或其绘画
#######
pandemic
###
大范围流行的
#######
deadlock
###
相持不下,僵局
#######
salutary
###
有益的,有益健康的
#######
leisureliness
###
悠然,从容
#######
sleigh
###
雪橇
#######
hauteur
###
傲慢
#######
elephantine
###
笨拙的,庞大的
#######
undesirable
###
令人不悦的,讨厌的
#######
reprobate
###
谴责,指责,堕落的
#######
flock
###
羊群,鸟群
#################

conference
###
讨论会,协商会
#######
bore
###
钻孔,使厌烦,孔
#######
killjoy
###
令人扫兴的人
#######
dislodge
###
逐出,取出
#######
sinew
###
腱,肌肉,力量
#######
extol
###
赞美
#######
flight
###
飞行,飞翔,逃跑
#######
scabbard
###
鞘
#######
revert
###
恢复,重新考虑
#######
droll
###
古怪的,好笑的
#######
zone
###
分成区
#######
percolate
###
过滤出,渗透
#######
demonstrate
###
证明,论证,示威
#################

condone
###
宽恕,原谅
#######
artillery
###
大炮,炮兵
#######
eaglet
###
小鹰
#######
gabble
###
急促而不清楚地说
#######
prickle
###
刺,棘,刺痛
#######
forte
###
长处,擅长的事
#######
haft
###
柄,把柄
#######
moron
###
极蠢之人,低能儿
#######
physiological
###
生理的,生理学上的
#######
subliminal
###
潜意识的
#######
immolate
###
牺牲,焚祭
#######
gape
###
裂开,目瞪口呆地凝视
#######
lug
###
拖,拉
#######
ensign
###
舰旗
#################

fanfare
###
夸耀性游行,嘹亮的喇叭声
#######
porridge
###
麦片粥
#######
susceptible
###
易受影响的,脆弱的
#######
treasurer
###
财务员,出纳员
#######
vogue
###
时髦,时尚
#######
disarray
###
混乱,漫无秩序
#######
levity
###
轻率,轻浮
#######
stingy
###
吝啬的,小气的
#######
cajole
###
哄骗
#######
strew
###
撒,散播
#######
nucleate
###
使成核,有核的
#######
ogle
###
送秋波,媚眼
#######
cue
###
暗示,提示
#######
verge
###
边缘
#######
overt
###
公开的,非秘密的
#######
dull
###
不鲜明的,迟钝的,变迟钝
#################

extricable
###
可解救的,能脱险的
#######
isolate
###
孤立,将...从其种群中隔离
#######
fanatic
###
狂热者
#######
mechanism
###
结构,机制
#######
inhabit
###
栖居于,占据
#######
facilities
###
设备,工具
#######
alcove
###
凹室
#######
impressionable
###
易受影响的
#######
loosen
###
变松,松开
#######
rotund
###
圆胖的,洪亮的
#################

certainty
###
确定的事情
#######
aviary
###
大鸟笼,鸟舍
#######
whine
###
哀号,号哭
#######
mammoth
###
巨大的
#######
nonradioactive
###
非放射性的
#######
erstwhile
###
从前的,过去的
#######
gloom
###
黑暗,忧郁
#######
canopy
###
蚊帐
#################

fantasy
###
想像,幻想
#######
mesa
###
高台地,平顶山
#######
conscience
###
良心,是非感
#######
script
###
剧本,脚本
#######
graphic
###
图表的,生动的
#######
cosy(cozy)
###
温暖而舒适的
#######
recollection
###
记忆力,记忆中的往事
#######
condor
###
秃鹰,神鹰
#######
swine
###
猪
#################

chuckle
###
轻声地笑
#######
accomplish
###
完成,做成功
#######
pirate
###
海盗,剽窃者
#######
wince
###
避开,畏缩
#######
interweave
###
交织,编结
#######
ransom
###
赎金,赎身,赎回
#######
enlighten
###
启发,开导,教导,授予...知识
#######
versatile
###
多才多艺的,多用途的
#################

reverse
###
反而,相反,倒车,反转
#######
inception
###
开端,开始,取得学位
#######
prominent
###
显著的,著名的
#######
fern
###
羊齿植物,蕨
#######
pincers
###
钳子,镊子
#######
pitful
###
值得同情的,可怜的
#######
confederacy
###
联盟或同盟
#######
barn
###
谷仓
#################

passionate
###
充满激情的
#######
sideshow
###
杂耍,穿插表演
#######
blockade
###
封锁
#######
suitcase
###
手提箱,箱子
#######
unprecedented
###
前所未有的
#######
chipmunk
###
花栗鼠
#################

feasible
###
可行的,可能的
#######
diagonal
###
对角线的,对角线
#######
reprimand
###
训诫,谴责
#######
beet
###
甜菜
#######
cite
###
引用,引述
#######
migratory
###
迁移的,流浪的
#######
depose
###
免职
#######
diurnal
###
白昼的,白天的
#######
context
###
上下文
#######
pauper
###
贫民,乞丐
#######
shipshape
###
整洁的,井然有序的
#################

stale
###
不新鲜的,陈腐的
#######
indispensablility
###
不可缺少的
#######
marbled
###
有大理石花纹样的,肥瘦混合的
#######
illiberal
###
气量狭窄的
#################

surge
###
波涛汹涌,波动
#######
parturition
###
生产,分娩
#######
distress
###
痛苦,悲痛
#######
inimitable
###
无法效仿的,不可比拟的
#######
exactitude
###
正确性,精确性
#######
matrix
###
模子,矩阵
#######
peremptory
###
不容反抗的,专横的
#######
disparage
###
贬抑,轻蔑
#################

denounce
###
指责
#######
eulogy
###
颂词,颂文
#######
criterion
###
评判的标准,尺度
#######
shelter
###
掩蔽处,掩蔽,庇护,保护
#######
gazetteer
###
地名词典,地名表
#######
interrogative
###
疑问的
#######
mercurial
###
善变的,活泼的
#################

naive
###
天真的,纯朴的
#######
signify
###
表示,有重要性
#######
perish
###
死,消亡
#######
circumference
###
周围,圆周
#######
lasting
###
持久的,永久的
#######
even-tempered
###
性情平和的,不易生气的
#######
squelch
###
压制,镇压
#################

univocal
###
意思明确的,单一意思的
#######
tremendous
###
惊人的
#######
remainder
###
剩余物
#######
elevate
###
将某人或某物举起
#######
columnist
###
专栏作家
#################

wit
###
智力,机智
#######
vulpine
###
狐狸般的,狡猾的
#######
liberality
###
慷慨,心胸开阔
#######
yeast
###
酵母,兴奋
#######
understudy
###
预备演员,替角
#######
encapsulate
###
装入胶囊,概括,摘要
#################

conjugal
###
婚姻的,夫妻之间的
#######
typhoon
###
台风
#######
extricate
###
摆脱,脱离,拯救,救出
#######
eternal
###
永久的,永恒的
#######
simpleton
###
笨蛋
#################

dunce
###
笨人
#######
peptic
###
产生胃酶的,助消化的
#######
postscript
###
附言,后记
#######
propulsion
###
推进力
#######
coherent
###
连贯的,一致的
#######
buggy
###
轻型马车,婴儿车
#######
gesticulate
###
做手势表达
#######
onus
###
义务,负担
#######
mimic
###
模仿,戏弄
#######
metallurgy
###
冶金
#######
hostility
###
敌对,不友好,憎恨
#######
bane
###
祸根
#################

indemnify
###
赔偿,偿付
#######
credulous
###
轻信的,易信的
#######
affinity
###
密切关系,吸引力
#######
bifurcate
###
分叉,分成两个分支
#######
ire
###
愤怒,激怒
#######
vicissitudinous
###
有变化的,变迁的
#######
mutton
###
羊肉
#######
squat
###
蹲下,矮胖的
#######
hemophilia
###
血友病,流血不止
#######
adhesive
###
带黏性的,胶合剂
#######
fraught
###
充满...的
#######
bellicose
###
好战的,好斗的
#######
colloquial
###
口语的,口头的
#######
perspicuous
###
明晰的,明了的
#######
scorn
###
轻蔑,瞧不起
#######
salvage
###
抢救,海上救助
#######
miasma
###
瘴气,不健康的环境或影响
#######
defunct
###
死亡的
#######
snicker
###
窃笑,暗笑
#######
pervade
###
弥漫,普及
#######
slue
###
旋转
#######
lustrous
###
有光泽的
#######
servitude
###
奴役,劳役
#######
flutter
###
拍翅
#######
scarp
###
悬崖,陡坡
#######
entreaty
###
恳求,哀求
#######
perquisite
###
固定津贴,利益
#######
drudgery
###
苦工,苦活
#######
careworn
###
受忧虑折磨的,饱经风霜的
#######
eligible
###
合格的
#######
surmount
###
克服,战胜
#######
schematic
###
纲要的,图解的
#################

ebullience
###
精力充沛，洋溢，奔放
#######
ignite
###
发光,点燃,燃烧
#######
rickety
###
不牢靠的,摇摇欲坠的
#######
typographical
###
印刷上的
#######
sparring
###
拳击,争斗
#######
hallucination
###
幻觉
#######
sodden
###
浸透了的
#######
tally
###
一致,符合
#######
festive
###
欢乐的
#######
croon
###
低声歌唱
#######
arson
###
纵火,放火
#######
infraction
###
违法
#######
yielding
###
弯曲自如的,柔顺的
#######
nerve
###
勇气,鼓起勇气
#######
fascia
###
饰带,招牌
#######
upstart
###
突然升官的人
#######
apocrypha
###
伪经,伪书
#######
flare
###
摇曳,闪耀
#######
quay
###
码头
#######
redolent
###
芬芳的,芳香的
#######
infinitesimal
###
极微小的,极小量
#######
exhort
###
力劝,勉励
#######
opprobrious
###
辱骂的,恶名声的
#######
methodical
###
细心的,有条不紊的
#######
trickle
###
一滴滴地流,细流
#######
cereal
###
谷类,谷类食品
#######
distention
###
膨胀
#######
ocular
###
眼睛的,视觉的
#######
odium
###
憎恶,反感
#######
enrapture
###
使狂喜,使高兴
#######
lectern
###
教堂里的读经台
#######
macerate
###
浸软
#######
hyperactivity
###
活动过强,极度亢奋
#######
ingenue
###
天真无邪的少女
#######
pugnacious
###
好斗的
#######
bicker
###
为小事争吵
#######
stock
###
普通的,惯用的
#######
nugatory
###
无价值的,琐碎的
#######
accrue
###
增大,增多
#######
labile
###
不稳定的
#######
electorate
###
选民,选区
#################

attorney
###
律师
#######
interlocking
###
连锁的
#######
individual
###
单独的,特有的
#######
bewildering
###
令人迷惑的,费解的
#######
inadvertence
###
漫不经心的
#######
landmank
###
陆标,里程碑
#######
fret
###
烦躁,焦虑
#######
ideology
###
思想体系,意识形态
#######
mansion
###
公馆,大厦
#######
criteria
###
评判标准
#######
slobber
###
口水
#######
reminder
###
提醒人记忆之物
#######
freight
###
货物,装货于
#######
roil
###
煽动,搅浑
#######
perforate
###
打洞
#######
canine
###
犬的,似犬的
#######
pesky
###
讨厌的,烦人的
#######
schism
###
组织分裂
#######
harrow
###
耙,使痛苦
#######
lesion
###
伤口,损害
#######
tousle
###
弄乱
#######
prone
###
俯卧的,倾向于...的
#######
impartial
###
公平的,无私的
#######
frisky
###
活泼的,快活的
#######
gratify
###
使高兴,使满足
#######
vying
###
竞争的
#######
serene
###
清澈的,晴朗的,安静的
#######
pregnant
###
怀孕的,充满的
#######
prudent
###
审慎的,三思而后行的,精明的,节俭的
#######
procrustean
###
强求一致的
#######
feisty
###
活跃的,易怒的
#######
riddle
###
谜语
#######
hereditary
###
祖传的,世袭的
#######
vagary
###
奇想,异想天开
#######
tactile
###
有触觉的
#######
dolt
###
傻瓜
#######
convoy
###
护航,护送
#######
superlative
###
最佳的
#######
slouch
###
没精打采的样子
#######
penance
###
自我惩罚
#######
espionage
###
间谍活动
#######
scratch
###
乱涂乱画
#######
alliterate
###
押头韵
#######
intricacy
###
错综,复杂
#######
constrain
###
束缚,强迫
#######
straggle
###
迷路,落伍
#######
slink
###
潜逃
#######
ruminate
###
反刍,深思
#################

repulsion
###
厌恶,反感,排斥力
#######
discrete
###
个别的,不连续的
#######
pantomime
###
哑剧
#######
hedonic
###
享乐的,享乐主义学说的
#######
tinker
###
补锅工人,拙劣修补
#######
ensemble
###
全体,整体,大合唱
#######
winnow
###
把(谷物)的杂质吹掉,扬去
#######
dissect
###
仔细分析,剖析
#######
turmoil
###
混乱,骚乱
#######
grandeur
###
壮丽,伟大
#######
caricature
###
讽刺画,滑稽模仿
#######
vexation
###
困扰,苦恼
#######
considerable
###
相当多的,值得考虑的
#######
barrage
###
弹幕
#######
reprise
###
乐曲的重复,重复(表演)
#######
vindication
###
洗冤,证实
#######
boredom
###
厌烦,令人厌烦的事物
#######
ossify
###
硬化,骨化,使僵化
#######
belch
###
打嗝,喷出
#######
placebo
###
安慰剂
#######
commodious
###
宽敞的
#######
convene
###
集合,召集
#######
vesture
###
衣服,覆盖物
#######
surreptitious
###
鬼鬼祟祟的
#######
odometer
###
里程表
#######
adumbrate
###
预示,预告
#######
plush
###
豪华的
#######
ostracism
###
放逐,排斥
#######
compost
###
混合肥料
#######
functionary
###
小官,低级公务员
#######
singe
###
烧焦,烫焦
#######
mutate
###
变异
#######
conflate
###
合并
#######
revile
###
辱骂,恶言相向
#######
diaphanous
###
精致的,透明的
#######
introspective
###
自省的
#######
colloquy
###
交谈,会谈
#######
oblique
###
间接的,斜的
#######
consonant
###
调和的,一致的
#######
encroach
###
侵占,侵害,侵入
#######
consort
###
结交,配对,配偶
#######
rescind
###
废除,取消
#######
expurgate
###
删除,使纯洁
#################

plummet
###
垂直或突然坠下
#######
inhabitant
###
居民,栖息的动物
#######
rally
###
召集,集会
#######
coagulate
###
使凝结
#######
asphalt
###
沥青
#######
invigorating
###
使人有精神的,使人健壮的
#######
parse
###
对...做语法分析
#######
guileless
###
厚道的,老实的
#######
ameliorate
###
改善,改良
#######
pacify
###
使安静,抚慰
#######
insuperable
###
难以克服的
#######
reciprocate
###
回报,答谢
#######
warble
###
(尤指鸟)叫出柔和的颤音
#######
projectile
###
抛射物,发射体
#######
metropolis
###
大城市
#######
laconic
###
简洁的
#######
mordant
###
讥讽的,尖酸的
#######
scrap
###
小片,碎屑,废弃
#######
appropriate
###
拨款,盗用,挪用,恰当的
#######
hack
###
乱劈,乱砍,雇佣文人
#######
veneer
###
镶面板,外表
#######
minatory
###
威胁的,恫吓的
#######
avarice
###
贪财,贪婪
#######
triumph
###
凯旋,胜利,欢欣
#######
equanimity
###
镇定,沉着
#######
lineaments
###
特征,轮廓
#######
enfeeble
###
使衰弱,使无力
#######
pestilent
###
致死的,有害的
#######
heartrending
###
令人心碎的
#######
repel
###
击退,使...反感
#######
bromide
###
平庸的人或话,镇静剂,安眠药
#######
unflappable
###
不惊慌的,镇定的
#######
rival
###
竞争者，对手
#######
sanctimonious
###
假装神圣的
#######
tempo
###
步调,速度
#######
flustered
###
慌张的
#######
demure
###
严肃的,矜持的
#######
osmosis
###
渗透
#######
sadistic
###
施虐狂的,性施虐狂的
#######
dour
###
严厉的,脸色阴沉的
#################

crestfallen
###
失败的，失望的
#######
timbre
###
音色,音质
#######
facet
###
小平面,侧面
#######
ellipsis
###
省略
#######
obituary
###
讣闻,讣告
#######
elegy
###
哀歌,挽歌
#######
sacrilegious
###
亵渎神圣的
#######
insignia
###
徽章,袖章
#######
delimit
###
定界,划界
#######
graduated
###
按等级(高度,困难等)分的
#######
ineffectual
###
无效的,徒劳无益的
#######
depute
###
派...为代表或代理
#######
redemptive
###
救赎的,救世的
#######
caulk
###
填塞
#######
emaciate
###
使瘦弱,使憔悴
#######
pat
###
合适的
#######
vile
###
恶劣的,卑鄙的
#######
particular
###
事实,细节
#######
seasoned
###
有经验的,训练有素的
#######
acquit
###
宣告无罪,脱卸义务和责任,还清
#######
trite
###
陈腐的,陈词滥调的
#######
opinionated
###
固执己见的
#######
reproach
###
谴责,责骂
#######
circuit
###
环行,环行道,线路
#######
sham
###
虚假,伪装
#######
mutilate
###
残害,切断
#######
parody
###
模仿性嘲弄文章或表演,拙劣的模仿
#######
allegiance
###
忠诚,拥护
#######
reticent
###
沉默不语的
#######
finichy
###
苛求的,过分讲究的
#######
iniquity
###
邪恶,不公正
#######
excise
###
切除,删去
#######
factitious
###
人为的,不真实的
#######
mercantile
###
贸易的,商业的
#######
tarnish
###
失去光泽,晦暗
#######
mercenary
###
唯利是图的,雇佣兵
#######
mediocrity
###
平庸,碌碌无为
#################

howler
###
嚎叫的人或动物，滑稽可笑的错误
#######
verisimilitude
###
逼真
#######
remorse
###
懊悔,悔恨
#######
forage
###
饲料,粮草,搜寻,翻寻
#######
peculate
###
挪用(公款)
#######
gadfly
###
虻,牛虻,讨厌的人
#######
inanimate
###
无生命的
#######
stickler
###
坚持细节之人
#######
homeostasis
###
体内平衡
#######
entree
###
主菜,获准进入的权利或特权
#######
appetite
###
欲望,食欲,爱好
#######
adjudicate
###
充当裁判
#######
flip
###
无礼的,冒失的,轻率的
#######
easel
###
黑板,画架
#######
blockage
###
障碍物
#######
rattle
###
使咯咯作响,使慌乱
#######
supremacy
###
至高无上,霸权
#######
gleam
###
亮光,闪光
#######
eschew
###
避开,戒绝
#######
libretto
###
歌词,剧本
#######
poach
###
偷猎,窃取
#######
suborn
###
收买,贿赂
#######
besmirch
###
诽谤
#######
celerity
###
快速,迅速
#######
uphold
###
维护,支持
#######
lope
###
轻快的步伐,使大步慢跑
#######
tint
###
色泽,给...淡淡地着色
#######
implore
###
哀求,恳求
#################

miracle
###
奇事,奇迹
#######
strand
###
绳线的一股,搁浅
#######
inherit
###
继承
#######
preponderate
###
压倒,超过
#######
vibrant
###
振动的,明快的,生机勃勃的
#######
enthrall
###
迷惑,迷住
#######
fraternity
###
同类人,友爱
#######
reap
###
收割,收获
#######
decadence
###
衰落,颓废
#######
odious
###
可憎的,讨厌的
#######
devout
###
虔敬的,忠诚的,忠心的
#######
conducive
###
有助于...的
#######
relish
###
味道,喜好,享受
#######
hepatitis
###
肝炎
#######
abduct
###
绑架,拐走
#######
denude
###
脱去,剥蚀,剥夺
#######
inhumane
###
不近人情的
#######
tonic
###
增进健康之物,补品,滋补的
#######
duplicity
###
欺骗,口是心非
#######
imprudent
###
轻率的,不智的
#######
rife
###
流行的,普遍的
#######
aptitude
###
适宜,才能,资质
#######
composed
###
镇定的,沉着的
#######
heterodox
###
异端的,非正统的
#######
esoteric
###
秘传的,神秘的
#######
vitriolic
###
刻薄的
#######
pittance
###
微薄的薪俸,少量的收入
#######
scud
###
疾行,疾驶
#######
stultify
###
使变得荒谬可笑,使无用
#######
sybaritic
###
放纵的
#######
prescription
###
处方(上的药)
#######
slur
###
含糊不清地讲
#######
footle
###
胡闹,浪费
#######
convivial
###
欢乐的,狂欢的
#######
contiguous
###
接壤的,接近的
#######
homograph
###
同形异义字
#######
swipe
###
猛击
#######
brandish
###
挥舞
#######
midget
###
侏儒
#######
alimentary
###
饮食的,营养的
#######
predominant
###
有势力的
#######
reversion
###
返回原状,逆转
#######
institution
###
协会,制度,公共机构
#######
nonflammable
###
不易燃的
#######
inflate
###
使充气,使膨胀
#######
sonorous
###
洪亮的