distinct
###
清楚的，明显的
#######
blast
###
一阵，冲击波，爆破，枯萎
#######
fumigate
###
以烟熏消毒
#######
libertine
###
游荡的人
#######
tussle
###
扭打，搏斗
#######
callus
###
老茧
#######
barbecue
###
烤肉
#######
stentorian
###
极响亮的
#######
gardenia
###
栀子花
#################

envision
###
想象，预想
#######
unbecoming
###
不合身的
#######
daze
###
使茫然，使眩晕
#######
icicle
###
冰柱，冰垂
#######
vendetta
###
世仇，宿怨
#######
overreach
###
做事过头
#######
clandestine
###
秘密的，暗中从事的
#######
funereal
###
适于葬礼的，忧郁的
#######
irritate
###
激怒，刺激
#######
despicable
###
可鄙的，卑劣的
#######
abandon
###
放弃，放纵
#######
unpretentious
###
不炫耀的
#################

fragrant
###
芳香的
#######
gripping
###
紧紧抓住注意力的
#######
sprint
###
短距离全速奔跑
#######
mold
###
模子，塑造
#######
fetching
###
动人的，迷人的
#######
remonstrance
###
抗议，抱怨
#######
revealing
###
暴露的
#######
inequity
###
不公正，不公平
#######
veracity
###
真实性，诚实
#######
antidote
###
解毒药
#######
caper
###
雀跃，欢蹦
#######
absolute
###
绝对的
#######
forbidding
###
冷淡的，形势险恶的
#######
bilious
###
胆汁质的，坏脾气的
#######
premeditate
###
预先想过，预谋
#################

applaud
###
鼓掌表示欢迎或赞赏
#######
discompose
###
使失态，慌张
#######
counterpart
###
相对应或具有相同功能的人或物
#######
bungle
###
笨拙地做
#######
luxurious
###
奢侈的，豪华的
#######
vivid
###
清晰的，活泼的
#######
favorable
###
有利的，赞成的
#######
spectrum
###
光谱，范围
#######
bewitching
###
迷人的
#######
felony
###
重罪
#######
exotic
###
珍奇的，来自外国的
#######
scathing
###
苛刻的，严厉的
#######
sawdust
###
锯屑
#######
droop
###
低垂，沮丧
#######
humor
###
纵容，迁就
#######
disburse
###
支付，支出
#################

complicate
###
使某事复杂化
#######
empiricism
###
经验主义
#######
crafty
###
狡诈的，熟练的
#######
obliging
###
恳切的，热心助人的
#######
irate
###
发怒的
#######
dereliction
###
遗弃，弃置
#######
willow
###
柳树
#######
sport
###
炫耀，卖弄
#######
nihilism
###
虚无主义
#######
trickery
###
欺骗，诡计
#######
hermetic
###
密封的，深奥的
#######
chip
###
薄片，碎片
#######
spatial
###
有关空间的
#######
principle
###
原则，原理
#######
renounce
###
放弃
#################

subsistence
###
生存，生计
#######
confront
###
面临
#######
fondle
###
抚弄，抚摸
#######
hold
###
货舱
#######
parable
###
寓言，比喻
#######
constituent
###
成分，选区内的选民
#######
perch
###
栖息
#######
bibliophile
###
爱书者，藏书家
#######
empower
###
授权
#######
idolize
###
奉为偶象
#######
inalienable
###
不可剥夺的
#######
conventional
###
传统的
#######
ironic
###
挖苦的，出乎意料的
#######
subvert
###
颠覆，推翻
#################

superannuated
###
老迈的
#######
deride
###
嘲弄，愚弄
#######
imitation
###
赝品
#######
bump
###
碰撞
#######
stygian
###
阴暗的，阴森森的
#######
tolerance
###
容忍
#######
scuttle
###
舷窗，舱口盖
#######
podiatrist
###
足病医生
#######
hatchet
###
短柄小斧
#######
insolent
###
粗野的，无礼的
#######
succor
###
救助，援助
#######
bystander
###
旁观者
#################

dejected
###
沮丧的，失望的
#######
guilty
###
有罪的
#######
tonsorial
###
理发师的，理发的
#######
consummate
###
完全的，完善的
#######
deflect
###
偏离，转向
#######
opine
###
想，以为
#######
vinegared
###
酸的，尖刻的
#######
piazza
###
阳台，广场
#######
penalty
###
刑罚，处罚
#######
cuff
###
袖口，上手铐
#######
jockey
###
骑师，用计谋获取
#######
gaggle
###
鹅群
#######
glucose
###
葡萄糖
#######
lank
###
瘦削的，长而软的
#######
gorgeous
###
美丽的，极好的
#######
ancestry
###
家系
#######
confer
###
讨论，商谈，赠与
#################

onset
###
开始发作
#######
obtrude
###
突出
#######
bracket
###
托架，支架
#######
gerrymander
###
不公正地将（某地区）划成选区
#######
limbo
###
不稳定，中间状态
#######
shingle
###
木瓦，屋顶板
#######
partition
###
隔开，隔墙
#######
treachery
###
阴险，背叛
#######
decomposition
###
分解，腐烂
#######
girdle
###
腰带，转绕物
#######
solvent
###
溶剂，有偿债能力的
#######
declassify
###
撤销保密
#######
redistribution
###
重新分配
#######
timidity
###
胆怯
#######
bonnet
###
圆帽，扁平软帽
#######
discretion
###
谨慎，审慎
#######
gag
###
恶作剧，开玩笑
#################

supersede
###
淘汰，取代
#######
idolatrize
###
奉为偶象
#######
initiate
###
发起，创始
#######
futile
###
无效的，无用的
#######
fair-minded
###
公平的，公正的
#######
chaos
###
混乱
#######
imponderable
###
无法衡量的
#######
untoward
###
不幸的，没料到的
#######
mallet
###
木槌，大头锤
#######
connotation
###
言外之意，内涵
#######
yokel
###
乡巴佬
#######
forthright
###
直率的
#################

daubster
###
拙劣的画家
#######
bizarre
###
奇异的，古怪的
#######
seemly
###
得体的，适宜的
#######
adverse
###
不利的，相反的
#######
inaugural
###
就职的，开幕的
#######
shattered
###
粉碎的，破坏的
#######
prerogative
###
特权
#######
arbiter
###
权威人士，泰斗
#######
ornithologist
###
鸟类学家，鸟类学者
#######
engrave
###
雕刻，铭记
#################

disabuse
###
打消错误念头，纠正
#######
underbid
###
要价过低
#######
setback
###
挫折
#######
immerse
###
浸入
#######
preoccupation
###
全神贯注，使人专注的东西
#######
tackle
###
处理，滑车
#######
mint
###
大量，巨额，造币厂，硬币，薄荷
#######
gamut
###
全音阶，全部知识
#######
requisite
###
必需物，必要的
#################

ambience
###
环境，气氛
#######
quadruped
###
四足兽
#######
propriety
###
礼节，适当
#######
aorta
###
主动脉
#######
encounter
###
遭遇
#######
cellar
###
地下室，酒窖
#######
rosy
###
玫瑰色的，美好的
#######
cursory
###
粗略的，草率的
#######
shipwright
###
造船者
#######
emolument
###
报酬，薪水
#######
trance
###
恍惚，昏睡状态
#######
tarry
###
徘徊，耽搁
#######
oratorio
###
清唱剧
#################

septic
###
受感染的，腐败的
#######
procrastinate
###
耽搁，拖延
#######
nectar
###
花蜜
#######
apostrophe
###
撇号
#######
claim
###
要求或索要
#######
trivial
###
琐细的
#######
hypothetical
###
假设的
#######
gait
###
步法，步态
#######
supreme
###
至高的，极度的
#######
stain
###
玷污，染色
#######
uncommitted
###
不受约束的，不承担责任的
#######
solo
###
单独的，独唱
#######
tether
###
用绳或链拴住，绳或链
#######
senile
###
年老的
#######
nadir
###
最低点
#################

transribe
###
抄写，转录
#######
saccharin
###
糖精
#######
measured
###
精确的，慎重的
#######
blase
###
厌倦享乐的，冷漠的
#######
onslaught
###
猛攻，猛袭
#######
gloomy
###
阴暗的，没有希望的
#######
hemisphere
###
半球
#######
gratuitous
###
无缘无故的，免费的
#######
spineless
###
没有骨气的，懦弱的
#######
lachey
###
卑躬屈膝者，走卒
#######
exonerate
###
免除责任，宣布无罪
#######
infelicitous
###
不幸的，不妥当的
#################

fluorescent
###
荧光的，发光的
#######
remunerate
###
报酬，补偿
#######
exalt
###
赞扬，歌颂
#######
intoxicate
###
使沉醉，使喝醉
#######
jibe
###
与...一致，符合
#######
aggregate
###
集合，合计
#######
heretic
###
异教徒
#######
pharmaceutical
###
制药的
#######
ursine
###
熊的，像熊的
#######
equestrian
###
骑师，骑马的
#######
herd
###
兽群，聚集
#######
sedulity
###
勤奋，勤勉
#######
ignominious
###
可耻的
#################

loiter
###
游荡，徘徊
#######
analgesic
###
镇痛剂，止痛的
#######
impermanent
###
暂时的
#######
skew
###
不直的，歪斜的
#######
hurdle
###
跳栏，障碍，克服障碍
#######
convalescent
###
康复中的（病人）
#######
fort
###
城堡，要塞
#######
clay
###
黏土
#######
reed
###
芦苇，簧片
#######
luscious
###
美味的，肉感的
#######
adjourn
###
使延期，推迟
#######
detain
###
拘留，使延迟
#######
expiate
###
赎罪，补偿
#######
nitpick
###
挑剔，吹毛求疵
#######
oratory
###
演讲术
#################

substantiate
###
证实，确证
#######
slot
###
狭孔
#######
pharisaic
###
伪善的，伪装虔诚的
#######
animus
###
敌意，憎恨
#######
parlous
###
靠不住的，危险的
#######
screw
###
螺丝钉，螺旋，吝啬鬼
#######
carbohydrate
###
碳水化合物
#######
code
###
密码，法典
#######
anagram
###
变形词
#######
casualty
###
伤亡事故，伤亡者
#######
bucolic
###
乡村的，牧羊的
#######
arid
###
干旱的，枯燥的
#######
lapidary
###
宝石工，宝石专家
#######
supervise
###
监督，管理
#################

incubation
###
孵卵期，潜伏期
#######
dastard
###
懦夫，胆小鬼
#######
hilarious
###
充满欢乐的
#######
outgrowth
###
自然结果，副产品
#######
slaver
###
流口水，口水，奉承
#######
lateral
###
侧面的
#######
culmination
###
顶点高潮
#######
trim
###
修剪
#######
abstinent
###
饮食有度的，有节制的，禁欲的
#######
shudder
###
战栗，发抖
#######
endure
###
忍受，忍耐
#######
capitation
###
人头税
#######
recipient
###
接受者，收受者
#######
reign
###
统治时期，王朝
#################

revolt
###
叛乱，造反
#######
vigilant
###
机警的，警惕的
#######
conception
###
概念
#######
fallible
###
会犯错的，易犯错的
#######
tyranny
###
暴政，专制统治
#######
alias
###
化名，别名
#######
missile
###
发射物，导弹
#######
unprincipled
###
肆无忌惮的，不道德的
#######
needy
###
贫穷的
#######
generate
###
造成，产生
#######
otter
###
水獭
#######
tamp
###
捣实，砸实
#######
maven
###

#######
anchor
###
固定，锚
#######
monarchy
###
君主制
#################

justify
###
证明...正当
#######
fracas
###
喧嚷，吵闹
#######
harbinger
###
先驱，先兆
#######
throwback
###
返祖现象，复旧
#######
stubborn
###
固执的
#######
dealing
###
生意行为
#######
oust
###
驱逐，把..赶走
#######
hypothesis
###
假设，假说
#######
bench
###
法官席，长凳
#######
scorch
###
烤焦，烧焦
#######
warranty
###
保证，辩解
#######
diverge
###
分歧，分开
#######
herpetologist
###
爬行动物学家
#######
impregnable
###
攻不破的，征服不了的
#################

indolent
###
懒惰的
#######
self-abasement
###
自卑，自谦
#######
abnegate
###
否认，放弃
#######
lurch
###
突然向前或旁边倒
#######
spurious
###
假的，伪造的
#######
stark
###
僵硬的，完全的，赤裸的
#######
glut
###
过多，供过于求
#######
exhilarate
###
使高兴
#######
banter
###
打趣，玩笑
#######
truancy
###
逃学，旷课
#######
mingle
###
混合
#################

grumble
###
喃喃诉苦，发怨言
#######
perspire
###
流汗
#######
distinguished
###
著名的，卓越的
#######
safe
###
保险柜
#################

implement
###
工具，器具
#######
refractory
###
倔强的
#######
cape
###
披肩,短斗篷
#######
bereft
###
被剥夺的,丧失的
#######
fervid
###
炽热的,热情的
#######
ostrich
###
鸵鸟,不接受现实的人
#######
demote
###
降级,降职
#######
sting
###
刺痛,叮螫
#######
phoenix
###
凤凰
#################

obese
###
极度肥胖的
#######
coat
###
涂抹
#######
array
###
部署,阵列
#######
fusty
###
陈腐的,霉臭的
#######
plunder
###
抢劫，掠夺
#######
fruition
###
实现,完成
#######
showy
###
俗艳的,炫耀的
#######
intrude
###
闯入
#######
locus
###
地点,所在地
#######
bludgeon
###
大头棒
#######
supplicate
###
恳求,乞求
#######
rant
###
咆哮,口出狂言
#######
operative
###
实施中的,生效的
#######
faddish
###
流行一时的,时尚的
#######
entity
###
实例,统一体
#################

wraith
###
幽灵,骨瘦如柴的人
#######
momentum
###
推进力,势头
#######
campaign
###
战役,竞选活动
#######
fissure
###
裂缝
#######
imperative
###
急需的
#######
debris
###
废墟,残骸
#######
shuffle
###
拖步走,支吾
#######
barrister
###
讼务,律师
#######
byproduct
###
副产品,副作用
#######
cornucopia
###
象征丰收的羊角
#######
elite
###
精华,中坚
#######
requite
###
报答,报复
#######
ridge
###
脊,隆起物
#######
configuration
###
配置,结构
#################

schematic
###
纲要的,图解的
#######
pompous
###
自大的
#######
vaporization
###
蒸发
#######
denouement
###
结尾,结局
#######
amnesty
###
大赦,特赦
#######
climax
###
顶点,高潮
#######
bruise
###
受伤,擦伤
#######
gloss-over
###
潦草地或敷衍地处理某事
#######
preface
###
序言
#######
shack
###
简陋的小屋,棚屋
#######
freak
###
怪物,奇事,反常的
#######
horn
###
角,喇叭
#######
demise
###
死亡,财产转让
#######
ciliate
###
有纤毛的,有睫毛的
#######
bedizen
###
把...装饰得艳丽而俗气
#######
adlib
###
临时讲话,即兴表演
#################

nugatory
###
无价值的,琐碎的
#######
accrue
###
增大,增多
#######
traitor
###
卖国贼,叛徒
#######
flick
###
轻打,轻弹
#######
blueprint
###
蓝图,方案
#######
grit
###
沙粒,决心,咬紧牙关
#######
caress
###
爱抚,抚摸
#######
askance
###
侧目而视,瞟
#######
foreordain
###
预先注定
#######
labile
###
不稳定的
#######
stalemate
###
和棋局面,僵局
#######
sapphire
###
青石,蓝宝石
#######
electorate
###
选民,选区
#################

intricacy
###
错综,复杂
#######
constrain
###
束缚,强迫
#######
fixate
###
使固定
#######
glitter
###
闪烁,闪耀
#######
eliminate
###
除去,淘汰
#######
scooter
###
滑行车,踏板车
#######
straggle
###
迷路,落伍
#######
chic
###
漂亮的,时髦的
#######
variance
###
矛盾,不同
#######
slink
###
潜逃
#######
heresy
###
异端邪说
#######
hypertension
###
高血压
#######
recede
###
后退,收回
#######
ruminate
###
反刍,深思
#################

oblique
###
间接的,斜的
#######
rubicund
###
红润的
#######
torture
###
酷刑,折磨
#######
consonant
###
调和的,一致的
#######
abet
###
教唆,鼓励
#######
encroach
###
侵占,侵害,侵入
#######
consort
###
结交,配对,配偶
#######
rescind
###
废除,取消
#######
circulate
###
循环,流通
#######
expurgate
###
删除,使纯洁
#################

rival
###
竞争者，对手
#######
sanctimonious
###
假装神圣的
#######
tempo
###
步调,速度
#######
monsoon
###
季雨,季风
#######
chord
###
和弦,和音
#######
flustered
###
慌张的
#######
demure
###
严肃的,矜持的
#######
reconnaissance
###
侦察,预先探索
#######
osmosis
###
渗透
#######
ream
###
令
#######
sidle
###
侧身而行
#######
sadistic
###
施虐狂的,性施虐狂的
#######
prune
###
梅干,修剪
#######
detach
###
分离,分遣
#######
dour
###
严厉的,脸色阴沉的
#######
gingerly
###
小心的,谨慎的
#################

visceral
###
内心深处的的,内脏的
#######
recessive
###
后退的,隐性的
#######
betroth
###
许配,和...订婚
#######
blackmail
###
敲诈,勒索
#######
fraction
###
碎片,小部分
#######
mercantile
###
贸易的,商业的
#######
insincerity
###
伪善
#######
tarnish
###
失去光泽,晦暗
#######
vendor
###
小贩
#######
mercenary
###
唯利是图的,雇佣兵
#######
forbearance
###
自制,忍耐
#######
spin
###
旋转,纺纱
#######
exemplify
###
是...的典型
#######
mediocrity
###
平庸,碌碌无为
#######
autobiography
###
自传
#################

wade
###
涉水,跋涉
#######
shoot
###
嫩芽,新芽
#######
whelm
###
用...覆盖,淹没
#######
crab
###
蟹,螃蟹
#######
millennium
###
一千年,太平盛世
#######
celerity
###
快速,迅速
#######
entirety
###
整体,全面
#######
uphold
###
维护,支持
#######
lope
###
轻快的步伐,使大步慢跑
#######
rhinestone
###
莱茵石
#######
tint
###
色泽,给...淡淡地着色
#######
assess
###
评价,评定
#######
transaction
###
办理,交易
#######
implore
###
哀求,恳求
#######
regal
###
帝王的,华丽的
#################

predominant
###
有势力的
#######
fledge
###
小鸟长飞羽,变得羽毛丰满
#######
homogeneity
###
同种,同质
#######
reversion
###
返回原状,逆转
#######
institution
###
协会,制度,公共机构
#######
transcend
###
超越,胜过
#######
plaze
###
广场,集市
#######
nonflammable
###
不易燃的
#######
puddle
###
水坑,洼
#######
inflate
###
使充气,使膨胀
#######
sonorous
###
洪亮的
#######
interference
###
干涉,妨碍
#################

glimpse
###
瞥见,看一眼
#######
zigzag
###
之字形,弯弯曲曲地行进
#######
arboretum
###
植物园
#######
emollient
###
润肤剂
#######
racy
###
活泼的,生动的
#######
detrimental
###
损害的,造成伤害的
#######
epilogue
###
收场白,尾声
#######
commentary
###
实况报道,集注
#######
fascinate
###
迷惑,迷住
#################

hankering
###
渴望
#######
jape
###
开玩笑或讽刺
#######
overrule
###
否决
#######
asperity
###
严酷,粗鲁
#######
perpendicular
###
垂直的
#######
mellifluous
###
柔美流畅的
#######
tortuous
###
弯弯曲曲的
#######
frolicsome
###
快活的,欢乐的
#######
unidimensional
###
一维的
#######
interpose
###
置于....之间
#######
scourge
###
鞭笞,磨难
#######
splint
###
夹板,托板
#######
virtual
###
实质上的,实际上的
#######
commotion
###
骚动,动乱
#################

confidential
###
机密的
#######
debacle
###
解冻,崩溃
#######
disillusion
###
梦想破灭,醒悟
#######
gluttonous
###
贪吃的,贪嘴的
#######
rove
###
流浪,漂泊
#######
bequest
###
遗产,遗赠物
#######
simulate
###
假装,模仿
#######
unbridled
###
放纵的
#######
wanderlust
###
漫游癖,旅游热
#######
affiliate
###
加入,联合
#######
benefactor
###
行善者,捐助者
#######
repeal
###
废除(法律)
#######
annexation
###
吞并,合并
#######
grant
###
同意给予
#######
listless
###
无精打采的
#################

pecan
###
山核桃
#######
adamant
###
强硬的,坚决的
#######
inter
###
埋葬
#######
intellectual
###
智力的,理智的,知识分子
#######
timber
###
木材,(人的)品质
#######
figment
###
虚构的东西
#######
peccadillo
###
小过失
#######
underestimated
###
低估的
#######
antediluvian
###
史前的,陈旧的
#######
utopian
###
乌托邦式的,梦想的
#######
indigenous
###
土产的,本地的,天生的
#######
brat
###
孩子,顽童
#######
arch
###
拱门,拱形
#######
nonplus
###
使穷困迷惑,迷惑,窘境
#################

provenance
###
出处,起源
#######
testy
###
性急的,暴躁的
#######
acolyte
###
助手,侍僧
#######
nomad
###
流浪者,游牧部落的人
#######
mournful
###
悲伤的
#######
guile
###
欺诈,狡猾
#######
hypodermic
###
皮下注射的
#######
mince
###
切碎,小步走路
#######
parsimony
###
过分节俭,吝啬
#######
reactant
###
反应物
#######
sartorial
###
裁缝的,缝制的
#######
unexceptional
###
非例外的,普通的,平凡的
#######
assail
###
抨击,猛攻
#######
ooze
###
慢慢地流,渗出
#######
mackintosh
###
雨衣,防水胶布
#################

sapling
###
树苗,年轻人
#######
superintend
###
监督
#######
boor
###
举止粗野的人,乡下人
#######
delude
###
欺骗,哄骗
#######
bode
###
预示
#######
acronym
###
首字母缩略词
#######
egregious
###
过分的,惊人的
#######
obliterate
###
涂掉,擦掉
#######
filch
###
偷(不贵重的东西)
#######
wail
###
哀号,痛哭
#######
palate
###
上腭,口味,爱好
#######
terrestrial
###
地球的,陆地的
#######
ivory
###
象牙,长牙
#######
balloon
###
气球,快速增加
#################

bugaboo
###
吓人的东西,妖怪
#######
automation
###
自动装置
#######
vantage
###
优势,有利地位
#######
palliate
###
减轻(痛苦),掩饰(罪行)
#######
resourceful
###
机智的
#######
wrist
###
腕,腕关节
#######
abridge
###
删减,缩短
#######
receptacle
###
容器
#######
lissome
###
姿态优雅的,柔软的
#######
oasis
###
绿洲
#######
languid
###
没精打采的,倦怠的
#######
pantheon
###
万神殿
#######
dynamic
###
动态的,有活力的
#######
unprovoked
###
无缘无故的
#################

asthma
###
哮喘症
#######
commute
###
交换,坐公交上下班
#######
carafe
###
玻璃瓶
#######
petty
###
琐碎的,小心眼儿的
#######
hasty
###
急急忙忙的
#######
glide
###
滑行,滑动
#######
trifle
###
微不足道,琐事
#######
condole
###
向...吊慰
#######
geometrician
###
几何学家
#######
riotous
###
暴乱的,骚动的,喧闹的
#######
motley
###
混杂的,杂色的
#######
nocturnal
###
夜晚的,夜间发生的
#######
anguish
###
极大的痛苦
#######
wrangle
###
争吵,吵架
#######
dank
###
阴湿的,阴冷的
#################

liquid
###
清澈的
#######
earsplitting
###
震耳欲聋的
#######
gail
###
胆汁,激怒
#######
upright
###
垂直的,正直的
#######
extraneous
###
外来的,无关的
#######
buoyant
###
有浮力的,快乐的
#######
concerto
###
协奏曲
#######
beholden
###
感激某人的,欠人情的
#######
auction
###
拍卖
#######
foible
###
小缺点,小毛病
#######
hone
###
磨刀石,磨刀
#######
pier
###
桥墩,码头
#######
congruous
###
一致的,符合的
#######
gallows
###
绞刑架,绞台
#######
stride
###
大步走路
#######
dismal
###
使人悲伤的,阴沉的
#######
supplement
###
增补的,补充
#################

bibliography
###
文献学,参考书目
#######
desalinize
###
除去盐分
#######
leak
###
泄漏
#######
invade
###
侵犯,侵入
#######
hive
###
蜂房,忙碌之地
#######
quell
###
制止,镇压
#######
resplendent
###
华丽的,辉煌的
#######
sabotage
###
阴谋破坏,颠覆活动
#######
sumptuous
###
豪华的,奢侈的
#######
vital
###
极其重要的,充满活力的
#######
conquer
###
以武力征服
#######
cocoon
###
茧
#################

dissonant
###
不和谐的,不一致的
#######
debonair
###
迷人的,友好的
#######
filly
###
小母马
#######
autonomy
###
自治,独立
#######
meditate
###
沉思,反省
#######
publicize
###
引人注意的,宣传
#######
abrupt
###
突然的,意外的,唐突的
#######
lash
###
鞭子,鞭打
#######
icing
###
糖衣糖霜
#######
excogitate
###
认真想出
#################

eugenic
###
优生(学)的
#######
pestle
###
杵,乳钵槌
#######
madcap
###
轻率的,狂妄的
#######
nil
###
无,零
#######
legend
###
地图里的说明文字或图例
#######
coltish
###
似小马的,不受拘受的
#######
carouse
###
狂饮寻乐
#######
slurp
###
大声地啜喝
#######
sentient
###
有知觉的
#######
inoculate
###
预防注射
#######
anemic
###
贫血的,患贫血症的
#################

environs
###
郊外,郊区
#######
interregnum
###
无王时期
#######
refulgent
###
辉煌的,灿烂的
#######
recession
###
经济萧条时期,撤回,退回
#######
hearten
###
鼓励,激励
#######
communal
###
全体共用的,共享的
#######
stipple
###
点画,点描
#######
apoplectic
###
中风的,愤怒的
#######
pliable
###
易弯的,柔软的
#######
grief
###
忧伤,悲伤
#######
dupe
###
上当者
#######
mosaic
###
马赛克,镶嵌细工
#################

growl
###
咆哮,吼叫
#######
plentitude
###
充分
#######
terrace
###
一层梯田,阳台
#######
stratum
###
地层,社会阶层
#######
defense
###
防御,防护
#######
tumid
###
肿起的,肿胀的
#######
jeopardize
###
危及,危害
#######
adept
###
老练的,精通的
#######
cranky
###
怪癖的,任性的
#######
momentous
###
极重要的,严重的
#######
pullet
###
小母鸡
#######
magnify
###
放大,赞美
#######
response
###
反应,响应,回答
#######
curt
###
简略而草率的
#######
slake
###
解渴,消渴
#######
unregulated
###
未受管理的,未受约束的
#######
boulder
###
巨砾
#######
reclaim
###
纠正
#################

desiccate
###
完全干涸,脱水
#######
seafaring
###
航海的,跟航海有关的
#######
deify
###
奉为神,崇拜
#######
entrust
###
委托
#######
scandal
###
丑闻,恶意诽谤
#######
maternal
###
母性的
#######
precocious
###
早熟的
#######
wiretap
###
窃听
#######
verbal
###
口头的,与言辞有关的
#######
bequeath
###
遗赠
#######
humidity
###
湿度,湿气
#######
stethoscope
###
听诊器
#######
foreshadow
###
预示
#######
belittle
###
轻视,贬抑
#################

obligatory
###
强制性的,义务的
#######
base
###
卑鄙的
#######
hinder
###
阻碍,妨碍
#######
influx
###
注入,涌入
#######
adduce
###
给予(理由),举出(例证)
#######
fresco
###
壁画
#######
filibuster
###
妨碍议事,阻挠
#######
mores
###
风俗习惯,道德观念
#######
thrifty
###
节省的
#######
tissue
###
细胞组织,薄纸
#######
scrutable
###
可以理解的
#######
saturate
###
浸透,使充满
#################

ceremonious
###
仪式隆重的
#######
bootless
###
无益处的,无用的
#######
pied
###
杂色的
#######
promote
###
提升,促进
#######
quintessence
###
完美的榜样,精华
#######
impetuous
###
冲动的,鲁莽的
#######
attrition
###
摩擦,磨损
#######
dally
###
闲荡,嬉戏
#######
grievous
###
严重伤害的
#######
helot
###
奴隶,受人轻视之人
#######
sibyl
###
女预言家,女先知
#######
tongs
###
夹子,钳子
#######
implode
###
内爆,剧减
#################

rinse
###
以清水冲洗,漂洗
#######
scope
###
眼界,范围
#######
otiose
###
不必要的,多余的
#######
cavort
###
腾越,欢跃
#######
summon
###
召见,召集
#######
maim
###
使残废
#######
laud
###
称赞
#######
recourse
###
求助,依靠
#######
bare
###
暴露,赤裸的
#######
deferential
###
顺从的,恭顺的
#######
indulge
###
放纵,满足
#######
hoary
###
灰白的,古老的
#######
auxiliary
###
辅助的,协助的
#######
escort
###
护送,护送者
#######
cavalier
###
骑士,武士
#######
scarf
###
围巾,披肩
#######
gnawing
###
痛苦的,折磨人的
#######
cabinet
###
橱柜,内阁
#################

puffery
###
极力称赞,吹捧
#######
ordnance
###
大炮,军械
#######
deface
###
损坏
#######
ratiocination
###
推理,推论
#######
cerebral
###
大脑的,深思的
#######
jamb
###
门窗的侧柱
#######
docile
###
驯服的,听话的
#######
unregenerate
###
不知悔改的
#######
longing
###
渴望
#######
crag
###
悬崖,峭壁
#######
abominate
###
痛恨,厌恶
#######
bough
###
粗大的树枝或树干
#######
walrus
###
海象
#######
penultimate
###
倒数第二的
#################

verify
###
证明，证实
#######
vehicle
###
交通工具,传播媒介
#######
declaim
###
高谈阔论
#######
weather
###
经受住风雨
#######
spoke
###
辐条
#######
flourish
###
昌盛,兴旺
#######
invulnerable
###
无法伤害的
#######
grain
###
谷物,小的硬粒
#######
rebarbative
###
令人讨厌的,冒犯人的
#######
synopsis
###
摘要,概要
#######
detestable
###
嫌恶的,可憎的
#######
induct
###
使就职,使入伍
#######
apposite
###
适当的,恰当的,相关的
#######
cohesion
###
内聚力,凝聚力
#######
bestow
###
给予,赐赠
#################

appendage
###
附加物
#######
filigree
###
金银丝做的工艺品
#######
jade
###
疲惫的老马,玉,翡翠
#######
dogged
###
顽强的
#######
partisan
###
党派支持者,党徒
#######
genome
###
基因组
#######
pretext
###
借口
#######
deciduous
###
非永久的,短暂的
#######
pettish
###
易怒的,使性子的
#######
suffrage
###
选举权,投票权
#######
cozen
###
欺骗,哄骗
#######
adroit
###
熟练的,灵巧的
#######
liquefy
###
液化,溶解
#################

confidant
###
知己，密友
#######
chauvinistic
###
过分爱国主义的
#######
raisin
###
葡萄干
#######
haven
###
安息所,避难所
#######
sleight
###
巧计,巧妙手法
#######
pugilism
###
拳击,搏击
#######
fledgling
###
幼鸟,无经验的人
#######
fundamental
###
最根本的,基本的
#######
seclude
###
和别人隔离
#######
entreat
###
恳求
#######
mare
###
母马,母驴
#################

bigot
###
顽固盲从者
#######
maneuver
###
策略,操纵
#######
irrevocable
###
无法取消的
#######
truant
###
逃避责任的,逃学者
#######
torque
###
转矩,项圈
#######
gobble
###
贪婪的吃,吞没
#######
rectitude
###
诚实,正直
#######
deluge
###
大洪水,暴雨
#################

donor
###
捐赠者,赠送者
#######
assessment
###
估计,评价
#######
decant
###
轻轻倒出
#######
clarify
###
澄清
#######
predisposition
###
倾向,癖性
#######
amicable
###
友好的
#######
interrogate
###
审问,审讯
#######
hemostat
###
止血器,止血剂
#######
sycophant
###
马屁精
#######
memento
###
纪念品
#######
prefigure
###
预示,预想
#######
clairvoyant
###
透视的,有洞察力的
#################

excursion
###
短途旅游
#######
yarn
###
纱线
#######
apogee
###
远地点
#######
ingratiating
###
讨好的,谄媚的
#######
chary
###
小心的,审慎的
#######
photorespiration
###
光呼吸作用
#######
applicable
###
可应用的,适合的
#######
burgeon
###
迅速成长,发展
#######
list
###
倾斜 
#######
grave
###
严峻的,墓穴
#######
zephyr
###
和风,西风
#######
nip
###
小口啜饮
#######
mollify
###
安慰,安抚
#################

placid
###
安静的,平和的
#######
hedge
###
树篱,限制
#######
frothy
###
起泡的,空洞的
#######
conjunction
###
联合,连词
#######
track
###
足迹,轨道
#######
bilk
###
躲债,骗取
#######
cosmos
###
宇宙
#######
superfluity
###
多余的量
#######
stem
###
茎,阻止,遏制
#######
seasoning
###
调味品,作料
#######
egalitarian
###
主张人人平等的
#######
erudite
###
博学的
#######
belligerence
###
交战,好战性
#################

rhetoric
###
修辞学,浮夸的言语
#######
diplomatic
###
外交的,圆滑的
#######
pose
###
摆姿势,造作
#######
incinerate
###
焚化,毁弃
#######
entice
###
怂恿,引诱
#######
generalize
###
归纳
#######
villainous
###
邪恶的,恶毒的
#######
wither
###
枯萎,凋零
#######
souse
###
浸在水中,使湿透
#######
patch
###
补丁,一小片
#######
eminence
###
卓越,杰出
#######
vertigo
###
眩晕
#######
ramble
###
漫步
#######
snowdrift
###
雪堆
#######
choleric
###
易怒的,暴躁的
#################

talisman
###
辟邪物,护身符
#######
roundabout
###
转弯抹角的
#######
bleachers
###
露天座位
#######
surly
###
脾气暴躁的,阴沉的
#######
diffident
###
缺乏自信的
#######
precipitate
###
加速,促成
#######
grudge
###
吝啬,不满
#######
monocle
###
单片眼镜
#######
ambulatory
###
(适宜于)步行的
#######
limber
###
易弯曲的,敏捷的
#################

garner
###
收藏,积累
#######
flagging
###
下垂的,衰弱的
#######
deft
###
灵巧的,熟练的
#######
symphony
###
交响乐,交响曲
#######
whittle
###
削,削减
#######
wry
###
扭曲的,冷嘲性幽默的
#######
subsume
###
包含,包容
#######
evocative
###
唤起的,激起的
#######
brink
###
边沿,边缘
#######
sardonic
###
嘲笑的
#######
impel
###
推进
#######
counteract
###
消除,抵消
#######
magnitude
###
重要,星球的光亮度
#######
rasp
###
发出刺耳的声音
#################

diabetes
###
糖尿病
#######
ascetic
###
禁欲的,苦行者
#######
discharge
###
流出,释放
#######
charlatan
###
江湖郎中,骗子
#######
den
###
兽穴,窝
#######
essential
###
本质的,要素
#######
gash
###
深长的伤口,裂缝
#######
compelling
###
引起兴趣的
#######
jingoism
###
侵略主义
#######
cabal
###
政治阴谋小集团
#######
boast
###
自夸
#######
anthem
###
圣歌,国歌
#######
fluffy
###
有绒毛的
#######
duct
###
管道,槽
#######
ratify
###
批准(协定等)
#################

cache
###
贮藏处
#######
manifest
###
显然的,载货清单,旅客名单
#######
inconsequential
###
不重要的,微不足道的
#######
greenhouse
###
花房,温室
#######
aphorism
###
格言
#######
cornet
###
短号,圆锥形蛋卷
#######
clamor
###
吵闹,喧哗
#######
harpsichord
###
键琴(钢琴前身)
#######
languish
###
变得消瘦,衰弱
#######
fishery
###
渔场
#################

intersperse
###
散布,点缀
#######
barge
###
平底货船,驳船
#######
pare
###
削,修剪,缩减
#######
malefactor
###
罪犯,作恶者
#######
solicitude
###
关怀,牵挂
#######
innocuous
###
无害的
#######
ennoble
###
授予爵位,使高贵
#######
stint
###
吝惜,节省
#######
stamp
###
跺脚,在...上盖印
#######
query
###
质问,疑问,询问
#######
blotch
###
红斑点,大斑点
#######
exorcise
###
驱魔
#######
quiver
###
箭筒,箭囊
#######
marked
###
明显的
#######
covert
###
秘密的,稳秘的
#################

menthol
###
薄荷醇
#######
termite
###
白蚁
#######
additive
###
添加剂
#######
rapacious
###
强夺的,贪婪的
#######
thorn
###
刺,荆棘
#######
dimple
###
酒窝,笑靨
#######
supplicant
###
乞求者,恳求者
#######
swarthy
###
黝黑的
#######
fusion
###
融合,聚变
#######
impediment
###
妨碍,阻碍物
#######
boon
###
恩惠,天赐福利
#######
pasteurize
###
加热杀菌,消毒
#######
agitate
###
搅动,煽动
#######
benediction
###
祝福,祈祷
#################

loon
###
愚人,疯子
#######
escapism
###
逃避现实
#######
renegade
###
叛教者,叛徒
#######
peery
###
窥视的,好奇的,怀疑的
#######
insecticide
###
杀虫剂
#######
sensual
###
肉欲的,淫荡的
#######
awry
###
扭曲的,走样的
#######
comma
###
逗号
#######
untold
###
无数的,数不清的
#######
anvil
###
铁砧
#################

neophyte
###
初学者,新手
#######
stolid
###
无动于衷的
#######
polyandry
###
一妻多夫制
#######
skim
###
从液体表面撇去,略读
#######
olfactory
###
嗅觉的
#######
prod
###
刺,捅
#######
exculpate
###
开脱,申明无罪
#######
monotony
###
单调,千篇一律
#################

contest
###
竞争,对...表示怀疑
#######
ineffable
###
妙不可言的
#######
ligature
###
绑缚之物
#######
inquisitive
###
过分好问的,好奇的
#######
excerpt
###
摘录,选录
#######
perspicacious
###
独具慧眼的
#######
clown
###
小丑,扮小丑
#######
impale
###
刺入,刺中
#######
gustation
###
品尝,味觉
#######
husbandry
###
耕种,务农,节俭
#######
understatement
###
轻描淡写的陈述,不充分的陈述
#######
concentric
###
有同一中心的
#################

exclude
###
排斥,排除
#######
seminary
###
神学院
#######
actuate
###
驱使,激励
#######
brooch
###
胸针
#######
manumit
###
解放(奴隶)
#######
dermatologist
###
皮肤病学家
#######
fulsome
###
虚情假意的,充足的
#######
skeleton
###
骨架,骨骼,提纲
#######
lusty
###
精力充沛的
#######
bark
###
犬吠,树皮
#######
consecrate
###
用作祭祀,献给
#################

hysteria
###
歇斯底里症
#######
forensic
###
法庭的,辩论的
#######
granule
###
小粒,微粒
#######
aversion
###
嫌恶,憎恨
#######
disdain
###
轻视,鄙视
#######
wallow
###
在泥水中打滚
#######
core
###
核心,去核
#######
hammer
###
锤子,槌
#######
windbag
###
饶舌之人
#######
compendium
###
简要,概略
#######
bumpkinly
###
乡巴佬的
#######
chagrin
###
失望,懊恼
#######
gourmand
###
嗜食者
#######
organism
###
生物,有机体
#################

rascal
###
流氓,不诚实的人
#######
magnate
###
财主,巨头
#######
parallel
###
平行的
#######
paramount
###
最重要的,最高权力的
#######
garment
###
衣服
#######
squall
###
短暂、突然且猛烈的风暴，短暂的骚动
#######
swear
###
诅咒
#######
agnostic
###
不可知论者
#######
immune
###
免疫的,免除的
#######
helm
###
舵,驾驶盘
#######
concise
###
简洁的
#######
hangdog
###
忧愁的,低贱的
#################

habituate
###
使习惯于
#######
incrustation
###
硬壳,外层
#######
skillet
###
煎锅
#######
depression
###
沮丧,消沉,降低,消弱
#######
fractional
###
微小的,极小的
#######
imbroglio
###
纠纷,纠葛
#######
rejoin
###
回答,答辩
#######
integral
###
构成整体所必需的,完整的
#######
mend
###
修改,改进
#######
nourish
###
滋养,怀有(希望等)
#######
palter
###
含糊其词
#######
divagate
###
离题,飘泊
#######
indent
###
切割成锯齿状
#################

connubial
###
婚姻的,夫妻的
#######
panegyric
###
谨小慎微的,神经质的
#######
curator
###
馆长
#######
askew
###
歪斜的,歪斜
#######
supernova
###
超新星
#######
freckle
###
雀斑,斑点
#######
stagy
###
不自然的,演戏一般的
#######
unconscious
###
不省人事的,未意识到的
#######
bask
###
晒太阳,取暖
#######
disgruntle
###
使不满意
#######
bombast
###
高调,夸大之辞
#######
apostate
###
背教者,变节者
#######
austere
###
朴素的
#################

dilapidated
###
破旧的,倒塌的
#######
repatriate
###
遣返
#######
converge
###
会聚,集中于一点
#######
receptive
###
善于接受的,从善如流的
#######
cytology
###
细胞学
#######
terminus
###
终点站
#######
thermal
###
热的,热量的,热气流
#######
buck
###
反对,雄鹿,雄兔
#######
varnish
###
清漆,涂上清漆
#######
anthology
###
选集
#######
scoop
###
小铲,勺子,舀出
#######
arachnid
###
蜘蛛类节肢动物
#######
bulge
###
膨胀,鼓起
#################

exhume
###
掘出，发掘
#######
decorum
###
礼节,礼貌
#######
incision
###
切口,切割
#######
absenteeism
###
旷课,旷工
#######
gratis
###
不付款的,免费的
#######
quisling
###
卖国贼,内奸
#######
gestate
###
怀孕,孕育
#######
queer
###
奇怪的,疯狂的
#######
nonentity
###
不重要的人或事
#######
doctrine
###
教义,主义,学说
#######
deteriorate
###
变坏,恶化
#######
intuition
###
直觉
#######
weld
###
焊接,熔接,结合
#################

summarily
###
概括地
#######
stigma
###
耻辱的标志,污点
#######
tariff
###
关税
#######
truss
###
支架,干草的一捆
#######
scissor
###
剪刀
#######
norm
###
规范,准则
#######
eddy
###
涡,涡流
#######
incriminate
###
连累,牵连
#######
fabulous
###
难以置信的,寓言里的
#######
conundrum
###
谜语,难题
#######
vintner
###
酒商
#######
palette
###
调色板,颜料配置
#######
mutter
###
咕哝,嘀咕
#######
safeguard
###
防范措施
#######
occupation
###
工作,职业
#######
centripetal
###
向心的
#################

tuxedo
###
礼服,无尾礼服
#######
pell-mell
###
混乱地
#######
sedate
###
镇静的
#######
auricular
###
耳的
#######
annotate
###
注解
#######
imbibe
###
饮,吸入
#######
interpolate
###
插入,篡改
#######
splashy
###
溅水的,炫耀显眼的
#######
pernicious
###
有害的,致命的
#######
foul
###
恶臭的,邪恶的,弄脏,犯规
#######
unctuous
###
油质的,油腔滑调的
#######
delinquent
###
疏忽职务的
#################

marionette
###
木偶
#######
mayhem
###
严重伤害罪
#######
cognomen
###
姓,名字
#######
curd
###
凝乳
#######
tutelage
###
监护,指导
#######
speculative
###
投机的,推理的
#######
sluice
###
水门,,水闸,冲洗
#######
platonic
###
理论的,纯精神上的
#######
limestone
###
石灰岩
#######
circumlocutory
###
迂回的,委婉曲折的
#######
justification
###
正当理由,辩护
#################

purblind
###
愚钝的,视力不佳的
#######
owl
###
猫头鹰
#######
compliant
###
服从的,顺从的
#######
underhanded
###
不光明的,卑鄙的
#######
amplitude
###
广大,广阔
#######
placate
###
抚慰,平息
#######
embroil
###
牵连,卷入纠纷
#######
perambulate
###
巡视,漫步
#######
deforest
###
采伐森林,清除树林
#######
equation
###
等式,等同
#################

crouch
###
蹲伏,弯腰
#######
rig
###
舞弊,伪造
#######
laity
###
俗人阶级,外行
#######
nexus
###
联系,连结
#######
conservatory
###
温室,音乐学院
#######
paunchy
###
大肚子的
#######
poisonous
###
有毒的,有害的
#######
loutish
###
粗鲁的
#######
fencing
###
剑术
#######
magpie
###
鹊,饶舌的人
#######
flora
###
植物群
#######
sober
###
清醒的
#######
purchase
###
支点(阻止东西下滑)
#######
eulogize
###
称赞,颂扬
#######
amateur
###
业余爱好者
#################

tangential
###
切线的,离题的
#######
smudge
###
渍痕,弄脏
#######
blazon
###
纹章,精确描绘
#######
usury
###
高利贷
#######
steward
###
乘务员,管家
#######
chrysanthemum
###
菊,菊花
#######
glaze
###
装玻璃于,上釉彩,釉
#######
cartographer
###
绘制地图者
#######
multifarious
###
多种的,各式各样的
#######
viable
###
可行的,能活下去的
#######
exponentially
###
指数地,迅速增长地
#######
spontaneity
###
自然,自发
#######
jerk
###
突然猛拉
#################

diverse
###
不同的,多样的
#######
district
###
地区,行政区
#######
fag
###
苦干,苦工
#######
hull
###
外壳,荚,船身,剥去外壳
#######
prevaricate
###
支吾其词,说谎
#######
occult
###
秘密的,不公开的
#######
preternatural
###
异常的,超自然的
#######
observatory
###
天文台
#######
displace
###
换置,使某人某物离开原位
#######
purported
###
谣传的,声张的,号称的
#######
misinform
###
向...提供错误信息
#################

jubilation
###
欢快,欢庆
#######
unfasten
###
解开
#######
potation
###
畅饮,饮料
#######
instinctive
###
本能的
#######
reverberate
###
起回声,反响
#######
bust
###
半身像
#######
raffish
###
粗俗的,俗艳的
#######
diabolical
###
恶毒的,狠毒的
#######
consign
###
托运,托人看管
#######
tined
###
尖端的
#######
winding
###
蜿蜒的,迂回的
#######
constringe
###
使收缩,使收敛
#######
bliss
###
狂喜,天赐的福
#######
winning
###
动人的
#######
embezzlement
###
贪污,盗用
#################

appreciable
###
明显的
#######
saddle
###
鞍,马鞍
#######
appall
###
使惊骇,使恐怖
#######
zesty
###
热望的
#######
philology
###
语文学,文学语言学
#######
windfall
###
风风吹落的果实,意外的好运
#######
disseminate
###
散布,传播
#######
commonwealth
###
共和国,联邦
#######
rebellious
###
反抗的,难控制的
#######
yoke
###
牛轭
#######
scramble
###
攀登,争夺
#######
aureole
###
日冕,光轮
#######
immanent
###
内在的,普遍存在的
#################

absorb
###
吸收,同化
#######
punctilious
###
谨小慎微的
#######
magisterial
###
有权威的,威风的
#######
wield
###
支配,掌权
#######
vitreous
###
玻璃的,玻璃状的
#######
tundra
###
冻原,苔原
#######
hulk
###
废船,船壳,笨重的人或物
#######
primate
###
灵长类
#######
warden
###
看守人,管理员
#######
preposterous
###
荒谬的
#######
atonal
###
无调的
#################

terminate
###
终止,结束
#######
macabre
###
骇人的,可怖的
#######
distinction
###
区别,差别
#######
contract
###
合同,收缩
#######
inspired
###
有创见的,有灵感的
#######
constrict
###
压缩,收缩
#######
teetotal
###
洋酒不沾的
#######
onerous
###
繁重的,麻烦的
#######
economical
###
经济的,节约的
#######
knotty
###
有节疤的,困难的
#######
complacency
###
满足,安心
#######
underwrite
###
同意负担...的费用,为...保险
#######
incite
###
激发,刺激
#################

kaleidoscope
###
万花筒
#######
musicologist
###
音乐学者
#######
privy
###
个人的,秘密参与的
#######
substitute
###
代替品
#######
obedient
###
服从的,顺从的
#######
antithesis
###
对立,相对
#######
rumble
###
发出低沉的隆隆声音
#######
wag
###
摆动,诙谐幽默者
#######
dietetics
###
饮食学,营养学
#######
infantry
###
步兵
#######
abolish
###
废止,废除
#######
litigant
###
诉讼当事人
#######
reedy
###
发满芦苇的,(声音)高而尖的
#################

gravity
###
严肃,庄重
#######
demoralize
###
使士气低落
#######
illusory
###
虚幻的
#######
rampant
###
蔓生的,猖獗的
#######
molt
###
换羽,脱毛
#######
pontificate
###
自大武断地做或说
#######
fallacy
###
谬误,错误
#######
dispel
###
驱散,消除
#######
treaty
###
条约,协议
#######
rave
###
热切赞扬,狂语
#######
volatile
###
反复无常的,挥发性的
#######
symmetry
###
对称,均衡
#######
covenant
###
契约,立书保证
#################

spleen
###
怨怒
#######
emulate
###
努力赶上或超越
#######
earshot
###
听力所及之范围
#######
perquisite
###
固定津贴,利益
#######
drudgery
###
苦工,苦活
#######
careworn
###
受忧虑折磨的,饱经风霜的
#######
jarring
###
声音刺耳的
#######
cosmos
###
宇宙的
#######
eligible
###
合格的
#######
surmount
###
克服,战胜
#######
down-to-earth
###
实际的
#######
rebuff
###
断然拒绝
#######
grandiose
###
宏伟的,夸大的
#################

pathology
###
病理学
#######
morbid
###
病态的,不正常的
#######
sift
###
筛,过滤
#######
bicher
###
为小事争吵
#######
elemenntary
###
初级的
#######
lachrymose
###
好流泪的,引人落泪的
#######
stock
###
普通的,惯用的
#######
divest
###
卸下盛装,剥夺
#######
aquatic
###
水生的,水中的
#################

superlative
###
最佳的
#######
civil
###
国内的,公民的,文明的
#######
posterior
###
较后的
#######
slouch
###
没精打采的样子
#######
penance
###
自我惩罚
#######
espionage
###
间谍活动
#######
enliven
###
使....更活跃
#######
scratch
###
乱涂乱画
#######
chunk
###
短厚块状物,大量
#######
promulgate
###
颁布,宣传
#######
alliterate
###
押头韵
#################

singe
###
烧焦,烫焦
#######
mutate
###
变异
#######
conflate
###
合并
#######
repartee
###
机灵的回答
#######
far-reaching
###
影响深远的
#######
revile
###
辱骂,恶言相向
#######
solace
###
安慰,慰藉
#######
diaphanous
###
精致的,透明的
#######
proscenium
###
舞台
#######
foreword
###
前言,序
#######
introspective
###
自省的
#######
herbaceous
###
草本植物的
#######
eavesdrop
###
偷听,窃听
#######
colloquy
###
交谈,会谈
#######
farewell
###
再会,再见,辞行