
1.《你是我心中的一首歌》王力宏 selina 

2.《明明很爱你》品冠 梁静茹――这个歌曲好听就不说了，主要是MV很有意思，泼一身水
，一巴掌，蛮搞笑的，给人感觉也是超级甜蜜的~~ 

3,《好心分手》王力宏 卢巧音――这歌是粤语的，所以我们唱起来有些费劲，还有一个陆
毅和卢巧音的版本《至少走的比你早》，貌似是这个名字，国语的，比较好唱~~ 

4《珊瑚海》周杰伦 Lara――我心情不好的时候一定会去听这个歌曲，不过曾经有一段时
间因为听过两个人唱过之后，觉得歌曲完全被糟蹋，很久没有听~~ 

5,《独唱情歌》Tank Selina――个人比较喜欢TANK的创作风格，很不错，很好听的歌曲~
~ 

6,《美丽的神话》孙楠 韩红――这个歌曲是我不敢听得歌曲之一，很多回忆，尤其是成龙
和金喜善的版本《神话》，听了很伤感~~ 

7,《只对你有感觉》Hebe 飞轮海――这个歌曲是我和我姐的必点曲目，每次都是我唱HEB
E的角色，比较适合我的音色~~ 

8,《Way Back Into Love 》Huge Grant Haley Bennett――这个歌曲是我的双生花婧儿介
绍给我的歌曲，很有feeling的一个歌曲，品冠和梁静茹有翻唱过~~梁静茹和品冠也唱过中
文版《K歌情人》~~ 

9,《水晶》任贤齐 徐怀钰――很早的歌曲，记忆犹新的歌词“我和你的爱情，好像水晶.
.....”是叫人感觉爱情甜蜜的歌曲~~ 

10,《梁山伯与茱丽叶》卓文萱 曹格――本来是两对情侣中各自的男女主人公，被安在一
个歌曲里面，歌曲很经典~~ 

11,《北极雪》陈慧琳 冯德伦――此歌曲还有一个新版本，是小刚和陈慧琳的《再见北极
雪》 
12,《选择》叶倩文 林子祥――这个歌曲我印象不深，不过歌曲应该很老，很经典~~ 

13,《让梦冬眠》孙楠 艾雨――很考验的一个歌曲，主要是男高音太高 

14,《You make me wanna》萧亚轩 Blue――因为这个歌曲还有一场官司，不过我本人比较
喜欢这首歌曲，就是rap，比较费劲~~ 

15,《千里之外》周杰伦 费玉清――我们同学两个人，唱的很像原声，我也听过演唱会JA
Y的独唱，不过好像少了费先生少了点味道~~ 

16,《不得不爱》潘玮柏 弦子――迄今为止比较害怕的歌曲，我自己唱没有问题的，但是
被我同学毁了~~ 

17,《爱在蔓延中》梅林 谢霆锋――翻唱歌曲 

18,《有一点动心》张信哲 刘嘉玲――经典歌曲，也是比较难唱的歌曲 

19,《分开旅行》刘若英 黄立行――比较喜欢刘若英的那一段，mv是我喜欢的风格 

20,《恋爱达人》罗志祥 小S――我曾经因为这个歌曲买了一张专辑，还正版的，多好听的
歌曲 

21，《广岛之恋》张洪量 莫文蔚――讲述的是婚外情还是一夜情，我忘记了！！张洪量的
高亢嗓音和莫文蔚的低沉形成反差 

22，《败给你》~小猪和elva――个人觉得一般 

23.《今天你要嫁给我》陶 蔡依林――我听过最喜欢的版本是天津的SEVEN酒吧二楼，贝
斯手和一个女歌手唱的版本，因为那天是情人节，所以这个歌曲相当的受欢迎，主要因为
人家实力很强，唱的真的很不错~~ 这个歌曲估计无人不知无人不晓吧？！ 

24.《屋顶》JAY 温岚――周董曾经唱到不愿再唱的经典~~ 

25 《恋爱频率》许志安 许慧欣――节奏轻快，很多人喜欢~~~ 

26 《外滩十八号》《有你在身边》戚薇 袁成杰――内地比较好听的对唱 

27 《陷入爱里面》俞灏明 简美妍――中韩合唱中文歌曲 

28 《还剩下什么》羽泉 苏慧伦――很久以前的歌曲了，mv就是你肩膀有蜻蜓么？三个人
的合唱，很好听 

29 《我想更懂你》苏芮 潘玮柏――写的母子情感，很有节奏感 

30 《新窝》飞轮海 SHE――《公主小妹》主题曲，用我的心窝做你的新窝 

31 《祝我生日快乐》温岚 jay――经典曲目，很多人都喜欢的歌曲，一个人过生日的时候
很适合 

32 《发现爱》《被风吹过的夏天》林俊杰 金莎 

33 《谢谢你的温柔》飞轮海 SHE ――五月天的温柔加上女声 

34 《快乐崇拜》潘玮柏 张韶涵――经典中的经典对唱快歌 

35 《傻瓜与野丫头》张宇 小S――游戏中喜欢的歌曲 

36 《布拉格广场》《海盗》JAY JOLIN――我一直觉得JOLIN的合唱歌曲，只有周董写的最
好听~~ 

37 《相爱多年》许志安 韩红 

38 《只要有你》那英 孙楠 

39 《你最珍贵》张学友 高慧君――每次去唱歌都会有人点的歌曲 

40 《原点》孙燕姿 蔡健雅 《不能跟情人说的话》范玮琪 刘若英 《有你真好》范玮琪 
杨丞琳 《陪你等天亮》许慧欣 潘玮仪 《如果得事》范玮琪 张韶涵 《仨人》郭静 张韶
涵 范玮琪 《20/30/40》刘若英 张艾嘉 李心洁――三个女声合唱，不错~~ ――――――
――这些都是女生一起唱的歌曲 

41 《让我取暖》王力宏 彭羚――冬天唱歌的好歌曲 

42 《你那么爱她》林隆璇 李圣杰 《左右为难》张学友 郑中基 《甲乙丙丁》 张学友 许
志安 郑中基 《爱转动》张信哲 庾澄庆 ――男生对唱 

43 《让我爱你》大S 仔仔 

44 《花好月圆夜》任贤齐 杨千 

45 《深情相拥》张国荣 辛晓琪 

46 《我不够爱你》刘德华 陈慧琳――MV在浴缸里~~ 

47 《你是爱情的原因》林志炫 陈明――很好听的歌曲，很多年前的电视剧《明星制造》
主题曲 

48 《制造浪漫》郑中基 陈慧琳 

49 《许愿》古巨基 梁咏琪 

50 《BOYS》何洁 魏晨――多动感~~~ 

51 《爱的天使》安志杰 JOLIN――电影的主题曲 

52 《心动心痛》刘u宏 许慧欣――曾经听了超难过的歌曲 

53 《预言》范文芳 张宇――中国风 

54 《只能抱着你》梁静茹 光良――想念过去~~ 

55 《倾城之恋》孙悦 沙宝亮 

56 《爱情电影》许茹芸 熊天平――静静的体验爱情走过~~ 

57 《千年之恋》很费劲的歌曲 

58 《复刻回忆》方大同 薛凯琪 

59 《滚滚红尘》陈淑桦 罗大佑 

60 《爱人》屠洪纲 王菲 

61 《幸福恋人》郑源 沈丹丹 

62 《当爱不在我身边》陈浩民 马梓涵 

63 《私奔到月球》五月天 

64 <<风暴>>任贤齐 李心洁 ――节奏感很强 

65 <<爱和承诺>>张学友 陈慧娴 

66 <<就算没有明天>>黄晓明 孙俪 

67 <<别让情两难>>张信哲 范文芳 

68 <<你的眼睛>>熊天平 许茹芸 

69 <<死性不改>>twins Boys 

70 <<接近>>张学友 陈慧娴 

71 《中间》王蓝茵 陈威全 

72 《走火入魔》叮当 阿信 

73 《爱的主旋律》 卓文萱 小鬼 

74 《99分的幸福》元若蓝 安东尼 

75 《思念以西》郑雅云 韦国元 

76 《I Still Believe》 曹格 徐若u 

77 《把悲伤留给自己》陈升 莫文蔚 

8 《爱情》张智成 江美琪――翻唱莫文蔚的《爱情》，不一样的感觉哦~~更喜欢江美琪的
版本~~ 

79 《坏坏惹人爱》信 爱玲――很台很帅 

80 《我期待》信 爱玲――很温婉 

81 《如果还有明天》信 薛岳――真正生命的力量和感动 

82 《需要你的爱》信 FIR 

83 《一个人走》光良 卫兰 

84 《小夫妻》欧得洋 蔡淳佳 

85 《心愿便利贴》――《命中注定我爱你》的片尾曲，很好听，淡淡的感觉~~电视剧也不
错~！~很多人追看呢~~ 

86 《预感》李冰冰 李玖哲――爱情的预感~~ 

87 《相思风雨中》张学友 汤宝如――粤语歌中的经典~~ 

88 《还有一个他》胡海泉 周奇奇――浪漫的爱情歌曲，温馨~~ 

89 《预约夏天》邱泽 方皓文――夏天的歌曲 

90 《TELL ME》潘玮柏 许慧欣――很不错的歌曲，第一次听得话会很喜欢他们的声音组合
~~ 

91 《你的电话》蓝心湄 拖拉库――不是情歌，但是我很喜欢因为经典 

92 《爱死你》莫文蔚 柯有伦 

93 《最爱的人伤我最深》张雨生 张惠妹――两个声音的完美结合，只是这种经典已经不
多~~ 

94 《平衡点》吴宗宪 温岚 

95 《你一直在玩》陈升 陈绮贞 

96 《爱情转弯的地方》品冠 黄嘉千――巨经典的歌曲，我一直忘记了 

97 《慢慢的陪着你走》梁雁翎 蔡济文――好多年的歌曲鸟 

98 《冰点与沸点》黄磊 曾宝仪――纪念两个极端的爱情 

99 《未完待续》杜德伟 Lara――电视剧主题曲 

100《心会跟爱一起走》郭峰 陈洁仪――巨老~~ 

101《在我生命中的每一天》成龙 苏慧伦 《明明白白我的心》成龙 陈淑桦 

102《爱的太迟》古巨基 周慧敏 

103《24楼》刘若英 杨坤 

104 《其实我介意》汉洋 小雪 

105 《谈心》游鸿明 蔡淳佳 
106 《心语》毛宁 杨钰莹
 
107 《知心爱人》付笛声 任静

108 《小酒窝》林俊杰 蔡卓妍
  

