手机好坏的秘密~很简单 只要按几个键就知道(转)~~~~~~~~~ 2008-03-22 14:54 | (分类:默认分类)
教你快速识别手机质量的好坏。按*#06#然后在你的手机上会出现一个序列号给你，你就数到第七个和第八个数。

　　假如你的第七个和第八个数是下面对应的两个数，那么你的手机质量的好坏就确定了。

　　0，2or2，0代表是阿拉伯生产的，是很差的手机

　　0，8or8，0代表是德*生产的，是好一点儿的手机

　　0，1or1，0代表是芬兰生产的，是非常好的手机

　　0，0代表是原产公司生产的，是质量最好的手机（原装手机）

　　1，3代表是阿赛拜疆生产的，是非常非常差的手机

　　手机暗码大全，希望大家喜欢在手机上按下列暗码就有如下的用途

　　暗码用途备注

　　*#06#查询IMEI号码所有手机通用

　　*#7370#格式化手机Series60手机专用

　　*#7780#恢复出厂设置Series60和Series40手机通用

　　*#0000#查询当前软件版本号所有手机通用

　　*#7760#查询生产线号码Series40手机专用

　　*#2820#查询蓝牙设备地址Series60和Series40手机通用

　　*3370#激活EFR部分型号的手机可用

　　#3370#关闭EFR部分型号的手机可用

　　*4720#激活HFR部分型号的手机可用

　　#4720#关闭HFR部分型号的手机可用

　　*#92702689#查询总通话时间仅限6630

　　*#92702689#进入数据模式Series40手机专用

　　*#7370925538#为手机上锁Series60手机专用

　　一、*#06#显示IMEI码

　　二、*#0000#显示软件版本

　　部分型号如果不起作用，可按*#型号代码#，如*#6110#)

　　第一行--软件版本；

　　第二行--软件发布日期；

　　第三行--手机型号

　　三、*#92702689#显示序列号和IMEI码,带滚动菜单

　　第一屏表示-手机出厂时间：1197(月月年年)；

　　第二屏表示-串号和IMEI；

　　第三屏表示-购买时间：1197(月月年年)可以更改一次

　　（但一经输入就不能再作更改，日期会被永久记录）

　　第四屏表示-最后修理时间：0000(月月年年)维修时设置。

　　第五屏表示-传输用户数据：退出关闭电话，然后返回。

　　如果以上工作不正常，并且电话要求您输入一个合法的代码，可试试：

　　1).6232（OK）：显示制造的月和年

　　2).7832（OK）：显示手机购买时间的月和年

　　3).7332（OK）：显示最近维修时间的月和年：0000(月月年年)维修时设置

　　4).9268（OK）：显示系列号

　　5).37832（OK）：设置购买时间的月和年（警告：只允许做一次）

　　6).87267（OK）：确认传输，与软件更新有关

　　四、速率编码

　　*3370#或*efr#：开启(EFR)全速率编码

　　#3370#或#efr#：关闭全速率编码

　　（开启全速增强型编码模式，可改善话音质量但会耗电）

　　*4720#或*hra0#：开启(HR)半速率编码

　　#4720#或#hra0#：关闭半速率编码

　　（话音质量降低，但可延长电池大概30%左右使用时间，需网络支持）

　　键入这些代码后，会关机重开，然后才能生效。

　　五、SIM卡锁信息

　　*#746025625#(=*#sim0clock#)：如果SIM卡能被锁，进行检测时键入该指令后，手机显示\"SIMCLOCKSTOPALLOWED\"or\"SIMCLOCKSTOPNOTALLOWED\"，这取决于你的SIM卡。

　　SIM卡锁信息：包括四种不同的锁

　　1).国家锁--锁指定的国家

　　2).网络锁--锁指定的网络

　　3).供应商锁--锁服务提供商

　　4).SIM卡锁--锁指定的SIM卡

　　六、查询手机是否锁频

　　首先必须找出设定手机时必须使用的几个键。其中，连续按*键二次即出现\"+\"；连续按*键三次即出现\"p\"；连续按*键四次即出现\"w\"。然后，你就可以依次顺序输入相应组合键。

　　#pw+1234567890+1#：查询是否锁国家码

　　#pw+1234567890+2#：查询是否锁网络码

　　#pw+1234567890+3#：查询是否锁网络提供者锁定的码

　　#pw+1234567890+4#：查询是否锁SIM卡

　　七、电源按键

　　轻触电源键，屏幕将显示情景模式的选单，你可以通过上下键快速地在各个模式中切换。在键盘锁模式下打开屏幕灯，你曾感受过在夜晚摸黑想打开手机的键盘锁的烦恼吗？其实你可以轻触电源键，这时屏幕和键盘的夜灯将会打开，这样你就可以从容地分辨按键打开键盘锁了。

　　八、查看手机状态

　　操作指令：#pw+(mastercode)+X#

　　(mastercode)是一10位数(没有括号)X是一个1到4的数,它显示以上的锁，还不确定何数对应何锁。

　　SIM卡不限制信息，意味着你的电话还没锁。

　　1).VINCHARGERｉｎｐｕｔVOLTAGE8.4V0.8A

　　2).CHRGCTRLCHARGERCONTROLPWM32Khz

　　3).XMICMICｉｎｐｕｔ60mV-1V

　　4).SGNDSIGNALGROUND

　　5).XEAREAROUTPUT80mV-1V

　　6).MBUS9600B/S

　　7).FBUS_RX9.6-230.4KB/S

　　8).FBUS_TX9.6-230.4KB/S

　　9).L_GNDCHARGER/LOGICGND

　　九、NOKIA9000/9000i

　　1).显示IMEI号：*#06#

　　2).显示软件版本号：*#682371158412125#最新版本在电话信息下面

　　3).显示制造星期和年：*#3283#

　　4).电话类型：GE8

　　十、5110锁码机解码

　　操作步骤：按C,按下-&gt;按C不放-&gt;按*不放-&gt;按*不放-&gt;

　　键入04*PIN*PIN*PIN#，就完成了。

　　十一、更换当前号码

　　按住#键不放约一秒钟，屏幕会出现“交换号码？”，按确认后屏幕上方会出现一个2字，这时手机不能拨出但能接听来电。取消重操作一次，利用它可达到锁机的效果。在非来电时进入来电菜单，持续按住功能键两秒，将进入来电菜单，而这个菜单平时只是会在有电话打入时才会出现的。

　　十二、6110在待机画面显示名字

　　选择一个最不常使用的操作模式，通常是寻呼机Menu3-5，将个人化选择Menu3-5-2设定完后，重新命名Menu3-5-3为自己的名字，启动后即可。备注：若要恢复为寻呼机，重新命名Menu3-5-3为空白即可 

 

