1. 开场曲-Bass-Karol超好听 (3:17)
2. 开场话-请大家双双起舞 (0:03)
3. 慢三-动心 (4:06)
4. 平四―Walking in the sun (3:35)
5. 16步-触电 (3:15)
6. 吉特巴-做你的爱人 (3:50)
7. 中三-初恋的地方 (3:08)
8. 舞厅伦巴-爱情转移 (4:10)
9. 集体恰恰-我爱掐掐掐 (4:31)
10. 快三-独舞 (3:32)
11. 并四-分飞 (4:16)
12. W-安娜皇后 (2:50)
13. 平四-表白 (3:29)
14. 中三-风铃 (4:12)
15. 慢四-My love (3:48)
16. 吉特巴-新贵妃醉酒 (3:08)
17. 兔子舞-泼水歌 (4:14)
18. 慢三-印象西湖雨 (3:22)
19. 国标恰恰-Dolole Ya (3:20)
20. 慢四-顺其自然 (4:23)
21. 快三-蓝色鸽子花 (3:56)
22. 64步-龙电天下 (3:18)
23. T-海宫用曲 (2:12)
24. 吉特巴-爸爸妈妈 (4:29)
25. 舞厅伦巴-漫步 (4:41)
26. 16步-脱掉（韩语） (3:48)
27. 慢四-魔鬼中的天使 (3:58)
28. VW-维也纳-Gold & Silver (2:52)
29. 十八模-MACARENA (5:04)
30. 国标伦巴-More Than The Love (2:25)
31. 中四-不哭 (4:19)
32. 慢三-恋恋风尘 (3:29)
33. 集体恰恰-舞林盟主 (3:35)
34. 平四-巴萨之歌 (4:16)
35. 舞厅伦巴-青花瓷 (4:06)
36. 蒙古舞-套马杆 (4:39)
37. 慢四-选择 (4:33)
38. 平四-爱情女神 (3:31)
39. 64步-直来直往 (3:32)
40. W-Pastorale (3:50)
41. 中四-温暖的背面 (4:09)
42. 快三-你是我一生最爱的人 (3:16)
43. 慢四-Just one last dance (4:05)
