双汇王中王一定要剥光皮在微波炉里转一转才好吃！！！【豆瓣】我发现我根本不懂吃！！！
来源： 吴楚嫣。YY的日志
味道好的飞起来了啊！！！！

转啊转转得外边硬硬的里面嫩嫩的超香啊！！！ 
有时候加热过头了干脆就变成脆脆棒了！！！超好吃的！


燕麦片加橘子酱！很好吃！看别人推荐这个吃法今天早上尝试了一下！嘿！真棒！！！！！！！！！！！！！！！！！！！！！！！！！！！！

 

老干妈就着煮鸡蛋一起吃！！！！！！！！！！！

 

热巧克力！！！！！！！！！！！！！ 
或者是巧克力牛奶啊！！！！！！！！！！ 
一定要加一小勺盐！！！！！！！！！ 
是一小勺啊，要适量！！！！你以为你在泡泡面啊！！！！ 
搅一搅！！！！！！！！！！！！！！！！！！！ 
好喝到凌乱啊！！！！！！！！！！！！！ 

盐巴会给巧克力提味啊！！！！！！！

 

醋加糖再兑白开水！！！ 
甜甜的！！！酸酸的！！！！真是绝美啊！！我吃饺子必须这样吃啊！！！摔

 

还有西瓜吧！！把西瓜切个盖儿然后放一把碎葡萄干进去再盖好，冰箱里冰一下午，绝对爽到脚后跟！！！！

 

喝一口牛奶然后吹进饼干里使其变软会特别好吃！ 饼干还是暖暖的！！！！！！！！！！！！！！！！！！！！！！！！！

 

西瓜加话梅粉！！！！ 
草莓蘸炼奶！！！！ 
青芒果不削皮切块蘸酱油！！！！！ 

爽！！！！！！！！！！！！！！！！！！！！！！！！！

消化饼泡牛奶+12580！！！！！！！！还有喝咸粥的时候！！！把油条或者蛋饼或者梳打饼干弄碎了泡一会儿！！！！好吃到飘！！！！

 

嚼一口太平梳打香葱味饼干加一口听装可口可乐味道其乐无穷！！！！！！！！！！

 

还有麦当劳的薯条沾麦当劳两块的那种冰激凌！！！绝逼好吃！！！十几年都这么吃的！！！！强力推荐！！！还有西瓜切小块！！倒进稠稠的酸奶！！！尼玛好吃屎了！！！！还有西红柿鸡蛋汤！！！煮的时候加多多的黑椒汁！！！汁哦亲！！！不是胡椒面！！！！不管下面还是泡饭都是一绝！！！！！

葡萄冷冻成硬的之后好剥皮又好吃！！！！！！！！！！！！！！

可乐泡饭巨好吃啊！！！！

 

虽然他们都说这个吃法很变态 
但是老干妈或者辣酱什么的夹在土司里巨好吃的啊

达能牛奶饼干放到牛奶里搅烂！！！！巨好吃！！！！

三加二里面夹豆腐乳。。。。很销魂的亲~~！！！！！！！！！！！！！！！！！！

 

小土豆煮过压扁放烤箱里烤 出来再撒盐 外皮香脆的让人颤抖！！！

炒饭+沙拉酱，无敌美味！！！！！！！！！！！！！！！！！ 

花生酱+面包，在微薄叮半分钟，再次好吃的爆！！！！！！！！！！！！！！ 

生鸡蛋拌在热热的米饭里，加点蒸鱼酱油，我要飞了！！！！！！！！！！

 

原味薯片加上奶酪咩！！！茶泡饭！！！！

 

鸡蛋和大蒜捣烂了再加一点点盐和馒头一起，好吃死了！

 

辣毛豆配雪碧是人间美味有木有！！！达利园小面包配老干妈是极品有木有啊！！！！！！！！！！！！！！！！！！！！！！

生和豆干同吃，有火腿味儿啊亲！！！！！！！！！

 

麻辣凉拌草莓你们吃过米啊！！！！！！！！！！！！！！！！！！！！！！麻辣凉拌菠萝你们吃过米啊！！！！！！！！！！！！！！！！！！！！！！！！！！
那个才好吃啊！！！！！！！！！！！
我们这里街上都这么卖的哟！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

 

毛豆煮过冻起来，带着冰的蘸酱油芥末你们吃过米啊！！！！！！！！！！！！！！！！！！！！！！！！！！

 

拿出一片全麦面包浸到豆浆里, 拿出来吃, 就像广告里吃奥利奥的饼干一样 ! ! ! ! ! ! ! ! ! ! ! ! ! 心花怒放 ! ! ! ! ! ! ! ! ! ! ! !

 

往煎好的培根上浇蜂糖啊！！！！！！！ 

虽然是个很猎奇的吃法，我第一次见人吃还被吓到了！！！！！！ 

但是真的很好吃啊！！！！！！！！！！！！！！！！ 

超棒的说！！！！！！！！！！！！！！！！！

 

面包片抹上花生酱另一面涂上蜂蜜上面再洒一些果珍，几片夹着拿到微波炉转一转，拿出来时上面噗噗冒着汁，果珍粉和蜂蜜渗入面包里，配合颗粒感花生酱，味道美爆了！！！！！！！！！

 

白煮蛋的蛋黄和原味酸奶拌在一起好吃啊啊啊啊 苏打饼和西瓜一起吃！！！！！！

 

辣酱沾苹果你们有没有试过！！超好吃的！！！！

 

酸奶倒到杯子里放到冷冻室里动硬了，拿勺子挖着吃 爽呆了有木有！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

 

麦当劳里面的玉米杯啊，把甜筒的冰激凌弄里面拌一拌，好吃的泪牛啊 
我朋友在麦当劳工作教我的啊，他们员工都这么吃的啊。

 

把葡萄！！！放到冰箱冷冻室！！！注意是冷冻不是冷藏！！！！！ 
然后冰成块再吃！！！！！ 
好好吃啊！！！！！！！！！！！！！ 
味道就跟冰淇淋一样啊！！！ 
比冰淇淋还要好吃啊！！！！！！！！！！！！