# -*- coding: utf-8 -*-
#设置监听地址和端口
LISTEN_ADDR = ('127.0.0.1', 8086)

#设置GAE服务端，可设置多个
GAE_PROXY = [{
    'url': 'http://jacaegdl.appspot.com/fetch.php',
    'key': '',
    'proxy': {},
}]
#设置PHP服务端，可设置多个
PHP_PROXY = [{
    'url': 'http://35free.net/jacteefan/fetch.php',
    'key': '',
    'proxy': {},
}]
#设置直接代理，可设置多个
DIRECT_PROXY = [{}]

#设置AutoProxy List（可设置多个，且可为本地文件及未加密文件）
AUTOPROXY_LIST = 'http://jacsvn.googlecode.com/svn/jac/other/wallproxy/gfwlist.txt'

#代理选择函数
def FindProxyForURL(remote, url, method, headers):
    scheme, host, port = parseURL(url)
    #return PHP_PROXY
    #if dnsDomainIs(host, 'launchpad.net'):
        #return DIRECT_PROXY[0]
    if not AUTOPROXY_LIST:
        return goWallProxy(method, host, port, headers)
    if host == 'wallproxy':
        return GAE_PROXY
    if inAutoProxy(url):
        #return PHP_PROXY
        #return goWallProxy(method, host, port, headers)
        return DIRECT_PROXY[0]
    #return PHP_PROXY
    return goWallProxy(method, host, port, headers)
#WallProxy代理选择子函数
def goWallProxy(method, host, port, headers):
    if method not in ('GET', 'HEAD', 'PUT', 'POST', 'DELETE'):
        return (405, 'Local proxy error, Method not allowed')
    if method == 'DELETE' or int(headers.get('content-length', 0)) > 0x100000:
        #return PHP_PROXY
        return DIRECT_PROXY[0]
    if port is None or (port >= 80 and port <= 90) or\
        (port >= 440 and port <= 450) or port >= 1024:
        return GAE_PROXY
    #return PHP_PROXY
    return DIRECT_PROXY[0]
