<%@ CodeTemplate Language="C#" TargetLanguage="C++" ResponseEncoding= "UTF-8" Description="备忘录模式的C++实现" %>
<%@ Property Name="MementoName" Type="String" Default="Memento" Category="Context" Description="类名" %>
<%@ Property Name="OriginatorName" Type="String" Default="Originator" Category="Context" Description="类名" %>
<%@ Property Name="CaretakerName" Type="String" Default="Caretaker" Category="Context" Description="类名" %>
class <%= MementoName %>
{
private:
    int state;
public:
    <%= MementoName %>(int _state)
    {
        this->state = _state;
    }
    int getState()
    {
        return state;
    }
    void setState(int _state)
    {
        this->state = _state;
    }
};

class <%= OriginatorName %>
{
private:
    int state;

public:
    int getState()
    {
        return state;
    }
    void setState(int _state)
    {
        this->state = _state;
    }
    <%= MementoName %>* create<%= MementoName %>()
    {
        return new <%= MementoName %>(this->state);
    }
    void restore<%= MementoName %>(<%= MementoName %>* _p<%= MementoName %>)
    {
        this->setState(_p<%= MementoName %>->getState());
    }
};

class <%= CaretakerName %>
{
private:
    <%= MementoName %>* p<%= MementoName %>;
public:
    <%= MementoName %>* get<%= MementoName %>()
    {
        return p<%= MementoName %>;
    }
    void set<%= MementoName %>(<%= MementoName %>* _p<%= MementoName %>)
    {
        this->p<%= MementoName %> = _p<%= MementoName %>;
    }
};

void main()
{
    <%= OriginatorName %>* p<%= OriginatorName %> = new <%= OriginatorName %>();
    <%= CaretakerName %>* p<%= CaretakerName %> = new <%= CaretakerName %>();
    p<%= CaretakerName %>->set<%= MementoName %>(p<%= OriginatorName %>->create<%= MementoName %>());
    p<%= OriginatorName %>->restore<%= MementoName %>(p<%= CaretakerName %>->get<%= MementoName %>());
}